<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易严选</title>
	<link rel="stylesheet" type="text/css" href="css/frame.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/container.css">
	<link rel="stylesheet" type="text/css" href="css/mainpic.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style>
    </style>
</head>
<body>
	<div class></div>
	<div class="header" id="top">
		<div class="headertop">
			<div class="headertop-left">
				<a href="">好的生活,没那么贵</a>
			    <div class="laba">
			    	<i class="fa fa-volume-up" aria-hidden="true"></i>
			    </div>
			    <div class="zimu">
			    	<ul>
			            <li><a href="">【严选x中行联名卡】达标领80元礼品卡&gt;</a></li>
			            <li><a href="">【福利】下载严选APP，抢1元包邮团，领...</a></li>
			            <li><a href="">【防诈骗公告】</a></li>
			            <li><a href="">【严选x中行联名卡】达标领80元礼品卡&gt;</a></li>
		            </ul>
			    </div>
			</div>
			<div class="headertop-right">
				<a href="" class="z1">登录</a>
				<a href="" class="z1">注册</a>
				<a href="" class="z1">我的订单</a>
				<a href="" class="z1">会员</a>
				<a href="" class="z1">甄选家</a>
				<a href="" class="z1">企业采购</a>

				<div class="nodeSmall-1" id="node_small-1">
                    <a href="" class="kehu">客户服务&nbsp;
                    	<i class="fa fa-angle-up
                    	fa-lg" aria-hidden="true"></i>
                    </a><!--锚定-->
                    <div class="caidan hide" id="cai">
        	            <ul class="dropdown-menu">
				            <li><a href="#">在线客服</a></li>
				            <li><a href="#">帮助中心</a></li>
				            <li><a href="#">商务合作</a></li>
				            <li><a href="#">开放平台</a></li>
			            </ul>
                    </div>
                </div>

				<div class="nodeSmall" id="node_small">
                    <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;APP</a><!--锚定-->
                    <div class="erweima hide" id="er">
                        <div>
                        	<img src="img/erweima.png" alt=""/>
                        	<!-- <a href="">下载领1000元新人礼包</a> -->
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div class="headermain">
			<div class="title">
				<img src="img/logo.png" class="picture" alt="">
				<div class="form">
				<form action="">
					<input type="text" value="">
					<a href="" class="search"><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>
				</form>

				<div>
					<i class="fa fa-shopping-cart
					fa-3x" aria-hidden="true"></i>
					<i class="fa fa-circle fa-2x" aria-hidden="true"></i>
					<a href="">0</a>
				</div>
			</div>
		</div>
	</div>

	<div class="navbar" id="navbar">
		<div class="navbar-item">
			<ul>
				<li><a href="" target="_blank" title="首页" style="color: #b4a078;border-bottom: 3px solid #b4a078">首页</a></li>
				<li><a href="" target="_blank" title="居家">居家</a></li>
				<li><a href="" target="_blank" title="鞋包配饰">鞋包配饰</a></li>
				<li><a href="" target="_blank" title="服装">服装</a></li>
				<li><a href="" target="_blank" title="电器">电器</a></li>
				<li><a href="" target="_blank" title="洗护">洗护</a></li>
				<li><a href="" target="_blank" title="饮食">饮食</a></li>
				<li><a href="" target="_blank" title="餐厨">餐厨</a></li>
				<li><a href="" target="_blank" title="婴童">婴童</a></li>
				<li><a href="" target="_blank" title="文体">文体</a></li>
				<li><a href="" target="_blank" title="特色区">特色区</a></li>
				<li><a href="" target="_blank" title="为你严选" style="border-left: 1px solid #ccc">为你严选</a></li>
				<li><a href="" target="_blank" title="众筹">众筹</a></li>
			</ul>
		</div>
		<div class="navbar-dropdown" style="display: none">
					<div class="navbar-content">
						<ul></ul>
					</div>
					<div class="navbar-content" style="display: block">
						<ul class="one">
							<li><a href="" target="_blank" title="夏凉">
								<img src="img/1/11.png" alt="夏凉">
								<p>夏凉</p>
							</a></li>
							<li><a href="" target="_blank" title="床品件套">
								<img src="img/1/12.png" alt="床品件套">
								<p>床品件套</p>
							</a></li>
							<li><a href="" target="_blank" title="被枕">
								<img src="img/1/13.png" alt="被枕">
								<p>被枕</p>
							</a></li>
							<li><a href="" target="_blank" title="家具">
								<img src="img/1/14.png" alt="家具">
								<p>家具</p>
							</a></li>
							<li><a href="" target="_blank" title="灯具">
								<img src="img/1/15.png" alt="灯具">
								<p>灯具</p>
							</a></li>
							<li><a href="" target="_blank" title="收纳">
								<img src="img/1/16.png" alt="收纳">
								<p>收纳</p>
							</a></li>
							<li><a href="" target="_blank" title="布艺软装">
								<img src="img/1/17.png" alt="布艺软装">
								<p>布艺软装</p>
							</a></li>
							<li><a href="" target="_blank" title="家饰">
								<img src="img/1/18.png" alt="家饰">
								<p>家饰</p>
							</a></li>
							<li><a href="" target="_blank" title="旅行用品">
								<img src="img/1/19.png" alt="旅行用品">
								<p>旅行用品</p>
							</a></li>
							<li><a href="" target="_blank" title="宠物">
								<img src="img/1/110.png" alt="宠物">
								<p>宠物</p>
							</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="two">
							<li><a href="" target="_blank" title="行李箱">
									<img src="img/2/21.png" alt="行李箱">
									<p>行李箱</p>
								</a></li>
							<li><a href="" target="_blank" title="女士包袋">
									<img src="img/2/22.png" alt="女士包袋">
									<p>女士包袋</p>
								</a></li>
							<li><a href="" target="_blank" title="男士包袋">
									<img src="img/2/23.png" alt="男士包袋">
									<p>男士包袋</p>
								</a></li>
							<li><a href="" target="_blank" title="钱包及小皮件">
									<img src="img/2/24.png" alt="钱包及小皮件">
									<p>钱包及小皮件</p>
								</a></li>
							<li><a href="" target="_blank" title="女鞋">
									<img src="img/2/25.png" alt="女鞋">
									<p>女鞋</p>
								</a></li>
							<li><a href="" target="_blank" title="男鞋">
									<img src="img/2/26.png" alt="男鞋">
									<p>男鞋</p>
								</a></li>
							<li><a href="" target="_blank" title="拖鞋">
									<img src="img/2/27.png" alt="拖鞋">
									<p>拖鞋</p>
								</a></li>
							<li><a href="" target="_blank" title="鞋配">
									<img src="img/2/28.png" alt="鞋配">
									<p>鞋配</p>
								</a></li>
							<li><a href="" target="_blank" title="袜子">
									<img src="img/2/29.png" alt="袜子">
									<p>袜子</p>
								</a></li>
							<li><a href="" target="_blank" title="丝袜">
									<img src="img/2/210.png" alt="丝袜">
									<p>丝袜</p>
								</a></li>
							<li><a href="" target="_blank" title="配饰">
									<img src="img/2/211.png" alt="配饰">
									<p>配饰</p>
								</a></li>
							<li><a href="" target="_blank" title="眼镜">
									<img src="img/2/212.png" alt="眼镜">
									<p>眼镜</p>
								</a></li>
							<li><a href="" target="_blank" title="围巾件套">
									<img src="img/2/213.png" alt="围巾件套">
									<p>围巾件套</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="three">
							<li><a href="" target="-blank" titile="T恤">
									<img src="img/3/31.png" alt="T恤">
									<p>T恤</p>
								</a></li>
							<li><a href="" target="-blank" titile="运动">
									<img src="img/3/32.png" alt="运动">
									<p>运动</p>
								</a></li>
							<li><a href="" target="-blank" titile="衬衫">
									<img src="img/3/33.png" alt="衬衫">
									<p>衬衫</p>
								</a></li>
							<li><a href="" target="-blank" titile="牛仔">
									<img src="img/3/34.png" alt="牛仔">
									<p>牛仔</p>
								</a></li>
							<li><a href="" target="-blank" titile="裤装">
									<img src="img/3/35.png" alt="裤装">
									<p>裤装</p>
								</a></li>
							<li><a href="" target="-blank" titile="内衣">
									<img src="img/3/36.png" alt="内衣">
									<p>内衣</p>
								</a></li>
							<li><a href="" target="-blank" titile="内裤">
									<img src="img/3/37.png" alt="内裤">
									<p>内裤</p>
								</a></li>
							<li><a href="" target="-blank" titile="家居服">
									<img src="img/3/38.png" alt="家居服">
									<p>家居服</p>
								</a></li>
							<li><a href="" target="-blank" titile="裙装">
									<img src="img/3/39.png" alt="裙装">
									<p>裙装</p>
								</a></li>
							<li><a href="" target="-blank" titile="卫衣">
									<img src="img/3/310.png" alt="卫衣">
									<p>卫衣</p>
								</a></li>
							<li><a href="" target="-blank" titile="外衣">
									<img src="img/3/311.png" alt="外衣">
									<p>外衣</p>
								</a></li>
							<li><a href="" target="-blank" titile="针织毛衫">
									<img src="img/3/312.png" alt="针织毛衫">
									<p>针织毛衫</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="four">
							<li><a href="" target="-blank" titile="生活电器">
									<img src="img/4/41.png" alt="生活电器">
									<p>生活电器</p>
								</a></li>
							<li><a href="" target="-blank" titile="厨房电器">
									<img src="img/4/42.png" alt="厨房电器">
									<p>厨房电器</p>
								</a></li>
							<li><a href="" target="-blank" titile="个护健康">
									<img src="img/4/43.png" alt="个护健康">
									<p>个护健康</p>
								</a></li>
							<li><a href="" target="-blank" titile="数码">
									<img src="img/4/44.png" alt="数码">
									<p>数码</p>
								</a></li>
							<li><a href="" target="-blank" titile="影音娱乐">
									<img src="img/4/45.png" alt="影音娱乐">
									<p>影音娱乐</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="five">
							<li><a href="" target="-blank" titile="纸品湿巾">
									<img src="img/5/51.png" alt="纸品湿巾">
									<p>纸品湿巾</p>
								</a></li>
							<li><a href="" target="-blank" titile="家庭清洁">
									<img src="img/5/52.png" alt="家庭清洁">
									<p>家庭清洁</p>
								</a></li>
							<li><a href="" target="-blank" titile="生理用品">
									<img src="img/5/53.png" alt="生理用品">
									<p>生理用品</p>
								</a></li>
							<li><a href="" target="-blank" titile="毛巾">
									<img src="img/5/54.png" alt="毛巾">
									<p>毛巾</p>
								</a></li>
							<li><a href="" target="-blank" titile="美妆">
									<img src="img/5/55.png" alt="美妆">
									<p>美妆</p>
								</a></li>
							<li><a href="" target="-blank" titile="面部口腔护理">
									<img src="img/5/56.png" alt="面部口腔护理">
									<p>面部口腔护理</p>
								</a></li>
							<li><a href="" target="-blank" titile="身体护理">
									<img src="img/5/57.png" alt="身体护理">
									<p>身体护理</p>
								</a></li>
							<li><a href="" target="-blank" titile="浴室用具">
									<img src="img/5/58.png" alt="浴室用具">
									<p>浴室用具</p>
								</a></li>
							<li><a href="" target="-blank" titile="洗发护发">
									<img src="img/5/59.png" alt="洗发护发">
									<p>洗发护发</p>
								</a></li>
							<li><a href="" target="-blank" titile="香薰">
									<img src="img/5/510.png" alt="香薰">
									<p>香薰</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="six">
							<li><a href="" target="-blank" titile="糕点">
									<img src="img/6/61.png" alt="糕点">
									<p>糕点</p>
								</a></li>
							<li><a href="" target="-blank" titile="小食">
									<img src="img/6/62.png" alt="小食">
									<p>小食</p>
								</a></li>
							<li><a href="" target="-blank" titile="坚果炒货">
									<img src="img/6/63.png" alt="坚果炒货">
									<p>坚果炒货</p>
								</a></li>
							<li><a href="" target="-blank" titile="果干">
									<img src="img/6/64.png" alt="果干">
									<p>果干</p>
								</a></li>
							<li><a href="" target="-blank" titile="肉类零食">
									<img src="img/6/65.png" alt="肉类零食">
									<p>肉类零食</p>
								</a></li>
							<li><a href="" target="-blank" titile="冲饮">
									<img src="img/6/66.png" alt="冲饮">
									<p>冲饮</p>
								</a></li>
							<li><a href="" target="-blank" titile="茗茶">
									<img src="img/6/67.png" alt="茗茶">
									<p>茗茶</p>
								</a></li>
							<li><a href="" target="-blank" titile="酒水饮料">
									<img src="img/6/68.png" alt="酒水饮料">
									<p>酒水饮料</p>
								</a></li>
							<li><a href="" target="-blank" titile="食材">
									<img src="img/6/69.png" alt="食材">
									<p>食材</p>
								</a></li>
							<li><a href="" target="-blank" titile="调味">
									<img src="img/6/610.png" alt="调味">
									<p>调味</p>
								</a></li>
							<li><a href="" target="-blank" titile="滋补保健">
									<img src="img/6/611.png" alt="滋补保健">
									<p>滋补保健</p>
								</a></li>
							<li><a href="" target="-blank" titile="生鲜">
									<img src="img/6/612.png" alt="生鲜">
									<p>生鲜</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="seven">
							<li><a href="" target="-blank" titile="水具杯壶">
									<img src="img/7/71.png" alt="水具杯壶">
									<p>水具杯壶</p>
								</a></li>
							<li><a href="" target="-blank" titile="餐具">
									<img src="img/7/72.png" alt="餐具">
									<p>餐具</p>
								</a></li>
							<li><a href="" target="-blank" titile="锅具">
									<img src="img/7/73.png" alt="锅具">
									<p>锅具</p>
								</a></li>
							<li><a href="" target="-blank" titile="清洁保鲜">
									<img src="img/7/74.png" alt="清洁保鲜">
									<p>清洁保鲜</p>
								</a></li>
							<li><a href="" target="-blank" titile="厨房配件">
									<img src="img/7/75.png" alt="厨房配件">
									<p>厨房配件</p>
								</a></li>
							<li><a href="" target="-blank" titile="刀剪砧板">
									<img src="img/7/76.png" alt="刀剪砧板">
									<p>刀剪砧板</p>
								</a></li>
							<li><a href="" target="-blank" titile="茶具咖啡具酒具">
									<img src="img/7/77.png" alt="茶具咖啡具酒具">
									<p>茶具咖啡具酒具</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="eight">
							<li><a href="" target="-blank" titile="暑期好物">
									<img src="img/8/81.png" alt="暑期好物">
									<p>暑期好物</p>
								</a></li>
							<li><a href="" target="-blank" titile="新生儿服装">
									<img src="img/8/82.png" alt="新生儿服装">
									<p>新生儿服装</p>
								</a></li>
							<li><a href="" target="-blank" titile="小童服装">
									<img src="img/8/83.png" alt="小童服装">
									<p>小童服装</p>
								</a></li>
							<li><a href="" target="-blank" titile="中大童服装">
									<img src="img/8/84.png" alt="中大童服装">
									<p>中大童服装</p>
								</a></li>
							<li><a href="" target="-blank" titile="内衣配搭">
									<img src="img/8/85.png" alt="内衣配搭">
									<p>内衣配搭</p>
								</a></li>
							<li><a href="" target="-blank" titile="童鞋童包">
									<img src="img/8/86.png" alt="童鞋童包">
									<p>童鞋童包</p>
								</a></li>
							<li><a href="" target="-blank" titile="婴童洗护">
									<img src="img/8/87.png" alt="婴童洗护">
									<p>婴童洗护</p>
								</a></li>
							<li><a href="" target="-blank" titile="孕产">
									<img src="img/8/88.png" alt="孕产">
									<p>孕产</p>
								</a></li>
							<li><a href="" target="-blank" titile="寝居">
									<img src="img/8/89.png" alt="寝居">
									<p>寝居</p>
								</a></li>
							<li><a href="" target="-blank" titile="喂养">
									<img src="img/8/810.png" alt="喂养">
									<p>喂养</p>
								</a></li>
							<li><a href="" target="-blank" titile="玩具">
									<img src="img/8/811.png" alt="玩具">
									<p>玩具</p>
								</a></li>
							<li><a href="" target="-blank" titile="婴童出行">
									<img src="img/8/812.png" alt="婴童出行">
									<p>婴童出行</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="nine">
							<li><a href="" target="-blank" titile="文具">
									<img src="img/9/91.png" alt="文具">
									<p>文具</p>
								</a></li>
							<li><a href="" target="-blank" titile="运动户外">
									<img src="img/9/92.png" alt="运动户外">
									<p>运动户外</p>
								</a></li>
							<li><a href="" target="-blank" titile="唱片">
									<img src="img/9/93.png" alt="唱片">
									<p>唱片</p>
								</a></li>
							<li><a href="" target="-blank" titile="礼品卡">
									<img src="img/9/94.png" alt="礼品卡">
									<p>礼品卡</p>
								</a></li>
							<li><a href="" target="-blank" titile="游戏点卡">
									<img src="img/9/95.png" alt="游戏点卡">
									<p>游戏点卡</p>
								</a></li>
							<li><a href="" target="-blank" titile="暴雪周边">
									<img src="img/9/96.png" alt="暴雪周边">
									<p>暴雪周边</p>
								</a></li>
							<li><a href="" target="-blank" titile="我的世界">
									<img src="img/9/97.png" alt="我的世界">
									<p>我的世界</p>
								</a></li>
							<li><a href="" target="-blank" titile="梦幻西游">
									<img src="img/9/98.png" alt="梦幻西游">
									<p>梦幻西游</p>
								</a></li>
							<li><a href="" target="-blank" titile="大话西游">
									<img src="img/9/99.png" alt="大话西游">
									<p>大话西游</p>
								</a></li>
							<li><a href="" target="-blank" titile="阴阳师">
									<img src="img/9/910.png" alt="阴阳师">
									<p>阴阳师</p>
								</a></li>
							<li><a href="" target="-blank" titile="游戏表情">
									<img src="img/9/911.png" alt="游戏表情">
									<p>游戏表情</p>
								</a></li>
							<li><a href="" target="-blank" titile="影视周边">
									<img src="img/9/912.png" alt="影视周边">
									<p>影视周边</p>
								</a></li>
							<li><a href="" target="-blank" titile="动漫电玩">
									<img src="img/9/913.png" alt="动漫电玩">
									<p>动漫电玩</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content" >
						<ul class="ten">
							<li><a href="" target="-blank" titile="日本馆">
									<img src="img/10/101.png" alt="日本馆">
									<p>日本馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="韩国馆">
									<img src="img/10/102.png" alt="韩国馆">
									<p>韩国馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="东南亚馆">
									<img src="img/10/103.png" alt="东南亚馆">
									<p>东南亚馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="欧美馆">
									<img src="img/10/104.png" alt="欧美馆">
									<p>欧美馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="澳新馆">
									<img src="img/10/105.png" alt="澳新馆">
									<p>澳新馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="智造馆">
									<img src="img/10/106.png" alt="智造馆">
									<p>智造馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="春风馆">
									<img src="img/10/107.png" alt="春风馆">
									<p>春风馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="味央馆">
									<img src="img/10/108.png" alt="味央馆">
									<p>味央馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="云音乐周边馆">
									<img src="img/10/109.png" alt="云音乐周边馆">
									<p>云音乐周边馆</p>
								</a></li>
							<li><a href="" target="-blank" titile="严选推荐馆">
									<img src="img/10/1010.png" alt="严选推荐馆">
									<p>严选推荐馆</p>
								</a></li>
						</ul>
					</div>
					<div class="navbar-content">
						<ul></ul>
					</div>
					<div class="navbar-content">
						<ul></ul>
					</div>
		</div>
	</div>
	
	<div class="mainpic" id="picbox">
		<div class="slider">
			<a href="#"><img src="img/pic0.jpg" id="pic"></a>
			<div class="circle">
				<span class="show"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="angle" id="angle">
				<span id="left"><</span>
				<span id="right">></span>
			</div>
		</div>
	</div>

	<div class="container">
	    <div class="box1">
	        <div class="box1-left">
	            <a href="">限时购</a></div>
	        <div class="box1-right">
	            <a href="">更多抢购&gt </a></div>
	    </div>

	    <div class="box2">
	        <div class="left">
	            <div>
	            <p>12点场</p>
	            <p>-</p>
	            <p>
	                距离结束还剩
	            </p></div>
	            <div id="time">
	                <div class="hour"></div>:
	                <span class="sp1">:</span>
	                <div class="minute"></div>
	                <span class="sp2">:</span>
	                <div class="seconds"></div>
	            </div>
	            <button>查看全部 &gt</button>
	        </div>
	        <div class="right">
	            <div class="top1">
	                <div class="top1-left"> <img src="img/top1.png" alt=""></div>

	                <div class="top1-right">
	                    <a href="http://you.163.com/item/detail?id=1531009&_stat_area=mod_limit_item_1&_stat_referer=index">水钻方扣平底夹脚凉鞋</a>
	                    <p class="p">夏日清凉女性首选</p>
	                  <div class="test"></div><p class="p">还剩100件</p>
	                    <span>限时价 <b>￥174.9</b><span class="p">原价</span> <del>￥26</del></span>
	                    <br>
	                    <button value="">立即抢购</button>
	                </div>
	            </div>
	            <div class="top2">
	                <div class="top2-left">
	                    <img src="img/top2.png" alt="">
	                </div>
	                <div class="top2-right">
	                    <a href="http://you.163.com/item/detail?id=1531009&_stat_area=mod_limit_item_1&_stat_referer=index">韩国制造
	                        维C净水香氛</a>
	                    <p class="p">维C净水,香氛沐浴新体验</p>
	                    <div class="test"> </div><p class="p">还剩100件</p>
	                    <span>限时价 <b>￥63.2</b><span class="p">原价</span> <del>￥26</del></span>
	                    <br>
	                    <button value="">立即抢购</button>
	                </div>
	            </div>
	            <div class="bottom1">
	                <div class="bottom1-left">
	                    <img src="img/bottom1.png" alt="">
	                </div>
	                <div class="bottom1-right">
	                    <a href="http://you.163.com/item/detail?id=1531009&_stat_area=mod_limit_item_1&_stat_referer=index">女式纯色休闲隐形袜2.0</a>
	                    <p class="p">专利解构袜跟设计，贴合防脱</p>
	                    <div class="test"> </div><p class="p">还剩100件</p>
	                    <span>限时价 <b>￥25.2</b><span class="p">原价</span> <del>￥35.9</del></span>
	                    <br>
	                    <button value="">立即抢购</button>
	                </div>
	            </div>
	            <div class="bottom2">
	                <div class="bottom2-left">
	                    <img src="img/bottom2.png" alt="">
	                </div>
	                <div class="bottom2-right">

	                    <a href="http://you.163.com/item/detail?id=1531009&_stat_area=mod_limit_item_1&_stat_referer=index">网易智造电子早教摇铃</a>
	                    <p class="p">儿童原生，伴眠音乐,亲子早教</p>
	                    <div class="test"> </div><p class="p">还剩100件</p>
	                    <span>限时价 <b>￥109</b><span class="p">原价</span> <del>￥129</del></span>
	                    <br>
	                    <button value="">立即抢购</button>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="center">
	    <div class="box1">
	        <div class="box1-left">
	            <div class="span"><b>新品首发&nbsp;&nbsp</b>为你寻觅世间好物</div>
	        </div>
	        <div class="box1-right">
	       		<a>更多好货&gt</a>
	        </div>
	    </div>
	    <div class="box2">
	        <div class="line1">
	            <img src="img/line1.png" alt="">
	        </div>
	        <div class="line2"><img src="img/line2.png" alt=""></div>
	        <div class="line3"><img src="img/line3.png" alt=""></div>
	        <div class="line4"><img src="img/line4.png" alt=""></div>
	    </div>
	</div>

	<div class="sidebar">
		<div class="sidebox1">
			<a href="#"><img src="img/sidebanner.gif"></a>
		</div>
		<div class="sidebox2">
			<div class="sidenav1">
				<a href="#">
					<i class="fa fa-gift fa-2x"></i>
					<p class="navname">新人有礼</p>
				</a>
			</div>
			<div class="sidenav2">
				<a href="#">
					<img src="img/canvas.png">
					<p>扫码领</p>
					<span>APP1000元</span>
					<span>新人礼</span>
				</a>
			</div>
			<div class="sidenav3" id="sidenav3">
				<a href="#">
					<i class="fa fa-feed fa-2x"></i>
					<p class="navname">订阅电子刊</p>
				</a>
			</div>
			<div class="sidenav4">
				<a href="#">
					<i class="fa fa-volume-control-phone fa-2x"></i>
					<p class="navname">在线客服</p>
				</a>
			</div>
			<div class="sidenav5" id="backTop">
				<a href="#">
					<i class="fa fa-hand-pointer-o fa-2x"></i>
					<p class="navname">回顶部</p>
				</a>
			</div>
		</div>
		<div class="sidemini" id="sidemini">
			<img src="img/mini.jpg">
		</div>
	</div>

</body>
<!-- 第一部分js -->
<script>
    var aObj =  document.getElementById("node_small-1").getElementsByTagName("a")[0];
    var timer = null;
    aObj.onmouseover = function () {
        document.getElementById("cai").className = "caidan-show1";
    }
    aObj.onmouseout  = function () {
        document.getElementById("cai").className = "caidan hide";
    }
</script>
<script>
    var aObj =  document.getElementById("node_small").getElementsByTagName("a")[0];
    aObj.onclick = function () {
        document.getElementById("er").className = "erweima-show1";
    }
    aObj.onclick  = function () {
        document.getElementById("er").className = "erweima hide";
    }
</script>
<script>
	function tj() {
		var inps = document.getElementsByTagName('input');
		if(inps[0].value == '') {
			alert('用户名不能为空');
			return false;
		}
	}
</script>
<!-- 第一部分js结束 -->
<!-- 导航条js -->
<script>
		var item = document.getElementsByClassName('navbar-item')[0];
		var lit = item.getElementsByTagName('li');
		var a = item.getElementsByTagName('a');
		var dropdown = document.getElementsByClassName('navbar-dropdown')[0];
		var content = document.getElementsByClassName('navbar-content');
		// console.log(content);
		var timer = null;
		for(var i = 0;i < lit.length;i++){
		var li = lit[i];
		li.index = i;
		lit[i].onmouseover = function(){
			for(var j = 1;j < lit.length;j++){
				content[j].style.display = 'none';
				a[j].style.borderBottom = 'none';
				a[j].style.color = '#000';
			}
			content[this.index].style.display = 'block';
			a[this.index].style.color = '#b4a078';
			a[this.index].style.borderBottom = '3px solid #b4a078';
			dropdown.style.display = 'block';
			clearInterval(timer);
		}
		clearInterval(timer);
		timer = setInterval(drop,5000);
		lit[i].onmouseout = function(){
			timer = setInterval(drop,5000)
		}
		function drop(){
			dropdown.style.display = "none";
		}
		}
	</script>
	<!-- 第二部分js结束 -->
	<!-- 倒计时js -->
	<script>
	    var di = document.getElementById('time');
	    // var t=divs.firstChild.firstChild();
	    var newDate = new Date('2018/07/25 24:00:00');

	    setInterval(function () {
	        var dt = new Date();
	        var nowTime = dt.getTime();
	        var newTime = newDate.getTime();
	        var hd = newTime - nowTime;
	        var second = parseInt(hd / 1000);
	        var h = parseInt(second / 3600 % 24);
	        var m = parseInt(second / 60 % 60);
	        var s = parseInt(second % 60);
	        h = h < 10 ? '0' + h : h;
	        s = s < 10 ? '0' + s : s;
	        m= m < 10 ? '0' + m : m;
	        di.querySelector(".hour").innerHTML = h;

	        di.querySelector(".minute").innerHTML = m;
	        di.querySelector(".seconds").innerHTML = s;

	    }, 1000);

	</script>
	<!-- 倒计时结束 -->
</html>
<!-- 轮播图js -->
	<script type="text/javascript">
		//获取元素
		var picbox = document.getElementById("picbox");
		var slider = picbox.children[0];
		var angle = slider.children[2];	//获得slider
		var spans = slider.children[1].children;	//获得所有span
		var pic = document.getElementById("pic");
		//alert(spans.length);
		//小圆点排他思想
		for(var i=0;i<spans.length;i++){
			spans[i].index = i;
			spans[i].onmouseover = function(){
				for(var j=0;j<spans.length;j++){
					spans[j].className = "";
				}
				this.className = "show";
				//图片切换
				pic.src = "img/pic"+this.index+".jpg";
			}
		}
		//焦点出现
		slider.onmouseover = function() {
			angle.style.display = "block";
		}
		slider.onmouseout = function() {
			angle.style.display = "none";
		}
		//点击焦点切换图片
		var target = 0;
		angle.children[1].onclick = function(){
			if(target<=7){
				target ++;
				pic.src = "img/pic"+target+".jpg";
				spans[target].className = "show";
				spans[target-1].className = "";
			}
		}
		angle.children[0].onclick = function(){
			if(target<=7 || target >=0){
				target --;
				pic.src = "img/pic"+target+".jpg";
				spans[target].className = "show";
				spans[target+1].className = "";
			}
		}
		//自动滚动
		var img = document.getElementsByTagName('img')[0];
		var imgarr = ['img/pic0.jpg','img/pic1.jpg','img/pic2.jpg','img/pic3.jpg','img/pic4.jpg','img/pic5.jpg','img/pic6.jpg','img/pic7.jpg']
		var timer=null;
		var num = 0;
		clearInterval(timer);
		timer = setInterval(carousel,3000)
		img.onmouseover = function(){
			clearInterval(timer);
		}
		img.onmouseout = function(){
			timer = setInterval(carousel,3000)
		}
		function carousel(){
			num++;
			num %= imgarr.length;
			img.src=imgarr[num];
			spans[num].className = "show";
			spans[num-1].className = "";
		}
	</script>
	<!-- 轮播图结束 -->

	<!-- 侧边栏js -->
	<script src="my.js" type="text/javascript"></script>
	<script>
		//mini框弹出
		var sidenav3 = document.getElementById('sidenav3');
		var sidemini = document.getElementById('sidemini');
		sidenav3.onmouseover = function(){
			sidemini.style.display = "block";
		}
		sidenav3.onmouseout = function(){
			sidemini.style.display = "none";
		}

		//返回顶部
		window.onload = function() {
	        var timer = null,leader = 0,target = 0;
	       // leader 当前的位置    target 目标位置
	        window.onscroll = function() {
	            scroll().top > 0 ? show("backTop") : hide("backTop");
	            // 如果大于0  就显示  否则 就隐藏
	            leader = scroll().top;   // 存储当前的位置
	        }
	        $("backTop").onclick = function() {
	            clearInterval(timer);
	            timer = setInterval(function() {
	                var step = (target - leader) / 10;
	                step = step > 0 ? Math.ceil(step) : Math.floor(step);
	                leader = leader + step;
	                window.scrollTo(0,leader);   // 去往页面中的某个位置
	                console.log(leader);
	                if(leader == target) {
	                    clearInterval(timer);
	                }
	            },30)
	        }
	    }
	</script>
	<!-- 侧边栏结束 -->
<!-- 固定导航栏js -->
<script>+
    var navbar = document.getElementById("navbar")[0];
    var navTop = nav.offsetHeight;  // 得到自身的高度
    window.onscroll = function() {
    	var sollT = window,pageYOffset;
        if(sollT >= navTop) {
            //console.log("到了");
            nav.className = "fixed";
        }
        else {
            nav.className = "navbar";
        }
    }
</script>

