﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易游戏</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/xu.css">
	<link rel="stylesheet" type="text/css" href="css/chen.css">
	<link rel="stylesheet" type="text/css" href="css/deng.css">
	<link rel="stylesheet" type="text/css" href="css/side.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/xu.js"></script>
	<script type="text/javascript" src="js/chen.js"></script>
	<script type="text/javascript" src="js/deng.js"></script>
	<script type="text/javascript" src="js/side.js"></script>
</head>
<body>
	<!-- 头部 -->
	<div class="topbar">
		<div class="topbox">
			<a href="#" class="toplogo"></a>
			<p class="topboxlist">
				<a href="#">奇遇俱乐部</a>
				<span>·</span>
				<a href="#">关于网易游戏</a>
				<span>·</span>
				<a href="#">爱玩网</a>
				<span>·</span>
				<a href="#">游戏热爱者</a>
				<span>·</span>
				<a href="#">网易大神</a>
				<span>·</span>
				<a href="#">人才招聘</a>
				<span>·</span>
				<a href="#">客服中心</a>
			</p>
			<div class="topopen">
				<i></i>
				<span>游戏列表</span>
			</div>
			<div class="topclose">
				<i></i>
			</div>
			<div class="topnav">
				<p>游戏列表
					<span>
						<i class="index1"></i>
						热门游戏
					</span>
					<span>
						<i class="index2"></i>
						最新游戏
					</span>
				</p>
				<div class="nav-left">
					<div class="title">
						<h2>客户游戏端</h2>
					</div>
					<div class="nav_li1">
						<h3>角色扮演</h3>
						<ul>
							<li><a href="">梦幻西游</a><i class="index1"></i></li>
							<li><a href="">大话2免费版</a><i class="index1"></i></li>
							<li><a href="">天下3</a><i class="index1"></i></li>
							<li><a href="">新倩女幽魂</a><i class="index2"></i></li>
							<li><a href="">逆水寒</a><i class="index2"></i></li>
							<li><a href="">天谕</a><i class="index2"></i></li>
							<li><a href="">龙魂时刻</a><i class="index2"></i></li>
							<li><a href="">泰亚史诗</a><i class="index2"></i></li>
							<li><a href="">暗黑破坏神3</a></li>
							<li><a href="">精灵传说</a></li>
							<li><a href="">大话2经典版</a></li>
							<li><a href="">新大话3免费版</a></li>
							<li><a href="">镇魔曲夜游</a></li>
							<li><a href="">武魂2</a></li>
							<li><a href="">新大话3经典版</a></li>
							<li><a href="">镇魔曲</a></li>
							<li><a href="">大唐无双</a></li>
							<li><a href="">魔兽世界</a></li>
							<li><a href="">新飞飞</a></li>
						</ul>
					</div>
					<div class="nav_li2">
						<h3>竞技/休闲</h3>
						<ul>
							<li><a href="">我的世界</a><i class="index2"></i></li>
							<li><a href="">守望先锋</a><i class="index2"></i></li>
							<li><a href="">突击英雄</a><i class="index2"></i></li>
							<li><a href="">无尽战区</a><i class="index2"></i></li>
							<li><a href="">战意</a><i class="index2"></i></li>
							<li><a href="">秘境对决</a><i class="index2"></i></li>
							<li><a href="">风暴英雄</a><i></i></li>
							<li><a href="">星际争霸Ⅱ</a><i></i></li>
							<li><a href="">英雄三国</a><i></i></li>
							<li><a href="">炉石传说</a><i></i></li>
						</ul>
					</div>
				</div>
				<div class="nav-right">
					<div class="title">
						<h2>手机游戏</h2>
					</div>
					<div class="nav_li3">
						<h3>热门推荐</h3>
						<ul>
							<li><a href="">梦幻西游手游</a><i class="index1"></i></li>
							<li><a href="">大话西游手游</a><i class="index1"></i></li>
							<li><a href="">倩女幽魂手游</a><i class="index1"></i></li>
							<li><a href="">阴阳师</a><i class="index1"></i></li>
							<li><a href="">决战！平安京</a><i class="index1"></i></li>
							<li><a href="">楚留香</a><i class="index1"></i></li>
							<li><a href="">天下手游</a><i class="index1"></i></li>
							<li><a href="">镇魔曲手游</a><i class="index1"></i></li>
							<li><a href="">大唐无双唯美篇</a><i class="index1"></i></li>
							<li><a href="">功夫熊猫3手游</a><i></i></li>
						</ul>
					</div>
					<div class="nav_li4">
						<h3>新品推荐</h3>
						<ul>
							<li><a href="">梦幻西游3D</a><i class="index2"></i></li>
							<li><a href="">一起优诺</a><i class="index2"></i></li>
							<li><a href="">孤岛先锋</a><i class="index2"></i></li>
							<li><a href="">战争怒吼</a><i class="index2"></i></li>
							<li><a href="">边境之旅</a><i class="index2"></i></li>
							<li><a href="">超物理基斗</a><i class="index2"></i></li>
							<li><a href="">汉王纷争</a><i class="index2"></i></li>
							<li><a href="">梦幻西游无双</a><i class="index2"></i></li>
							<li><a href="">影之诗</a><i class="index2"></i></li>
							<li><a href="">大海航之路</a><i class="index2"></i></li>
							<li><a href="">天下x天下</a><i class="index2"></i></li>
							<li><a href="">天谕手游</a><i class="index2"></i></li>
							<li><a href="">叛逆性百万亚瑟王</a><i class="index2"></i></li>
							<li><a href="">魂之轨迹</a><i class="index2"></i></li>
							<li><a href="">暴走小飞机</a><i class="index2"></i></li>
							<li><a href="">迷雾求生</a><i class="index2"></i></li>
							<li><a href="">劲舞团</a><i class="index2"></i></li>
							<li><a href="">神都夜行录</a><i class="index2"></i></li>
							<li><a href="">飞刀又见飞刀</a><i class="index2"></i></li>
							<li><a href="">异次元战姬</a><i class="index2"></i></li>
							<li><a href="">格罗亚传奇</a><i class="index2"></i></li>
							<li><a href="">乱斗西游2</a><i class="index2"></i></li>
							<li><a href="">超能动物联盟</a><i class="index2"></i></li>
							<li><a href="">实况俱乐部</a><i class="index2"></i></li>
							<li><a href="">大唐游仙记</a><i class="index2"></i></li>
							<li><a href="">西游神魔决</a><i class="index2"></i></li>
							<li><a href="">妖刀少女异闻录</a><i></i></li>
							<li><a href="">猫和老鼠官方手游</a><i></i></li>
							<li><a href="">有杀气童话</a><i></i></li>
							<li><a href="">天下HD</a><i></i></li>
							<li><a href="">大富翁9</a><i></i></li>
							<li><a href="">口袋侏罗纪</a><i></i></li>
							<li><a href="">惊梦</a><i></i></li>
							<li><a href="">雨血：影之刃</a><i></i></li>
							<li><a href="">永恒边境</a><i></i></li>
							<li><a href="">秘宝猎人</a><i></i></li>
							<li><a href="">三少爷的剑</a><i></i></li>
							<li><a href="">坦克连</a><i></i></li>
							<li><a href="">三国诛将录</a><i></i></li>
							<li><a href="">猪场怼怼乐</a><i></i></li>
						</ul>
					</div>
				</div>
				<div class="button_close">
					<i></i>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<a class="headerpic">
			<ul>
				<li class="current">
					<img src="rimg/r1.jpg">
					<div class="h_title1">
						<h2>倾茶一盏 邀君入梦</h2>
						<h3>网易水墨国风茶系手游</h3>
						<p>
						七情七面，幻想心生。全新人气式神面灵气降临《决战！平安京》！逐月照君，妖狐新装上架。全球无符文对称MOBA，5V5公平竞技手游！不容错过！
						</p>
						<i></i>
					</div>
				</li>
				<li>
					<img src="rimg/r2.jpg">
					<div class="h_title2">
						<h2>决战！平安京</h2>
						<h3>全新式神面灵气降临</h3>
						<p>
						七情七面，幻想心生。全新人气式神面灵气降临《决战！平安京》！逐月照君，妖狐新装上架。全球无符文对称MOBA，5V5公平竞技手游！不容错过！
						</p>
						<i></i>
					</div>
				</li>
				<li>
					<img src="rimg/r3.jpg">
					<div class="h_title3">
						<h2>大话西游嘉年华盛大开启</h2>
						<h3>国风盛典 海量福利</h3>
						<p>
						兄弟相聚，狂欢来袭！8月11-12日，2018大话西游国风嘉年华盛大开启！长安盛世游园会，coser助阵贺周年！盛唐将新活动同步开启，传递国风文化精粹，体验国风江湖，更有海量嘉年华福利等你来拿！
						</p>
						<i></i>
					</div>
				</li>
				<li>
					<img src="rimg/r4.jpg">
					<div class="h_title4">
						<h2>《大唐无双》长安变开启</h2>
						<h3>盛世江湖 自新而始</h3>
						<p>
						网易第一战斗网友《大唐无双》，全新版本"长安变"今日公测！全新次世代引擎带来绝美新江湖、唯美新主角和酣畅新战技，多重周年庆福利登录即领
						</p>
						<i></i>
					</div>
				</li>
				<li>
					<img src="rimg/r5.jpg">
					<div class="h_title5">
						<h2>落银之王登临</h2>
						<h3>《猎魂觉醒》全新玩法开启</h3>
						<p>
						七情七面，幻想心生。全新人气式神面灵气降临《决战！平安京》！逐月照君，妖狐新装上架。全球无符文对称MOBA，5V5公平竞技手游！不容错过！
						</p>
						<i></i>
					</div>
				</li>
			</ul>
		</a>
		<div class="headerctrl">
			<ol>
				<li class="current" href="#"></li>
				<li href="#"></li>
				<li href="#"></li>
				<li href="#"></li>
				<li href="#"></li>
			</ol>
		</div>
		<div class="leftctrl">
			<i></i>
			<div class="prevbox">
				<div>
					<span>
						<img src="rimg/r5.jpg" alt="">
					</span>
					<h2>落银之王登临</h2>
					<p>《猎魂觉醒》全新玩法开启</p>
				</div>
				<div>
					<span>
						<img src="rimg/r1.jpg" alt="">
					</span>
					<h2>倾茶一盏 邀君入梦</h2>
					<p>网易水墨国风茶系手游</p>
				</div>
				<div>
					<span>
						<img src="rimg/r2.jpg" alt="">
					</span>
					<h2>决战！平安京</h2>
					<p>全新式神面灵气降临</p>
				</div>
				<div>
					<span>
						<img src="rimg/r3.jpg" alt="">
					</span>
					<h2>大话西游嘉年华盛大开启</h2>
					<p>国风盛典 海量福利</p>
				</div>
				<div>
					<span>
						<img src="rimg/r4.jpg" alt="">
					</span>
					<h2>《大唐无双》长安变开启</h2>
					<p>盛世江湖 自新而始</p>
				</div>
			</div>
		</div>
		<div class="rightctrl">
			<i></i>
			<div class="nextbox">
				<div>
					<span>
						<img src="rimg/r2.jpg" alt="">
					</span>
					<h2>决战！平安京</h2>
					<p>全新式神面灵气降临</p>
				</div>
				<div>
					<span>
						<img src="rimg/r3.jpg" alt="">
					</span>
					<h2>大话西游嘉年华盛大开启</h2>
					<p>国风盛典 海量福利</p>
				</div>
				<div>
					<span>
						<img src="rimg/r4.jpg" alt="">
					</span>
					<h2>《大唐无双》长安变开启</h2>
					<p>盛世江湖 自新而始</p>
				</div>
				<div>
					<span>
						<img src="rimg/r5.jpg" alt="">
					</span>
					<h2>落银之王登临</h2>
					<p>《猎魂觉醒》全新玩法开启</p>
				</div>
				<div>
					<span>
						<img src="rimg/r1.jpg" alt="">
					</span>
					<h2>倾茶一盏 邀君入梦</h2>
					<p>网易水墨国风茶系手游</p>
				</div>
			</div>
		</div>
	</div>
	<div class="topcon">
		<div class="topconnew">
			<div class="conleft">
				<div class="pic_ctrl" id="coo">
					<a href="">
						<img src="rimg/icon1.png" alt="">
						<em>
							<span>决战！平安京</span>
							<i>全新式神面灵气降临</i>
						</em>
						<i class="triangle"></i>
					</a>
					<a href="">
						<img src="rimg/icon2.png" alt="">
						<em>
							<span>大话西游嘉年华开启</span>
							<i>国风盛典 海量福利</i>
						</em>
						<i></i>
					</a>
					<a href="">
						<img src="rimg/icon3.png" alt="">
						<em>
							<span>盛世江湖 自新而始</span>
							<i>《大唐无双》“长安变”开启</i>
						</em>
						<i></i>
					</a>
					<a href="">
						<img src="rimg/icon4.png" alt="">
						<em>
							<span>落银之王登临</span>
							<i>《猎魂觉醒》全新玩法开启</i>
						</em>
						<i></i>
					</a>
					<a href="">
						<img src="rimg/icon5.png" alt="">
						<em>
							<span>轩辕剑龙舞云山</span>
							<i>不限号删档测试8.9开启</i>
						</em>
						<i></i>
					</a>
				</div>
				<div class="pic_news" id="play">
				<img id="mmg" src="rimg/play1.jpg" alt="">
			</div>
			</div>
			<div class="conright">
				<div class="bnewsbox">
					<a href="#" class="morenews"></a>
					<div class="newbox">
						<a href="#" class="newtitle">七情七面幻相心生 《决战！平安京》全新式神面灵气即将登场</a>
						<div class="newslist">
							<div class="recommend">
								<i></i>
								<a href="#">
									<span>网易CEO丁磊</span>
									上网易大神 领专属福利
								</a>
							</div>
							<ul>
								<li>
									<a href="#">共赏国风盛宴，大话西游嘉年华盛大开启</a>
									<span>08-10</span>
								</li>
								<li>
									<a href="#">全新版本“长安变”今日开测   《大唐无双》盛世江湖从新开始</a>
									<span>08-10</span>
								</li>
								<li>
									<a href="#">《反斗海战》二测开启，清凉海战乐翻天！</a>
									<span>08-07</span>
								</li>
								<li>
									<a href="#">缘起《逆水寒》！七夕结缘甜蜜开启</a>
									<span>08-07</span>
								</li>
								<li>
									<a href="#">《荒野行动》合作综艺《勇敢的世界》首期开播</a>
									<span>08-03</span>
								</li>
								<li>
									<a href="#">玩心造梦！网易游戏ChinaJoy邀你来玩！</a>
									<span>08-02</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 中部 -->
	<div class="adv" id="dd">
		<ul>
			<li><a href=""><img src="xu/co1.jpg" alt=""></a><i class="line"></i></li>
			<li><a href=""><img src="xu/co2.jpg" alt=""></a><i class="line"></i></li>
			<li><a href=""><img src="xu/co3.jpg" alt=""></a><i class="line"></i></li>
			<li><a href=""><img src="xu/co4.jpg" alt=""></a><i class="line"></i></li>
		</ul>
	</div>
	<div class="hot">
			<div class="hot-cont">
				<div class="hot-left">
					<p class="hot-title">热门游戏
						<a class="change">换一批
							<i class="changeOther"></i>
						</a>
					</p>
					<div class="hot-all">
						<div class="hot-wrap">
							<div class="hot-box" style="display: block;">
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/11.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/11.2.jpg');"></div>
									</a>
									<p class="box-title">《决战！平安京》</p>
									<p class="box-content">七情七面，幻相心生。全新人气式神面灵气降临《决战！平安京》。</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/12.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/12.2.png');"></div>
									</a>
									<p class="box-title">《大话西游》</p>
									<p class="box-content">2018大话西游国风嘉年华盛大开幕！盛唐匠心活动同步开启，海量福利等</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/13.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/13.2.png');"></div>
									</a>
									<p class="box-title">《大唐无双》</p>
									<p class="box-content">《大唐无双》全新版本“长安变”开启盛世江湖，全新次世代引擎带来绝</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/14.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/14.2.png');"></div>
									</a>
									<p class="box-title">《猎魂觉醒》</p>
									<p class="box-content">网易超真实3D动作狩猎手游，落银城的大门已经打开，快来登上属于自己</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/15.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/15.2.png');"></div>
									</a>
									<p class="box-title">《花与剑》</p>
									<p class="box-content">阁下，可愿暂歇江湖纷扰？携手共赴那一花·一剑·一世·一缘！</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/16.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/16.2.png');"></div>
									</a>
									<p class="box-title">《轩辕剑龙舞云山》</p>
									<p class="box-content">以匠心重炼经典，以赤诚再塑国风！不限号删档测试8月9日正式开启。</p>
									<a class="all-link" href="">进入官网</a>
								</div>
							</div>
							<div class="hot-box" style="display: none;">
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/21.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/21.2.png');"></div>
									</a>
									<p class="box-title">《我的世界》</p>
									<p class="box-content">风靡全球的沙盒游戏《我的世界》 海量原创游戏任你挑选</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/22.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/22.2.png');"></div>
									</a>
									<p class="box-title">《反斗海战》</p>
									<p class="box-content">网易首款水上3V3对战手游,超多地图随机进,十二角色任你挑~</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/23.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/23.2.png');"></div>
									</a>
									<p class="box-title">《逆水寒》</p>
									<p class="box-content">高自由度游戏体验、画面风格自成一派、细节栩栩如生、万物皆有响应的</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/24.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/24.2.png');"></div>
									</a>
									<p class="box-title">《天下手游》</p>
									<p class="box-content">《天下》手游全明星演兵争霸赛即将开启，吹响精英势力集结号！快为你</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/25.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/25.2.png');"></div>
									</a>
									<p class="box-title">《荒野行动》</p>
									<p class="box-content">荒野之上，永无止境！《荒野行动》暑期联动综艺震撼来袭！</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/26.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/26.2.png');"></div>
									</a>
									<p class="box-title">《泰亚史诗》</p>
									<p class="box-content">泰亚史诗开启正式不删档测试，体验一切从零开始的中世纪故事，全球通</p>
									<a class="all-link" href="">进入官网</a>
								</div>
							</div>
							<div class="hot-box" style="display: none;">
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/31.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/31.2.jpg');"></div>
									</a>
									<p class="box-title">《率土之滨》</p>
									<p class="box-content">在这个三国乱世，每一寸土地都可争夺，每一个抉择都可能改变战局！</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/32.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/32.2.png');"></div>
									</a>
									<p class="box-title">《镇魔曲》</p>
									<p class="box-content">浮生七世，因果纠缠，是飞升净土，还是欲染幽冥？涅槃转生开启全新世界</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/33.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/33.2.png');"></div>
									</a>
									<p class="box-title">《战国志》</p>
									<p class="box-content">逍遥惊世，剑吞八荒！网易首款国战手游《战国志》首部资料片 “逍遥惊</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/34.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/34.2.jpg');"></div>
									</a>
									<p class="box-title">《天下手游》</p>
									<p class="box-content">高自由度跨服大地图，iOS和安卓平台互通，全新天气系统带来战斗buff！</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/35.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/35.2.png');"></div>
									</a>
									<p class="box-title">《荒野行动》</p>
									<p class="box-content">荒野之上，永无止境！《荒野行动》暑期联动综艺震撼来袭！</p>
									<a class="all-link" href="">进入官网</a>
								</div>
								<div class="hot-box-cont">
									<a class="box-link" href="">
										<img src="img/chen/36.1.jpg" alt="">
										<div class="box-hot-img hot-turn" style="background-image: url('img/chen/36.2.jpg');"></div>
									</a>
									<p class="box-title">《决战！平安京》</p>
									<p class="box-content">《决战！平安京》x《犬夜叉》联动开启！犬夜叉、杀生丸登场！联动角色免</p>
									<a class="all-link" href="">进入官网</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hot-right">
					<p class="hot-title">新游测试</p>
					<ul class="hot-list">
						<li>
							<a href="">
								<img src="img/chen/41.png" style="width: 68px;height: 68px;">
								<p>
									<strong>轩辕剑龙舞云山</strong>
									<span>不限号删档测试</span>
									<span class="st-time"><i></i>8月9日</span>
									<i class="more"></i>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/chen/42.png" style="width: 68px;height: 68px;">
								<p>
									<strong>潮人篮球</strong>
									<span>潮人篮球</span>
									<span class="st-time"><i></i>7月20日</span>
									<i class="more"></i>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/chen/43.png" style="width: 68px;height: 68px;">
								<p>
									<strong>逆水寒</strong>
									<span>全面内测</span>
									<span class="st-time"><i></i>6月29日</span>
									<i class="more"></i>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/chen/44.png" style="width: 68px;height: 68px;">
								<p>
									<strong>泰亚史诗</strong>
									<span>正式不删档测试</span>
									<span class="st-time"><i></i>7月20日</span>
									<i class="more"></i>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/chen/45.png" style="width: 68px;height: 68px;">
								<p>
									<strong>《孤岛先锋》</strong>
									<span>全平台公测</span>
									<span class="st-time"><i></i>3月9日</span>
									<i class="more"></i>
								</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/chen/46.png" style="width: 68px;height: 68px;">
								<p>
									<strong>《三国如龙传》</strong>
									<span>资料片公测</span>
									<span class="st-time"><i></i>2月1日</span>
									<i class="more"></i>
								</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
	</div>
	<div class="game">
			<div class="game-box">
				<div class="game-box-left">
					<h2 class="game-box-left-title">
						<p>客户端游戏</p>
					</h2>
					<div class="game-box-left-block1">
						<h2>角色扮演</h2>
						<ul>
							<li>
								<a href="">梦幻西游</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">大话2经典版</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">天下3</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">新倩女幽魂</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">逆水寒</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">天谕</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">龙魂时刻</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">泰亚史诗</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大话2免费版</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">新大话3经典版</a>
								<em></em>
							</li>
							<li>
								<a href="">新大话3免费版</a>
								<em></em>
							</li>
							<li>
								<a href="">镇魔曲</a>
								<em></em>
							</li>
							<li>
								<a href="">镇魔曲页游</a>
								<em></em>
							</li>
							<li>
								<a href="">大唐无双</a>
								<em></em>
							</li>
							<li>
								<a href="">武魂2</a>
								<em></em>
							</li>
							<li>
								<a href="">魔兽世界</a>
								<em></em>
							</li>
							<li>
								<a href="">暗黑破坏神3</a>
								<em></em>
							</li>
							<li>
								<a href="">新飞飞</a>
								<em></em>
							</li>
							<li>
								<a href="">精灵传说</a>
								<em></em>
							</li>
						</ul>
					</div>
					<div class="game-box-left-block2">
						<h2>竞技/休闲</h2>
						<ul>
							<li>
								<a href="">我的世界</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">守望先锋</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">突击英雄</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">无尽战区</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">战意</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">秘境对决</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">风暴英雄</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">星际争霸</a>
								<em></em>
							</li>
							<li>
								<a href="">英雄三国</a>
								<em></em>
							</li>
							<li>
								<a href="">炉石传说</a>
								<em></em>
							</li>
						</ul>
					</div>
				</div>
				<div class="game-box-right">
					<h2 class="game-box-right-title">
						<p>手机游戏</p>
					</h2>
					<div class="game-box-right-block1">
						<h2>热门推荐</h2>
						<ul>
							<li>
								<a href="">梦幻西游手游</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">大话西游手游</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">倩女幽魂手游</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">阴阳师</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">决战！平安京</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">楚留香</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">率士之滨</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">天下手游</a>
								<em class="icon-H"></em>
							</li>
							<li>
								<a href="">镇魔曲手游</a>
								<em class="icon-H"></em>
							</li>
						</ul>
					</div>
					<div class="game-box-right-block2">
						<h2>新品推荐</h2>
						<ul>
							<li>
								<a href="">梦幻西游3D</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">花与剑</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大唐无双</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">光明大陆</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">Minecraft</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">Sky光遇</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">一起优诺</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">实况足球</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大唐无双</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">权利与纷争</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大唐无双</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">权利与纷争</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大唐无双</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">权利与纷争</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">梦幻西游</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大话2经典版</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">天下3</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">新倩女幽魂</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">逆水寒</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">天谕</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">龙魂时刻</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">泰亚史诗</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大话2免费版</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">新大话3</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">新大话3</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">镇魔曲</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">镇魔曲页游</a>
								<em class="icon-N"></em>
							</li>
							<li>
								<a href="">大唐无双</a>
								<em></em>
							</li>
							<li>
								<a href="">武魂2</a>
								<em></em>
							</li>
							<li>
								<a href="">魔兽世界</a>
								<em></em>
							</li>
							<li>
								<a href="">暗黑破坏神3</a>
								<em></em>
							</li>
							<li>
								<a href="">新飞飞</a>
								<em></em>
							</li>
							<li>
								<a href="">精灵传说</a>
								<em></em>
							</li>
							<li>
								<a href="">权利与纷争</a>
								<em></em>
							</li>
							<li>
								<a href="">大唐无双</a>
								<em></em>
							</li>
							<li>
								<a href="">权利与纷争</a>
								<em></em>
							</li>
							<li>
								<a href="">非人学园</a>
								<em></em>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="game-more">查看更多</div>
			<div class="game-hide">收起</div>
			<div class="game-footer">
				<span>
					<i class="icon-H"></i>
					热门游戏
				</span>
				<span>
					<i class="icon-N"></i>
					最新游戏
				</span>
			</div>
	</div>
	<div class="recharge">
			<div class="recharge-center">
				<div class="recharge-help">
					<p>游戏助手</p>
					<a href="">
						<span class="txt1">网易MuMu</span>
						<br>
						<span class="txt2">电脑玩手游官方模拟器</span>
					</a>
					<a href="">
						<span class="txt1">网易大神</span>
						<br>
						<span class="txt2">网易精英玩家社区</span>
					</a>
				</div>
				<div class="recharge-card">
					<p>充值购卡</p>
					<a href="">
						<span class="txt1">充值服务</span>
						<br>
						<span class="txt2">安全,多样,快捷</span>
					</a>
					<a href="">
						<span class="txt1">在线购卡</span>
						<br>
						<span class="txt2">在线支付,即时使用</span>
					</a>
					<a href="">
						<span class="txt1">藏宝阁</span>
						<br>
						<span class="txt2">游戏道具交易系统</span>
					</a>
					<a href="">
						<span class="txt1">网易游戏印象</span>
						<br>
						<span class="txt2">网易周边,官方正品</span>
					</a>
				</div>
				<div class="recharge-safe">
					<p>安全保障</p>
					<a href="">
						<span class="txt1">手机将军令</span>
						<br>
						<span class="txt2">账号安全,一手掌握</span>
					</a>
					<a href="">
						<span class="txt1">举报中心</span>
						<br>
						<span class="txt2">中国网络游戏版权联盟</span>
					</a>
				</div>
				<div class="recharge-whole">
					<p>游戏综合</p>
					<a href="">
						<span class="txt1">玩红计划</span>
						<br>
						<span class="txt2">寻找梦想合伙人</span>
					</a>
					<a href="">
						<span class="txt1">UU加速器</span>
						<br>
						<span class="txt2">让您的游戏更顺畅</span>
					</a>
					<a href="">
						<span class="txt1">CC语音</span>
						<br>
						<span class="txt2">沟通无阻,畅玩游戏</span>
					</a>
					<a href="">
						<span class="txt1">游戏百科</span>
						<br>
						<span class="txt2">专业齐全的游戏知识</span>
					</a>
					<a href="">
						<span class="txt1">网易BUFF</span>
						<br>
						<span class="txt2">Steam饰品交易平台</span>
					</a>
					<a href="">
						<span class="txt1">游戏推广员</span>
						<br>
						<span class="txt2">参与推广,获游戏大奖</span>
					</a>
					<a href="">
						<span class="txt1">网易VIP网吧</span>
						<br>
						<span class="txt2">享特权,领奖励</span>
					</a>
					<a href="">
						<span class="txt1">游品位</span>
						<br>
						<span class="txt2">全球精品游戏推荐平台</span>
					</a>
				</div>
				<p class="recharge-client">
					<span>客户服务</span>
					 > 
					<a href="">GM服务</a>
					 | 
					<a href="">账号修复</a>
					 | 
					<a href="">更改密码</a>
					 | 
					<a href="">手机验证特权</a>
					 |
					<a href="">游戏知道</a>
					 | 
					<a href="">密保中心</a>
					 | 
					<a href="">自助百宝箱</a>
					 | 
					<span class="phone-tips">客户电话</span>
					 >
					<a href="">
						<span class="phone-num">9516300</span>
					</a>
				</p>
			</div>
	</div>
	<!-- 尾部 -->
	<div class="footer">
		<div class="footer-center">
			<div class="footer-part1">
				<span class="NE-logo">
					<a href="" class="a0">
						<img src="img/deng/netease.png" alt="">
					</a>
					<a href="" class="a1">
						<img src="img/deng/nie.png" alt="">
					</a>
					<a href="" class="a2">
						<img src="img/deng/wen.png" alt="">
					</a>
				</span>
				<span class="NE-nav">
						<a href="">公司简介</a>
						 - 
						<a href="">客户服务</a>
						 - 
						<a href="">相关法律</a>
						 - 
						<a href="">网易游戏</a>
						 - 
						<a href="">联系我们</a>
						 - 
					    <a href="">商务合作</a>
						 - 
						<a href="">加入我们</a>
					<br>
						网易公司版权所有 ©1997-2018
						<a href="">中国网络游戏版权保护联盟举报中心</a>
				</span>
			</div>
			<div class="footer-part2">
				<span>《网络文化经营许可证》</span>
				<span>粤网文[2014]0636-236号</span>
			</div>
		</div>
	</div>
	<!-- 弹窗 -->
	<div class="sidebody">
	</div>
	<div class="side">
		<a class="side_close" href="#"></a>
		<a class="side_more" href="#">更多资讯</a>
		<span id="side_tip">您已经离开页面30秒了。</span>
	</div>
</body>
</html>