.hot{
	width: 100%;height: 810px;
}
.hot-cont{
	width: 1260px;height: 100%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.hot-left{
	width: 960px;height: 100%;
	padding-bottom: 50px;
	float: left;
}
.hot-title{
	position: relative;
	line-height: 22px;
	font-size: 22px;
	color: #272a2c;
	display: block;
	text-indent: 15px;
	border-left: 4px #cf1132 solid;
	margin-bottom: 30px;
}
.hot-title .change{
	position: absolute;
	top: 0;right: 20px;
	cursor: pointer;
	font-size: 16px;
	color: #272a2c;
	height: 20px;
	line-height: 20px;
	display: block;
}
.hot-title .change i{
	width: 21px;height: 17px;
	display: inline-block;
	background-image: url("../img/chen/1.png");
	background-position: -20px -37px;
	background-repeat: no-repeat;
	margin-left: 10px;
}
.hot-all{
	position: relative;
	width: 100%;height: 708px;
}
.hot-wrap{
	position: absolute;
	top: 0;left: 0;
	width: 100%;height: 100%;
}
.hot-box{
	position: absolute;
	top: 0;left: 0;
	width: 100%;
	overflow: visible;
	transform-style: preserve-3d;
	transition: all 1s;
}
.hot-box-cont{
	float: left;
	width: 300px;height: 318px;
	margin: 0 20px 20px 0;
	background: #fff;
	position: relative;
}
.hot-box-cont .box-link{
	display: block;
	height: 170px;
	position: relative;
	overflow: hidden;
}
.hot-box-cont .box-link img{
	width: 300px;height: 170px;
}
.hot-box-cont .box-link .box-hot-img{
	position: absolute;
	top: -100%;left: 0;
	width: 300px;height: 170px;
	opacity: 0;
}
.hot-box-cont .box-link .hot-turn{
	transition: all .3s ease-in;
}
.hot-box-cont .box-link:hover .hot-turn{
	position: absolute;
	opacity: 1;
	top: 0;
}
.hot-box-cont .box-title{
	color: #383838;
	font: 700 20px/32px "Microsoft YaHei";
	height: 32px;
	margin: 13px 20px 2px;
	overflow: hidden;
}
.hot-box-cont .box-content{
	margin: 0 16px 13px;
	color: #b1b1b1;
	font: 14px "Microsoft YaHei";
	line-height: 22px;
	padding: 0 2px;
	height: 45px;
	overflow: hidden;
	position: relative;
	padding-bottom: 15px;
	border-bottom: 1px #ededed solid;
}
.hot-box-cont .all-link{
	position: absolute;
	right: 20px;bottom: 8px;
	width: 88px;height: 30px;
	display: block;
	background: url("../img/chen/2.1.png") no-repeat right center;
	font: 12px/30px "Micosoft YaHei";
	text-align: center;
	color: #9f9f9f;
}
.hot-box .hot-box-cont .all-link:hover{
	color: #c21d35;
	background: url("../img/chen/2.2.png") no-repeat right center;
}

.hot-right{
	width: 300px;height: 100%;
	padding-bottom: 50px;
	overflow: hidden;
}
.hot-list{
	border: 1px solid #ededed;
	background: #fff;
	width: 100%;height: 655px;
}
.hot-list li{
	border: 1px solid #ededed;
	position: relative;
}
.hot-list li a{
	display: block;
	padding: 20px 42px 0 26px;
	height: 88px;
}
.hot-list li a img{
	float: left;
	margin-right: 22px;
	display: block;
	border-radius: 15px;
	box-shadow: 1px 1px 5px rgba(66,63,105,.4);
}
.hot-list li a p{
	overflow: hidden;
}
.hot-list strong{
	display: block;
	font-size: 16px;
	color: #555;
	line-height: 22px;
	height: 22px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.hot-list span{
	display: block;
	font-size: 14px;
	color: #999;
	line-height: 24px;
	height: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.hot-list .st-time{
	font-size: 12px;
}
.hot-list .st-time i{
	background-image: url("../img/chen/1.png");
	background-position: -37px -20px;
	background-repeat: no-repeat;
	display: inline-block;
	width: 13px;height: 13px;
	margin-right: 7px;
}
.hot-list .more{
	background: url("../img/chen/3.1.png") no-repeat;
	position: absolute;
	top: 50%;right: 20px;
	margin-top: -14px;
	width: 15px;height: 28px;
}
.hot-list li a:hover{
	background: #eaedf7;
	transition: all ease .3s;
}
.hot-list li a:hover .more{
	background: url("../img/chen/3.2.png") no-repeat;
}