* {
	padding:0;
	margin:0;
}
.game{
	width: 100%;height: 550px;
	background:#fff;
} 
.game-box {
	width: 1260px;
	height: 400px;
	margin:0 auto;
	border-left: 1px #eee solid;
    border-right: 1px #eee solid;
}
.game-box-left {
	float:left;
	width:445px;/*height:370px;*/
}
.game-box-right {
	float:left;
	width:815px;/*height:370px;*/
}
.game-box-left-title {
	float:left;
	width:445px;height:50px;
	background:#f5f5f5;
}
.game-box-left-title p {
	margin-top:20px;
	color:#222;
	border-left: 4px #dd1136 solid;
    height: 16px;
    line-height: 16px;
    text-indent: 36px;
    font-weight: 700;
    font-size:16px;
    /*font-family:"微软雅黑";*/
    /*display:block;*/
}
.game-box-left-block1 {
	float:left;
	width:270px;/*height:320px;*/
	border-right: 1px #eee solid;
}
.game-box-left-block1 h2 {
	position: relative;
	top:15px;
    font-size: 14px;
    color: #c21d35;
    text-indent: 38px;
    font-weight: 700;
}
.game-box-left-block1 ul {
	margin-top:20px;
}
.game-box-left-block1 li {
	display:inline-block;
	text-indent: 42px;
	width:126px;height:28px;
}
.game-box-left-block1 a {
	margin-left:-18px;
	font-size:14px;
	color:#666;
	line-height:28px;
	text-decoration:none;
	cursor:pointer;
}
.game-box-left-block1 a:hover {
	color:#444;
	font-weight:600;
}
.game-box-left-block2 {
	float:left;
	width:147px;/*height:320px;*/
}
.game-box-left-block2 h2 {
	position: relative;
	top:15px;
    font-size: 14px;
    color: #c21d35;
    text-indent: 38px;
    font-weight: 700;
}
.game-box-left-block2 ul {
	margin-top:20px;
}
.game-box-left-block2 li {
	display:inline-block;
	text-indent: 33px;
	width:126px;height:28px;
}
.game-box-left-block2 a {
	font-size:14px;
	color:#666;
	line-height:28px;
	text-decoration:none;
	cursor:pointer;
}
.game-box-left-block2 a:hover {
	color:#444;
	font-weight:600;
}
.game-box-right-title {
	float:left;
	width:815px;height:50px;
	background:#f5f5f5;
}
.game-box-right-title p {
	margin-top:20px;
	color:#222;
	border-left: 4px #dd1136 solid;
    height: 16px;
    line-height: 16px;
    text-indent: 36px;
    font-weight: 700;
    font-size:16px;
    /*font-family:"微软雅黑";*/
    /*display:block;*/
}
.game-box-right-block1 {
	float:left;
	width:177px;/*height:320px;*/
	border-left: 1px #eee solid;
	/*background:#66f;*/
}
.game-box-right-block1 h2 {
	position: relative;
	top:15px;
    font-size: 14px;
    color: #c21d35;
    text-indent: 38px;
    font-weight: 700;
}
.game-box-right-block1 ul {
	margin-top:20px;
}
.game-box-right-block1 li {
	display:inline-block;
	text-indent: 33px;
	width:146px;height:28px;
}
.game-box-right-block1 a {
	font-size:14px;
	color:#666;
	line-height:28px;
	text-decoration:none;
	cursor:pointer;
}
.game-box-right-block1 a:hover {
	color:#444;
	font-weight:600;
}
.game-box-right-block2 {
	float:left;
	width:612px;/*height:320px;*/
	border-left: 1px #eee solid;
	/*background:#5b5;*/
}
.game-box-right-block2 h2 {
	position: relative;
	top:15px;
    font-size: 14px;
    color: #c21d35;
    text-indent: 38px;
    font-weight: 700;
}
.game-box-right-block2 ul {
	margin-top:25px;
}
.game-box-right-block2 li {
	display:inline-block;
	text-indent: 33px;
	width:146px;height:28px;
}
.game-box-right-block2 a {
	font-size:14px;
	color:#666;
	line-height:28px;
	text-decoration:none;
	cursor:pointer;
}
.game-box-right-block2 a:hover {
	color:#444;
	font-weight:600;
}
.game-more {

	display: block;
    width: 120px;
    height: 38px;
    background: #f1f1f1;
    font-size: 14px;
    color: #6d6d6d;
    line-height: 38px;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
}
.game-hide {
	display: block;
    width: 120px;
    height: 38px;
    background: #f1f1f1;
    font-size: 14px;
    color: #6d6d6d;
    line-height: 38px;
    vertical-align: middle;
    text-align: center;
    margin: 40px auto 0;
    display: none;
    cursor: pointer;
}
.game-more:hover {
	background:#ddd;
	transition:all 0.5s;
}
.game-footer {
	width:100%;height:80px;
	/*background:#5ff;*/

	position: relative;
    text-align: center;
    color: #5a5a5a;
    font-size: 12px;
    margin-top: 22px;
}
.icon-H {
	display:inline-block;
	width:11px;
	height:11px;
	background:url("../img/deng/icon.png") no-repeat;
	background-position: -56px -48px;
}
.icon-N {
	display:inline-block;
	width:11px;
	height:11px;
	background:url("../img/deng/icon.png") no-repeat;
	background-position: -56px -34px;
}

.recharge {
	position:relative;
	width: 100%;height: 350px;
	background: #f8f8ff;
}
.recharge-center {
	position:relative;
	margin: 0 auto;
	width: 1260px;
	height: 100%;
	padding: 40px 0;
	/*background:#3f3;*/
}
.recharge-center div {
	float:left;
	position:relative;
	margin-right:12px;
}
.recharge-help {
	position:relative;
	width:150px;height:250px;
}
.recharge-help p {
	text-indent: 30px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 20px;
    margin-bottom:20px;
    color: #888;
    background: url(../img/deng/L-icon.png) 0 bottom no-repeat;
}
.recharge-help a {
	position: relative;
    float: left;
    width: 150px;
    padding: 10px 0;
    /*margin-top:15px;*/
    margin-right: 2px;
    margin-bottom: 2px;
    background: #e3e3e3;
    text-align: center;
    text-decoration: none;
}
.recharge-help a:hover {
	background:#c21d35;
	transition:all 0.5s;
} 
.txt1 {
    color: #222;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}
.txt2 {
    color: gray;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
}
.recharge-card {
	width:302px;height:250px;
}
.recharge-card p {
	text-indent: 30px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 20px;
    margin-bottom:20px;
    color: #888;
    background: url(../img/deng/L-icon.png) 0 bottom no-repeat;
}
.recharge-card a {
	position: relative;
    float: left;
    width: 149px;
    padding: 10px 0;
    /*margin-top:15px;*/
    margin-right: 2px;
    margin-bottom: 2px;
    background: #e3e3e3;
    text-align: center;
    text-decoration: none;
}
.recharge-card a:hover {
	background:#c21d35;
	transition:all 0.5s;
} 
.recharge-safe {
	width:150px;height:250px;
}
.recharge-safe p {
	text-indent: 30px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 20px;
    margin-bottom:20px;
    color: #888;
    background: url(../img/deng/L-icon.png) 0 bottom no-repeat;
}
.recharge-safe a {
	position: relative;
    float: left;
    width: 150px;
    padding: 10px 0;
    /*margin-top:15px;*/
    margin-right: 2px;
    margin-bottom: 2px;
    background: #e3e3e3;
    text-align: center;
    text-decoration: none;
}
.recharge-safe a:hover {
	background:#c21d35;
	transition:all 0.5s;
} 
.recharge-whole {
	width:608px;height:250px;
}
.recharge-whole p {
	text-indent: 30px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 20px;
    margin-bottom:20px;
    color: #888;
    background: url(../img/deng/L-icon.png) 0 bottom no-repeat;
}
.recharge-whole a {
	position: relative;
    float: left;
    width: 150px;
    padding: 10px 0;
    /*margin-top:15px;*/
    margin-right: 2px;
    margin-bottom: 2px;
    background: #e3e3e3;
    text-align: center;
    text-decoration: none;
}
.recharge-whole a:hover {
	background:#c21d35;
	transition:all 0.5s;
} 
.recharge-client {
	display:block;
	width: 100%;
    float: left;
    margin-top: 10px;
    /*font-size: 14px;*/
    font-family:"微软雅黑";
    color: #d9dde1;
}
.recharge-client span {
	font-size: 16px;
    color: #454240;
}
.recharge-client a {
	color: #888;
    font-size: 14px;
    text-decoration:none;
}
.recharge-client a:hover {
	color:#c21d35;
}
.phone-tips {
	margin-left:430px;
}
.phone-num {
	font-size: 18px;
    color: #909090;
}
.footer{
	width: 100%;height: 145px;
	/*min-width: 1260px;*/
	padding: 20px 0;
    background: #272a2c;
    color: #fff;
}
.footer-center {
	width: 840px;height:107px;
    text-align: left;
    margin: 0 auto;
    padding: 15px 0 10px;
    font-size: 12px;
    line-height: 20px;
    color:#fff;
}
.footer-part1 {
	/*width:840px;*/height:50px;
}
.NE-logo {
	display: inline-block;
    vertical-align: middle;
    height: 50px;
    min-width: 300px;
}
.NE-logo a {
	display: inline-block;
    vertical-align: top;
    margin-top: 2px;
}
.NE-logo img {
	padding-right:12px;
	padding-top: 5px;
    border: 0;
    vertical-align: middle;
}
.NE-nav a {
	color:#fff;
}
.footer-part2 {
	padding-top: 20px;
    line-height: 24px;
}