	/*顶部导航栏*/
.topbar {
	width: 100%;
	background: #fff;
	background: rgba(255,255,255,.8);
	z-index: 9999;
	min-width: 1260px;
	position: absolute;
	top: 0;
	left: 0;
}

.topbar .topbox {
	position: relative;
	width: 1260px;
	margin: 0 auto;
	height: 100px;
	overflow: visible;
}

.topbox .toplogo {
	position: relative;
	float: left;
	width: 191px;
	height: 58px;
	background: url(../rimg/logo.png) no-repeat;
	top: 21px;
	display: block;
}

.topbox .topboxlist {
	position: relative;
	height: 100px;
	line-height: 100px;
	margin-left: 270px;
	color: #333;
}

.topbox .topboxlist a {
	position: relative;
	float: left;
	margin: 0 22px;
	font-size: 16px;
	color: #818181;
	height: 100px;
	line-height: 100px;
}

.topbox .topboxlist a:hover {
	color: #cf1132;
}
.topbox .topboxlist a i {
	position: absolute;
	height: 5px;
	background: #cf0f32;
	display: block;
	left: 0;
	top: 0;
	transition: all .2s ease-out;
}

.topbox .topboxlist span {
	float: left;
	height: 100px;
	line-height: 100px;
	width: 4px;
}

	/*展开模块*/
.topbox .topopen {
	position: absolute;
	top: 0;
	right: 0;
	width: 120px;
	height: 120px;
	background: #cf1132;
	z-index: 9999;
	display:block;
}


.topbox .topclose {
	/*display: block;*/
	position: absolute;
	top: 0;
	right: 0;
	width: 120px;
	height: 120px;
	background: #282b2d;
	z-index: 9999;
	cursor: pointer;
	display: none;
}
.topbox .topclose i {
	width: 34px;
	height: 34px;
	display: block;
	margin: 0 auto;
	position: relative;
	top: 38px;
	background-image: url(../rimg/index.png);
	background-position: -34px 0px;
	background-repeat: no-repeat;
}

.topbox .topopen i {
	position: relative;
	width: 34px;
	height: 34px;
	display: block;
	margin: 0 auto;
	top: 38px;
	background-image: url(../rimg/index.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	cursor: pointer;
}

.topbox .topopen span {
	display: block;
	width: 100%;
	font-size: 14px;
	color: #fff;
	position: absolute;
	left: 0;
	bottom: 20px;
	line-height: 26px;
	height: 26px;
	text-align: center;
}
.topbox .topnav {
	position: absolute;
	width: 100%;
	padding-bottom: 60px;
	top: 100px;
	left: 0;
	background: #282b2d;
	z-index: 10000;
	display: none;
}

.topbox .topnav p {
	position: relative;
	text-indent: 25px;
	font-size: 20px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	margin: 40px 40px 25px;
}

.topbox .topnav span {
	float: right;
	color: #f2ebeb;
	font-size: 12px;
}

.index1 {
	width: 11px;
	height: 11px;
	display: inline-block;
	margin: 0 5px;
	background-image: url(../rimg/index.png);
	background-position: -56px -48px;
	background-repeat: no-repeat;
}
.index2 {
	width: 11px;
	height: 11px;
	display: inline-block;
	margin: 0 5px;
	background-image: url(../rimg/index.png);
	background-position: -56px -34px;
	background-repeat: no-repeat;
}

.topnav .nav-left {
	width: 445px;
	position: relative;
	float: left;
}

.topnav .title {
	padding-left: 40px;
	border-left: 0;
	position: relative;
	background: #35373a;
	padding: 17px 0;
}

.title h2 {
	border-left: 4px #dd1136 solid;
	height: 16px;
	line-height: 16px;
	text-indent: 36px;
	font-size: 16px;
	font-weight: 700;
	color: #dd1136;
	font-style: normal;
	display: block;
}
.nav-left .nav_li1 {
	width: 290px;
	margin-right: -10px;
	padding-top: 25px;
	float: left;
}

.topnav h3 {
	font-size: 14px;
	color: #6b6b6c;
	font-weight: 700;
	margin-bottom: 20px;
	text-indent: 40px;
}

.nav-left  ul {
	padding-left: 36px;
}

.nav-left ul li {
	float: left;
	width: 126px;
}

.nav-left ul li a {
	font-size: 14px;
	line-height: 28px;
	color: #c3c3c3;
}
.nav-left ul li a:hover {
	color: #fff;
}

.nav-left .nav_li2 {
	width: 146px;
	padding-top: 25px;
	float: left;
	border-left: 1px #454545 solid;
}

.topnav .nav-right {
	width: 815px;
	position: relative;
	float: left;
}


.nav-right .nav_li3 {
	width: 176px;
	border-left: 1px #454545 solid;
	padding-top: 25px;
	float: left;
}

.nav-right ul{
	padding-left: 36px;
}

.nav-right ul li {
	float: left;
	width: 136px;
}

.nav-right .nav_li4 {
	width: 591px;
	padding-top: 25px;
	float: left;
	border-left: 1px #454545 solid;
}

.nav-right ul li a {
	font-size: 14px;
	line-height: 28px;
	color: #c3c3c3;
}
.nav-right ul li a:hover {
	color: #fff;
}

.topnav .button_close {
	position: absolute;
	bottom: 5px;
	left: 50%;
	margin-left: -38px;
	padding: 10px 0;
}

.topnav .button_close i {
	width: 56px;
	height: 14px;
	display: block;
	background-image: url(../rimg/index.png);
	background-position: 0 -34px;
	background-repeat: no-repeat;
	cursor: pointer;
}

.topnav .button_close i:hover {
	background-position: 0 -48px;
}

	/*背景图模块*/
.header {
	position: relative;
	width: 100%;
	height: 950px;
	overflow: hidden;
}
.header .headerpic ul {
	z-index:1;
	position:relative;
}

.header .headerpic ul li {
	position:absolute;
	 left:0; 
	 top:0;
}

.header .headerpic ul .current {
	z-index:10;
}
	/*背景图文字*/
.header .headerpic ul li .h_title1 {
	position: absolute;
	right: 620px;
	top: 275px;
	width: 452px;
}
.header .headerpic ul li .h_title1 h2 {
	text-align: left;
	color: #cf0f32;
	font-size: 36px;
	font-weight: 700;
}
.header .headerpic ul li .h_title1 h3 {
	text-align: left;
	color: #cf0f32;
	font-size: 36px;
	line-height: 52px;
	padding-bottom: 10px;
	border-bottom: 1px #cf1132 solid;
}
.header .headerpic ul li .h_title1 p {
	text-align: left;
	color: #2d1912;
	font-size: 14px;
	margin: 15px 0 30px;
}
.header .headerpic ul li .h_title1 i {
	width: 140px;
	height: 50px;
	display: block;
	background: url(../rimg/index6.png);
}
.header .headerpic ul li .h_title2 {
	position: absolute;
	left: 265px;
	top: 275px;
	width: 452px;
}
.header .headerpic ul li .h_title2 h2 {
	text-align: left;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
}
.header .headerpic ul li .h_title2 h3 {
	text-align: left;
	color: #fff;
	font-size: 36px;
	line-height: 52px;
	padding-bottom: 10px;
	border-bottom: 1px #cf1132 solid;
}
.header .headerpic ul li .h_title2 p {
	text-align: left;
	color: #fff;
	font-size: 14px;
	margin: 15px 0 30px;
}
.header .headerpic ul li .h_title2 i {
	width: 140px;
	height: 50px;
	display: block;
	background: url(../rimg/index6.png);
}

.header .headerpic ul li .h_title3 {
	position: absolute;
	right: 620px;
	top: 275px;
	width: 452px;
}
.header .headerpic ul li .h_title3 h2 {
	text-align: left;
	color: #272a2c;
	font-size: 36px;
	font-weight: 700;
}
.header .headerpic ul li .h_title3 h3 {
	text-align: left;
	color: #272a2c;
	font-size: 36px;
	line-height: 52px;
	padding-bottom: 10px;
	border-bottom: 1px #cf1132 solid;
}
.header .headerpic ul li .h_title3 p {
	text-align: left;
	color: #272a2c;
	font-size: 14px;
	margin: 15px 0 30px;
}
.header .headerpic ul li .h_title3 i {
	width: 140px;
	height: 50px;
	display: block;
	background: url(../rimg/index6.png);
}

.header .headerpic ul li .h_title4 {
	position: absolute;
	left: 265px;
	top: 275px;
	width: 452px;
}
.header .headerpic ul li .h_title4 h2 {
	text-align: left;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
}
.header .headerpic ul li .h_title4 h3 {
	text-align: left;
	color: #fff;
	font-size: 36px;
	line-height: 52px;
	padding-bottom: 10px;
	border-bottom: 1px #cf1132 solid;
}
.header .headerpic ul li .h_title4 p {
	text-align: left;
	color: #fff;
	font-size: 14px;
	margin: 15px 0 30px;
}
.header .headerpic ul li .h_title4 i {
	width: 140px;
	height: 50px;
	display: block;
	background: url(../rimg/index6.png);
}

.header .headerpic ul li .h_title5 {
	position: absolute;
	right: 620px;
	top: 275px;
	width: 452px;
}
.header .headerpic ul li .h_title5 h2 {
	text-align: left;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
}
.header .headerpic ul li .h_title5 h3 {
	text-align: left;
	color: #fff;
	font-size: 36px;
	line-height: 52px;
	padding-bottom: 10px;
	border-bottom: 1px #cf1132 solid;
}
.header .headerpic ul li .h_title5 p {
	text-align: left;
	color: #fff;
	font-size: 14px;
	margin: 15px 0 30px;
}
.header .headerpic ul li .h_title5 i {
	width: 140px;
	height: 50px;
	display: block;
	background: url(../rimg/index6.png);
}


	/*小圆点*/
.header .headerctrl {
	position: absolute;
	width: 1260px;
	height: 0;
	left: 50%;
	margin-left: -630px;
	bottom: 390px;
}

.header .headerctrl ol {
	position: relative;
	width: 200px;
	float: right;
	height: 40px;
	text-align: right;
	z-index:2;
}

.header .headerctrl ol li {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 0 5px;
	background-image: url(../rimg/index2.png);
	background-position: -37px 0;
	background-repeat: no-repeat;
	cursor: pointer;
}
.header .headerctrl .current {
	background-position: 0 -37px;
}

	/*左右焦点*/
.header .leftctrl {
	position: absolute;
	left: 0;
	width: 45px;
	height: 80px;
	top: 50%;
	background: #cf0f32;
	cursor: pointer;
	z-index:2;
}	

.header .leftctrl i {
	width: 8px;
	height: 13px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -4px;
	margin-top: -7px;
	background: url(../rimg/left.png);
}


.leftctrl .prevbox {
	width: 230px;
	height: 60px;
	padding: 10px;
	position: absolute;
	left: 45px;
	top: 0;
	border-left: #767878 1px solid;
	background: #3c3d3f;
	/*display: block;*/
	display: none;
	overflow: hidden;
}

.leftctrl .prevbox .curre {
	display: block;
}

.leftctrl .prevbox .currno {
	display: none;
}
.leftctrl .prevbox span {
	position: relative;
	float: left;
	margin-right: 10px;
	width: 80px;
	height: 60px;
	overflow: hidden;
}

.leftctrl .prevbox img {
	width: 100%;
	height: 100%;
}

.leftctrl .prevbox h2 {
	color: #fff;
	font-size: 20px;
	line-height: 32px;
	height: 32px;
	overflow: hidden;
}

.leftctrl .prevbox p {
	color: #fff;
	font-size: 14px;
	line-height: 28px;
	height: 28px;
	overflow: hidden;
}

.header .rightctrl {
	position: absolute;
	right: 0;
	width: 45px;
	height: 80px;
	top: 50%;
	background: #cf0f32;
	cursor: pointer;
	z-index:2;
}

.rightctrl .nextbox {
	width: 230px;
	height: 60px;
	padding: 10px;
	position: absolute;
	right: 45px;
	top: 0;
	border-right: #767878 1px solid;
	background: #3c3d3f;
	display: none;
	overflow: hidden;
}

.rightctrl .nextbox .curre {
	display: block;
}

.rightctrl .nextbox .currno {
	display: none;
}


.rightctrl .nextbox span {
	position: relative;
	float: left;
	margin-right: 10px;
	width: 80px;
	height: 60px;
	overflow: hidden;
}

.rightctrl .nextbox img {
	width: 100%;
	height: 100%;
}

.rightctrl .nextbox h2 {
	color: #fff;
	font-size: 20px;
	line-height: 32px;
	height: 32px;
	overflow: hidden;
}

.rightctrl .nextbox p {
	color: #fff;
	font-size: 14px;
	line-height: 28px;
	height: 28px;
	overflow: hidden;
}


	/*新闻模块*/
.topcon {
	height: 350px;
	position: absolute;
	left: 50%;
	margin-left: -50%;
	top: 600px;
	width: 100%;
	z-index: 2;
}

.topcon .topconnew {
	height: 350px;
	position: relative;
	width: 1260px;
	margin: 0 auto;
	overflow: hidden;
}

.header .rightctrl i {
	width: 8px;
	height: 13px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -4px;
	margin-top: -7px;
	background: url(../rimg/right.png);
}
	/*新闻左边*/
.topconnew .conleft {
	position: absolute;
	width: 720px;
	height: 100%;
	left: 0;
}

.conleft .pic_ctrl {
	width: 210px;
	height: 350px;
	float: left;
	background: #272a2c;
}

.conleft .pic_ctrl a {
	display: block;
	border-left: 4px solid transparent;
	padding: 15px 10px 0 12px;
	height: 55px;
	position: relative;
	transition: all .3s ease;
}

.conleft .pic_ctrl img {
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 15px;
}

.conleft .pic_ctrl em {
	display: block;
	font-style: normal;
	font-weight: 700;
}

.conleft .pic_ctrl span {
	display: block;
	font-size: 14px;
	color: #c3c3c3;
	line-height: 20px;
	margin-bottom: 3px;
	height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.conleft .pic_ctrl i {
	display: block;
	color: #5c6266;
	font-size: 12px;
	line-height: 16px;
	font-style: normal;
	height: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.conleft .pic_ctrl .triangle {
	position: absolute;
	top: 50%;
	right: -16px;
	border-style: solid;
	border-width: 8px;
	border-color: transparent transparent transparent #080909;
	margin-top: -8px;
	z-index: 3;
	width: 0;
	height: 0;
}

.conleft .pic_news img {
	width: 510px;
	height: 350px;
	position: relative;
	overflow: hidden;
	display: block;
	/*background-image: url(../rimg/r1.png);*/
}

	/*新闻右边*/
.topconnew .conright {
	position: absolute;
	width: 460px;
	height: 330px;
	padding: 20px 40px 0;
	background: #282b2d;
	overflow: hidden;
	right: 0;
}

.conright .bnewsbox {
	width: 100%;
	height: 310px;
	overflow: hidden;
}

.conright .bnewsbox .morenews {
	background-image: url(../rimg/index2.png);
	background-position: 0 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 37px;
	height: 37px;
	background-repeat: no-repeat;
}

.conright .bnewsbox .newbox {
	width: 100%;
	height: 310px;
	overflow: hidden;
}

.bnewsbox .newbox .newtitle {
	font-size: 24px;
	color: #cf0f32;
	padding-bottom: 14px;
	border-bottom: 1px #3d4041 solid;
	display: block;
	font-weight: 700;
}

.newbox .newslist {
	position: relative;
	width: 100%;
	padding-top: 14px;
}

.newslist .recommend {
	height: 25px;
	line-height: 25px;
	background: #333638;
	color: #fff;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 10px;
}

.newslist .recommend i {
	width: 45px;
	height: 25px;
	float: left;
	margin-right: 10px;
	background-image: url(../rimg/index3.png);
}

.newbox .newslist .recommend a {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
}

.newbox .newslist ul {
	position: relative;
	width: 100%;
	height: 100%;
}

.newbox .newslist ul li {
	height: 31px;
	line-height: 31px;
}

.newbox .newslist ul li a {
	width: 410px;
	white-space: nowrap;
	overflow: hidden;
	color: #c3c3c3;
	float: left;
	font-size: 14px;
	text-indent: 22px;
	text-overflow: ellipsis;
	background: url(../rimg/index5.png) 0 center no-repeat;
}

.newbox .newslist ul li span {
	float: right;
	font-size: 14px;
	color: #717171;
}
.conright .newslist ul li a:hover {
	color: #fff;
	font-weight: border;
}