.sidebody {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	display: none;
	background: #000;
	opacity: 0.7;
	z-index: 9999;
	cursor: pointer;
}
.side {
	position: fixed;
	top: 50%;
	left: 50%;
	display: block;
	width: 646px;
	height: 509px;
	z-index: 10000;
	margin: -254px 0 0 -323px;
	background: url(../rimg/tips.png);
	display: none;
	opacity: 1;
}

.side .side_close{
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 45px;
	height: 45px;
	background: rgba(255,255,255,.1) url(../rimg/index7.png) center no-repeat;
	border: 2px solid #fff;
	border-radius: 50%;
	transition: all .3s ease;
	cursor: pointer;
}

.side .side_more {
	position: absolute;
	top: 370px;
	left: 235px;
	display: block;
	width: 165px;
	height: 50px;
	background: #cf0f32;
	border-radius: 25px;
	text-align: center;
	color: #fff;
	font-size: 24px;
	line-height: 50px;
	text-decoration: none;
	transition: all .3s ease;
}
.side .side_more:hover {
	opacity: 0.8;
}

.side span {
	position: absolute;
	bottom: 40px;
	left: 0;
	display: block;
	width: 100%;
	line-height: 40px;
	font-size: 16px;
	color: #2b2b2b;
	text-align: center;
}