*{
	margin:0;padding:0;
}
.tab{
	width: 100%;height: 350px;
	background: brown;
	position: absolute;
	top: 600px;
}
.adv{
	width: 100%;height: 210px;
	margin-top: 50px;
	/*background: yellow;*/
	
}
.adv ul{
	width: 1260px;
	list-style: none;	
	margin:0 auto;

}
.adv ul li{
	float: left;
	display: inline;
	margin-left: 11px;
	position: relative;

}
.adv ul li .line{
	height: 3px;
    width: 20px;
	background: #ea4040;
	position: absolute;
    left: 16px;
    top:19px;
 }
/* .active{
 	position: absolute;
 	width:50px;
 	height: 3px;
 }