<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>奇迹暖暖进入官网</title>
	<link rel="stylesheet" type="text/css" href="css/enter.css" target="_blank">
</head>
<body>
	<div class="toppic">
		<a href="#">
			<div class="logopic">
				<img src="img/enter/logo.png">
			</div>
		</a>
		<a href="奇迹暖暖.html">
			<div class="enterpic">
				<p>进入官网</p>
			</div>
		</a>
	</div>
	<div class="bottompic">
		<div class="banner">
			<div class="codepic"></div>
			<a href="#">
				<div class="download1">
					<p>APP Store</br>下载</p>
				</div>
			</a>
			<a href="#">
				<div class="download2">
					<p>安卓下载</p>
				</div>
			</a>
		</div>
	</div>
	<div class="footer">
		<p>
			<a href="//ieg.tencent.com" target="_blank">腾讯互动娱乐</a>&nbsp;|&nbsp;
			<a href="//game.qq.com/contract.shtml" target="_blank">服务条款</a>&nbsp;|&nbsp;
			<a href="//privacy.qq.com/" target="_blank">隐私政策</a>&nbsp;|&nbsp;
			<a href="//game.qq.com/hr/" target="_blank">腾讯游戏招聘</a>&nbsp;|&nbsp;
			<a href="//service.qq.com/" target="_blank">腾讯游戏客服</a>&nbsp;|&nbsp;
			<a href="//game.qq.com/gnav" target="_blank">游戏地图</a>&nbsp;|&nbsp;
			<a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbottom" target="_blank">成长守护平台</a>&nbsp;|&nbsp;
			<a href="//game.qq.com/brand/business.htm" target="_blank">商务合作</a>&nbsp;|&nbsp;
			<a href="//www.qq.com/map/" target="_blank">网站导航</a>
		</p>
		<p>COPYRIGHT © 1998 – 2018 TENCENT. ALL RIGHTS RESERVED.</p>
		<p>
			<a href="//www.tencent.com/law/mo_law.shtml?/law/copyright.htm" target="_blank">腾讯公司 版权所有</a>
		</p>
	</div>
</body>
</html>