<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>奇迹暖暖</title>
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/front.css">
	<link rel="stylesheet" href="css/new.css">
	<link rel="stylesheet" href="css/wrap.css">
	<link rel="stylesheet" href="css/special.css">
	<link rel="stylesheet" href="css/strategy.css">
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" type="text/css" href="css/side.css">
	<style></style>
</head>
<body>
	<div class="all">
		<div class="navbar">
			<img src="img/2/logo.png" alt="">
			<ul class="menu">
				<li><a href="">官网首页</a></li>
				<li><a href="">新闻资讯</a></li>
				<li><a href="">游戏特色</a></li>
				<li><a href="">套装图鉴</a></li>
				<li><a href="">游戏攻略</a></li>
				<li><a href="">同人站</a></li>
				<li><a href="">兑换礼包</a></li>
				<li><a href="">玩家社区</a></li>
			</ul>
		</div>     

		<div class="main" id="screen">
		    <div class="front">          
                <div class="from1"></div>      
			</div>
			<div class="new">
				<div class="box">
                    <ul>
                        <li><img src="img/3/301.png" alt=""></li>
                        <li><img src="img/3/302.png" alt=""></li>
                        <li><img src="img/3/303.png" alt=""></li>
                        <li><img src="img/3/301.png" alt=""></li>
                    </ul>
                    <ol>
                        <li class="current"><span></span></li>
                        <li><span></span></li>
                        <li><span></span></li>
                    </ol>
                </div>
                <div class="box2" id="bag">
                    <div class="bd">
                        <ul>
                            <li class="current"><a href="">热门</a></li>
                            <li><a href="">新闻</a></li>
                            <li><a href="">公告</a></li>
                            <li><a href="">活动</a></li>
                        </ul>
                        <div class="some">
                            <!-- <img src="img/3btn.png" alt=""> -->
                        </div>
                    </div>
                    <div class="hd">
			            <ul class="current">
			                <li>
			                    <a href="">[公告]</a>
			                    <a href="">【公告】奇迹暖暖活动信息公示</a>
			                    <span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a>
			                    <a href="">【维护公告】5.9.0版本开启 更新内容一览</a>
			                    <span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a>
			                    <a href="">【暑期狂欢?第三弹】首充双倍重置 累计充</a>
			                    <span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a>
			                    <a href="">【暑期狂欢?第二弹】盛夏星空 花火大会</a>
			                    <span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a>
			                    <a href="">【暑期狂欢?第一弹】大荒云图 山海异闻</a>
			                    <span>7/26</span>
			                </li>
			            </ul>
			            <ul>
			                <li>
			                    <a href="">[新闻]</a>
			                    <a href="">【公告】奇迹暖暖活动信息公示</a>
			                    <span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a>
			                    <a href="">【暑期狂欢?第一弹】大荒云图 山海异闻</a>
			                    <span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a><a href="">【暑期狂欢?第二弹】盛夏星空 花火大会</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a><a href="">【暑期狂欢?第三弹】首充双倍重置 累计充</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[新闻]</a><a href="">【新章节】静寂之森 危机再起</a><span>7/26</span>
			                </li>
			            </ul>
			            <ul>
			                <li>
			                    <a href="">[公告]</a><a href="">【暑期狂欢?第二弹】盛夏星空 花火大会</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[公告]</a><a href="">[新闻]【维护公告】5.9.0版本开启 更新内容一览</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[公告]</a><a href="">【暑期狂欢?第一弹】大荒云图 山海异闻</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[公告]</a><a href="">【暑期狂欢?第三弹】首充双倍重置 累计充</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[公告]</a><a href="">【公告】奇迹暖暖活动信息公示</a><span>7/26</span>
			                </li>
			            </ul>
			            <ul>
			                <li>
			                    <a href="">[活动]</a><a href="">[新闻]【维护公告】5.9.0版本开启 更新内容一览</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[活动]</a><a href="">【暑期狂欢?第二弹】盛夏星空 花火大会</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[活动]</a><a href="">【充值福利】首充福利开启 时光纪念簿更新</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[活动]</a><a href="">【暑期狂欢?第三弹】首充双倍重置 累计充</a><span>7/26</span>
			                </li>
			                <li>
			                    <a href="">[活动]</a><a href="">【暑期狂欢?第一弹】大荒云图 山海异闻</a><span>7/26</span>
			                </li>
			            </ul>
                    </div>
                </div>
                <div class="box3">
                    <div class="-top">
                        <img src="img/3/3qr.png" alt="">
                    </div>
                </div>
			</div>         
			<div class="wrap" id="wrap">
			        <ul class="slide" id="slide">
			            <li><a href="#"><img src="img/2/1.jpg" alt=""/></a></li>
			            <li><a href="#"><img src="img/2/2.jpg" alt=""/></a></li>
			            <li><a href="#"><img src="img/2/3.jpg" alt=""/></a></li>
			            <li><a href="#"><img src="img/2/4.jpg" alt=""/></a></li>
			            <li><a href="#"><img src="img/2/5.jpg" alt=""/></a></li>
			        </ul>
                    <div class="arrow" id="arrow">
                        <a href="javascript:;" class="prev" id="arrLeft"></a>
                        <a href="javascript:;" class="next" id="arrRight"></a>
                    </div>
            </div>    
			<div class="special">
				<ul>
                    <li><img src="img/3/304.png" alt=""></li>
                    <li><img src="img/3/305.png" alt=""></li>
                    <li><img src="img/3/308.png" alt=""></li>
                    <li><img src="img/3/307.png" alt=""></li>
                    <li><img src="img/3/308.png" alt=""></li>
                    <li><img src="img/3/304.png" alt=""></li>
                </ul>
                <ol>
                    <li class="current"><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ol>
			</div>    
			<div class="strategy">
				<div class="strategy-center">
					<div class="ct-list">
						<div class="ct-left">
							<div class="ll-title">
								<div class="ll-title-left">
									<span>活动攻略</span>
								</div>
								<a class="ll-title-right" href="">
									<img src="img/4/cmore.png" alt="">
								</a>
							</div>
							<div class="ll-pic">
								<img src="img/4/1.jpg" alt="">
							</div>
							<ul class="ll-content">
								<li>
									<a href="">[活动攻略]</a>
									<a href="">【新套装】大喵废墟萌装 遇见十二星座</a>
								</li>
								<li>
									<a href="">[活动攻略]</a>
									<a href="">【套装制作】苹果联邦之流逝的回忆</a>
								</li>
								<li>
									<a href="">[活动攻略]</a>
									<a href="">【套装制作】苹果联邦之未完的约定</a>
								</li>
								<li>
									<a href="">[活动攻略]</a>
									<a href="">【盘点】那些奇迹大陆知识问答的服饰（3）</a>
								</li>
								<li>
									<a href="">[活动攻略]</a>
									<a href="">【盘点】那些奇迹大陆知识问答的服饰（2）</a>
								</li>
							</ul>
						</div>
						<div class="ct-center">
							<div class="cc-title">
								<div class="cc-title-left">
									<span>通关攻略</span>
								</div>
								<a class="cc-title-right" href="">
									<img src="img/4/cmore.png" alt="">
								</a>
							</div>
							<div id="cc-choice">
								<div class="choice" style="background: url('img/4/7.jpg') center no-repeat;width: 313px;height: 333px;">
									<div class="choice-content" style="display: block;">
										<ul class="contentLeft">
											<li><a href="">第一章：初到麦川</a></li>
											<li><a href="">第二章：童话世界莉莉斯</a></li>
											<li><a href="">第三章：糖果女巫与星之海</a></li>
											<li><a href="">第四章：设计师茶会</a></li>
											<li><a href="">第五章：风云骤变的茶话会</a></li>
											<li><a href="">第六章：云端花田奇遇</a></li>
											<li><a href="">第七章：长街醉月楼</a></li>
											<li><a href="">第八章：神秘月下城</a></li>
											<li><a href="">第九章：梦幻搭配赛序曲</a></li>
											<li><a href="">第十章：梦幻搭配赛小组赛</a></li>
											<li><a href="">第十一章：梦幻搭配赛决赛</a></li>
											<li><a href="">第十二章：王城的混乱</a></li>
											<li><a href="">第十三章：荒原的风情</a></li>
											<li><a href="">第十四章：少女宿命的抉择</a></li>
											<li><a href="">第十五章：凌云城</a></li>
											<li><a href="">第十六章：暴风雨前</a></li>
											<li><a href="">第十七章：白樱缤纷的晚宴</a></li>
											<li><a href="">第十八章：启明星下的枪声</a></li>
											<li><a href="">第十九章：破晓黎明之战</a></li>
										</ul>
										<div class="contentRight">
											<span class="progress"></span>
										</div>
									</div>
									<div class="choice-content" style="display: none;">
										<ul class="contentLeft">
											<li><a href="">1.公告：奇迹暖暖活动信息公示</a></li>
											<li><a href="">2.维护公告：5.9.0版本开启 更新内容一览</a></li>
											<li><a href="">3.暑期狂欢?第三弹：首充双倍重置 累计充值送套装！</a></li>
											<li><a href="">4.暑期狂欢?第二弹：盛夏星空 花火大会</a></li>
											<li><a href="">5.暑期狂欢?第一弹：大荒云图 山海异闻</a></li>
											<li><a href="">6.新章节：静寂之森 危机再起</a></li>
											<li><a href="">7.充值福利：首充福利开启 时光纪念簿更新</a></li>
											<li><a href="">8.优化：小屋搭配师开启 更新优化抢先看</a></li>
											<li><a href="">9.多重活动：大喵限时制衣开启 珍稀萤光之灵复刻</a></li>
											<li><a href="">10.公告：《奇迹暖暖》7月16日更新修复说明</a></li>
											<li><a href="">11.阵营战：全新套装公布 废墟战场开启</a></li>
											<li><a href="">12.小屋福利：累消心意券 送全新家具</a></li>
											<li><a href="">13.多重活动：大喵限时制衣开启 珍稀萤光之灵复刻</a></li>
											<li><a href="">14.复开：招财福喵上架 倾心回忆复刻</a></li>
											<li><a href="">15.新套装：弦外有余音 免费获取指南！</a></li>
											<li><a href="">16.新套装：解读晨星启示 探索命运之门</a></li>
											<li><a href="">17.常规活动：大喵指引开启 双倍福利齐享</a></li>
											<li><a href="">18.公告：《奇迹暖暖》6月26日更新修复说明</a></li>
											<li><a href="">19.新套装：全新充值福利 奏响星光小夜曲！</a></li>
										</ul>
										<div class="contentRight">
											<span class="progress" style="height: 200px;"></span>
										</div>
									</div>
								</div>
								<div class="choice-tabs">
									<a class="active" onclick="show('girl');" title="少女级">少女级</a>
									<a onclick="show('princess');" title="公主级">公主级</a>
								</div>
							</div>
						</div>
						<div class="ct-right">
							<div class="rr-title">
								<div class="rr-title-left">
									<span>视频</span>
								</div>
								<a class="rr-title-right" href="">
									<img src="img/4/cmore.png" alt="">
								</a>
							</div>
							<ul class="rr-video">
								<li><a href="">
										<img src="img/4/3.jpg" alt="" style="width: 175px;height: 155px;">
										<span>《奇迹暖暖》流浪猫领养计划，遇见最美的奇迹</span>
										<div class="mod"></div>
										<div class="play">
											<img src="img/4/play.png" alt="">
										</div>
									</a></li>
								<li><a href="">
										<img src="img/4/4.png" alt="" style="width: 175px;height: 155px;">
										<span>【微电影】周年主题微电影：遇见你是最美的奇迹</span>
										<div class="mod"></div>
										<div class="play">
											<img src="img/4/play.png" alt="">
										</div>
									</a></li>
								<li><a href="">
										<img src="img/4/5.png" alt="" style="width: 175px;height: 155px;">
										<span>奇迹暖暖·玩转花季美妆节</span>
										<div class="mod"></div>
										<div class="play">
											<img src="img/4/play.png" alt="">
										</div>
									</a></li>
								<li><a href="">
										<img src="img/4/6.png" alt="" style="width: 175px;height: 155px;">
										<span>《奇迹暖暖》创意视频：把美梦穿在身上！</span>
										<div class="mod"></div>
										<div class="play">
											<img src="img/4/play.png" alt="">
										</div>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>   
			<div class="bottom">
				<div class="bottom-title">
					<p>合作媒</p>
				</div>
				<ul class="bottom-content">
					<li><a href=""><img src="img/4/4399.png" alt=""></a></li>
					<li><a href=""><img src="img/4/chw.png" alt=""></a></li>
					<li><a href=""><img src="img/4/tgbus.png" alt=""></a></li>
					<li><a href=""><img src="img/4/rwt.png" alt=""></a></li>
					<li><a href=""><img src="img/4/yxg.png" alt=""></a></li>
				</ul>
			</div>      
		</div>

	    <!-- 左侧客服 -->
	    <div class="side_server">
		    <img src="img/side/sevice.png">
	    </div>
	    <!-- 右侧客服 -->
	    <div class="siderbar">
		<ul id="ul">
			<li class="show">新闻资讯</li>
			<li>美好之旅</li>
			<li>游戏特色</li>
			<li>游戏攻略</li>
			<li>
				<i>Top</i>
			</li>
		</ul>
	    </div>        
	</div>
</body>
<script src="js/wrap.js"></script>
<script src="js/xt.js"></script>
<script src="js/cn.js"></script>
<script src="js/gqr.js"></script>
</html>