<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<title>民宿第三部分</title>
	<style>
	*{padding:0;margin:0;}
	.container {
		/*background:#eee;*/
	}
	h3 {
		margin-top:40px;
		margin-bottom:15px;
		margin-left:55px;
		font-weight:800;
		font-size:24px;
		font-family:"微软雅黑";
	}
	.d1 {
		margin-top:8px;
	}
	._s1 {
		font-weight: 800;
		font-family:"微软雅黑";
		font-size:14px;
		padding:5px;
	}
	.row {
		margin-left:40px;
		margin-right:40px;
	}
	.one {
		float:left;
	}
	.one img {
		margin-top:25px;
	}
	.one p {
		margin-top:23px;
		margin-left:25px;
		margin-bottom:3px;
		font-weight: 800;
		font-size:15px;
		font-family:"微软雅黑";
	}
	.one span {
		margin-left:25px;
		font-size:15px;
	}
	h4 {
		margin-left:55px;
		margin-top:-9px;
		margin-bottom:22px;
		font-family:"微软雅黑";
		font-size:16px;
	}
	.ig {
		margin-bottom:10px;
	}
	._s2_1 {
		font-weight:800;
		font-size:12px;
		font-family:"微软雅黑";
		color:rgb(128,45,14);
		margin-bottom:2px;
	}
	._s2_2 {
		font-weight:800;
		font-size:12px;
		font-family:"微软雅黑";
		color:#484848;
		margin-bottom:2px;
	}
	._s3 {
		margin-bottom:8px;
		font-weight:600;
		font-size:17px;
		font-family:"微软雅黑";
	}
	.ig2 {
		margin-top:4px;
		margin-bottom:6px;
	}
	._s4_1 {
		font-size:14px;
		font-weight:800;
		font-family:"微软雅黑";
	}
	._s4_2 {
		padding-left:5px;
		font-size:14px;
		font-family:"微软雅黑";
	}
	.ig3 {
		float:left;
		margin-top:6px;
		margin-bottom:20px;
		width:24px;
		height:24px;
		border-radius:50%;
	}
	._s5 {
		float:left;
		margin-top:8px;
		padding-left:10px;
	}
	.btn {
		margin-left:45px;
		font-weight:600;
		font-size:17px;
		font-family:"微软雅黑";
		color:rgb(0,132,137);
		background:#fff;
	}
	.ig4 {
		margin-bottom:5px;
	}
    </style>
</head>
<body>
	<div class="container">
		<div>
			<div>
				<h3>经典旅行城市</h3>
			</div>
			<div class="row">
				<div class="con col-md-2">
					<a href=""><img src="image/1.jpg" alt=""></a>
					<div class="d1">
						<span class="_s1">香港</span>
						<span class="_s1">亚洲美食之都</span>
						<span class="_s1">人均￥440/晚</span>
					</div>
				</div>
				<div class="con col-md-2">
					<a href=""><img src="image/2.jpg" alt=""></a>
					<div class="d1">
						<span class="_s1">清迈</span>
						<span class="_s1">泰国最文艺小城</span>
						<span class="_s1">人均￥168/晚</span>
					</div>
				</div>
				<div class="con col-md-2">
					<a href=""><img src="image/3.jpg" alt=""></a>
					<div class="d1">
						<span class="_s1">伦敦</span>
						<span class="_s1">感受伦敦风情</span>
						<span class="_s1">人均￥354/晚</span>
					</div>
				</div>
				<div class="con col-md-2">
					<a href=""><img src="image/4.jpg" alt=""></a>
					<div class="d1">
						<span class="_s1">普吉岛</span>
						<span class="_s1">东南亚看海</span>
						<span class="_s1">人均￥360/晚</span>
					</div>
				</div>
				<div class="con col-md-2">
					<a href=""><img src="image/5.jpg" alt=""></a>
					<div class="d1">
						<span class="_s1">洛杉矶</span>
						<span class="_s1">好莱坞式繁华</span>
						<span class="_s1">人均￥445/晚</span>
					</div>
				</div>
				<div class="con col-md-2">
					<a href=""><img src="image/6.jpg" alt=""></a>
					<div class="d1">
						<span class="_s1">巴厘岛</span>
						<span class="_s1">度蜜月的首选</span>
						<span class="_s1">人均￥396/晚</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="con col-md-4">
					<div class="one">
						<a href=""><img src="image/1.png" alt=""></a>
					</div>
					<div class="one">
						<p>24小时中文服务</p>
						<span>400-841-0328</span>
					</div>
				</div>
				<div class="con col-md-4">
					<div class="one">
						<a href=""><img src="image/2.png" alt=""></a>
					</div>
					<div class="one">
						<p>安全支付</p>
						<span>支付宝付款已向中国用户开通</span>
					</div>
				</div>
				<div class="con col-md-4">
					<div class="one">
						<a href=""><img src="image/3.png" alt=""></a>
					</div>
					<div class="one">
						<p>芝麻信用</p>
						<span>实名认证房东房客信息,真实可靠</span>
					</div>
				</div>
			</div>
		</div>

	    <div>
	    	<div>
	    		<h3>旅行主题系列房源</h3>
	    		<h4>按照不同需求,挑选全球高分房源</h4>
	    	</div>
	    	<div class="row">
	    		<div class="con col-md-6">
	    			<a href=""><img class="ig" src="image/7.jpg" alt=""></a>
	    			<div>
	    				<small><span class="_s2_1">2000多个房源</span></small>
	    			</div>
	    			<div>
	    				<span class="_s3">适合家庭出游的理想房源,自由畅想私家空间</span>
	    			</div>
	    		</div>
	    		<div class="con col-md-6">
	    			<a href=""><img class="ig" src="image/8.jpg" alt=""></a>
	    			<div>
	    				<small><span class="_s2_2">2000多个房源</span></small>
	    			</div>
	    			<div>
	    				<span class="_s3">预订政策灵活的高分房源,满足差旅所需</span>
	    			</div>
	    		</div>
	    	</div>
	    </div>

	    <div>
	    	<h3>热门故事</h3>
	    	<div class="row">
	    		<div class="con col-md-3">
	    			<a href=""><img  class="ig2" src="image/9.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">贵阳</span>
	    			    <span class="_s4_2">肠旺面与丝娃娃，老贵阳的独特记忆！</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/01.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">2</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">2</span>
	    				</div>
	    			</div>
	    		</div>

	    		<div class="con col-md-3">
	    			<a href=""><img class="ig2" src="image/10.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">京都</span>
	    			    <span class="_s4_2">龟岗寻彼岸花之旅，深红染尽整片天空</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/02.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">3</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">3</span>
	    				</div>
	    			</div>
	    		</div>

	    		<div class="con col-md-3">
	    			<a href=""><img class="ig2" src="image/11.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">成都</span>
	    			    <span class="_s4_2">食|辛好石家，招待过BIGBANG的平价韩餐厅</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/03.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">3</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">2</span>
	    				</div>
	    			</div>
	    		</div>

	    		<div class="con col-md-3">
	    			<a href=""><img class="ig2" src="image/12.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">中国</span>
	    			    <span class="_s4_2">朝晖公园—杭州市区秋天赏银杏的好地方</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/04.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">2</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">2</span>
	    				</div>
	    			</div>
	    		</div>
	    	</div>

	    	<div class="row">
	    		<div class="con col-md-3">
	    			<a href=""><img class="ig2" src="image/13.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">广州</span>
	    			    <span class="_s4_2">广式怀旧的正确打开方式|岭南微醺夜</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/05.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">14</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">1</span>
	    				</div>
	    			</div>
	    		</div>

	    		<div class="con col-md-3">
	    			<a href=""><img class="ig2" src="image/14.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">杭州</span>
	    			    <span class="_s4_2">杭州.慢生活</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/03.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">2</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">0</span>
	    				</div>
	    			</div>
	    		</div>

	    		<div class="con col-md-3">
	    			<a href=""><img class="ig2" src="image/15.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">成都</span>
	    			    <span class="_s4_2">店/食|荒石公园，一场关于“自然”的巡展</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/06.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">1</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">0</span>
	    				</div>
	    			</div>
	    		</div>

	    		<div class="con col-md-3">
	    			<a href=""><img class="ig2" src="image/16.jpg" alt=""></a>
	    			<div>
	    				<span class="_s4_1">杭州</span>
	    			    <span class="_s4_2">第五次旅行</span>
	    			</div>
	    			<div>
	    				<div>
	    					<a href=""><img class="ig3" src="image/07.jpg" alt=""></a>
	    				</div>
	    				<div>
	    					<div class="_s5">
	    						<a href=""><img src="image/08.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">5</span>
	    					<div class="_s5">
	    						<a href=""><img src="image/09.jpg" alt=""></a>
	    					</div>
	    					<span class="_s5">0</span>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>

	    <button class="btn">
	    	<a href="">显示全部</a>
	    	<a href=""><img class="ig4" src="image/010.jpg" alt=""></a>
	    </button>
	</div>
</body>
</html>