


        * {
            margin: 0;
            padding: 0;
        }
        .center{
            width: 1100px;height: 500px;
            /*background: #5ac;*/
            margin: 0 auto;
        }
        .center .box1{
            width: 100%;height: 10%;
            /*background: #ccc;*/
        }
        .center .box1 .span{
        margin-top: 50px;
        }
        .center .box1 .span{
            font-size: 22px;
        }

         .center .box1-right a{
            float:right;
            color: #000;
            text-decoration: none;

        }
        .center .box2
        {

            position: relative;
            width: 100%;height: 90%;
            /*background: #a9d;*/
        } 
        .center .box2 .line1

        {
            position: absolute;
            left:-15px;
           display: inline;
            width: 25%;height: 100%;
            /*background: #a6a;*/
        }
         .center .box2 .line2
        {
            display: inline;
             position: absolute;
            left:290px;
            width: 25%;height: 100%;
            /*background: #b9d;*/
        } .center .box2 .line3
        {
            display: inline;
             position: absolute;
            left:570px;
            width: 25%;height: 100%;
            /*background: #c9d;*/
        } 
        .center .box2 .line4
        {
            display: inline;
             position: absolute;
            left:940px;
            width: 25%;height: 100%;
            /*background: #d9d;*/
        }

        .container {
            width: 1100px;
            height: 430px;
            /*border: 1px solid #000;*/
            margin: 0 auto;

        }

        .container .box1 {
            width: 100%;
            height: 14%;
            margin-top: 20px;
            /*background: #6666aa;*/
        }

        .container .box1-left {
            font-size: 22px;
            font-weight: bolder;
            margin-top: 30px;
        }

        .container .box1 a {
            color: #000;
            text-decoration: none;

        }

        .container .box1 a:hover {
            color: #aaaa22;
        }

        .container .box1-left {
            font-size: 24px;
            font-weight: bolder;
        }

        .container .box1-right {
            float: right;
        }

        .container .box2 {
            width: 100%;
            height: 88%;
            /*border: 1px solid #0a0;*/
        }

        .container .box2 .left {
            display: inline-block;
            width: 20%;
            height: 100%;
            cursor: pointer;
            /*background: #aac;*/
            background: url(http://yanxuan.nosdn.127.net/c9aeb62a3f79123d793d8c49b6698b09.jpg) no-repeat #fff;
        }
        .container .box2 .left p{
            color: #615548;
            font-size: 22px;
            text-align: center;
            line-height: 20px;
            margin-top: 30px;
        }
        .container .box2 .left button{
            color: #fff;
            background: #615548;
            width: 100px;
            height: 30px;
            margin-left: 60px;
            border-radius: 30px 30px 30px 30px;

        }
        .container .box2 .left #time {
            position: relative;
            width: 200px;
            height: 50px;
            margin: 48px auto;
            text-align: center;
            line-height: 45px;
            color: #fff;
            font-size: 22px;
        }

        .container .box2 .left .hour {
            position: absolute;
            /*line-height: 20px;*/
            left: 10px;
            width: 20%;
            height: 50px;
            /*margin:150px 10px;*/
            background: #615548;
        }

        .container .box2 .left .minute {
            position: absolute;
            top: 0;
            left: 80px;
            width: 20%;
            height: 50px;
            /*margin:150px 10px;*/
            background: #615548;
        }

        .container .box2 .left .seconds {
            position: absolute;
            top: 0;
            left: 150px;
            width: 20%;
            height: 50px;
            /*margin:150px 10px;*/
            background: #615548;
        }

        .container .box2 .left .sp1 {
            position: absolute;
            top: 0;
            left: 131px;
            width: 5%;
            height: 50px;
            color:#645548 ;
        }
        .container .box2 .left .sp2 {
            position: absolute;
            top: 0;
            left: 60px;
            width: 5%;
            height: 50px;
            color: #615548;
        }

        .container .box2 .right {
            float: right;
            display: inline;
            width: 80%;
            height: 100%;
            line-height: 23px;
            /*background:#2ad;*/
        }

        .container .box2 a {
            font-size: 17px;
            color: #333;
            text-decoration: none;
        }

        .container .box2 a:hover {
            color: #aaaa22;
        }

        .container .box2 .p {
            color: #999999;
            font-size: 14px;
        }

        .container .box2 span {
            color: #be4141;
        }

        .container .box2 b {
            color: #be4141;
            font-size: 18px;
        }

        .container .box2 button {
            width: 100px;
            height: 28px;
            background: #be4141;
            color: #fff;
            border: none;
            text-align: center;
            margin-top: 5px;

        }
.container .box2 .right img:hover{
 transition: all 1s;
    transform: scale(1.1,1.1);
}
  .container .box2 .test{
      width:120px;
      border: 1px solid pink;
      height: 10px;
      background:#ffcccc ;
      border-radius:5px;

  }

        .container .box2 .right .top1 {
            display: inline-block;
            width: 50%;
            height: 50%;
            /*background: #acc;*/
        }

        .container .box2 .right .top1 .top1-left {
            float: left;
            cursor: pointer;
        }

        .container .box2 .right .top1 .top1-right {
            width: 60%;
            height: 100%;
            float: right;
            /*display: inline-block;*/
            margin: 25px auto;
        }

        .container .box2 .right .top2 {
            float: right;
            /*display: inline-block;*/
            width: 50%;
            height: 50%;
            /*background:#5cc;*/

        }

        .container .box2 .right .top2 .top2-left {
            /*display: inline;*/
            float: left;
            cursor: pointer;
        }

        .container .box2 .right .top2 .top2-right {
            float: left;
            display: inline;
            /*background: #cca;*/
            margin: 25px auto;

        }

        .container .box2 .right .bottom1 {
            display: inline-block;
            margin-top: -4px;
            width: 50%;
            height: 50%;
            /*background: #55d;*/
        }

        .container .box2 .right .bottom1 .bottom1-left {
            float: left;
            /*display: inline;*/
            cursor: pointer;

        }

        .container .box2 .right .bottom1 .bottom1-right {
            display: inline;
            float: left;
            margin: 25px auto;
        }

        .container .box2 .right .bottom2 {
            float: right;
            display: inline-block;
            margin-top: -4px;
            width: 50%;
            height: 50%;
            /*background: #6ad;*/
        }

        .container .box2 .right .bottom2 .bottom2-left {
            float: left;
            /*display: inline;*/
            cursor: pointer;
        }

        .container .box2 .right .bottom2 .bottom2-right {

            display: inline-block;
            margin: 25px auto;
        }