* {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
img {
	border: none;
	display: block;
}
a {
	text-decoration: none;
	color: #000;
}
input {
	border: none;
	padding: 0;
	margin: 0;
}

.header {
	width: 100%;
	height: 240px;

}
.header .headertop {
	width: 100%;
	height: 36px;
	
}
.header .headermain {
	width: 100%;
	height: 204px;
	
}
.headermain .tilte {
	width: 1090px;
	height: 150px;
	margin: 0 auto;
	
}
.navbar {
	width: 1090px;
	height: 50px;
	margin: 0 auto;

/*.mainpic {
	width: 100%;
	height: 420px;

}
.container .box1 {
	width: 1090px;
	height: 483px;
	margin: 0 auto;
	background: #f9f900;
}*/
.sidebar {
	width: 72px;
	height: 450px;
	position: fixed;
	right: 0;
	top: 200px;

}
