
.headertop {
	width:100%;height:36px;
	background:black;
}
.headertop-left {
	float:left;
	margin-left:200px;
	width:450px;
}
.headertop-left  a {
	display:inline-block;
	float:left;
	color:#ccc;
	text-decoration:none;
	font-size:12px;
	font-family:"微软雅黑";
	line-height:36px;
}
.headertop-left  a:hover {
	color:#fff;
}
.laba {
	float:left;
	margin-left:30px;
	margin-top:8px;
}
.fa-volume-up {
	color:#b4a078;
}
.zimu {
	float:left;
	width:290px;height:36px;
	/*border:1px solid #000;*/
	overflow:hidden;
}
.zimu ul {
	list-style:none;
	width:25px;height:144px;
	animation:move 5s linear 0s infinite;
}
.zimu ul li {
	width:300px;height:36px;
	box-sizing:border-box;
	animation-delay:1s;
}
.zimu a {
	display:inline-block;
	text-decoration:none;
	box-sizing:border-box;
	margin-left:20px;
	line-height:36px;
	font-size:12px;
	font-family:"微软雅黑";
	color:#b4a078;
}
@keyframes move {
	0%{margin-top:0;}
	33.33%{margin-top:-36px;}
	66.66%{margin-top:-72px;}
	100%{margin-top:-108px;}
}
.headertop-right {
	float:right;
	margin-right:300px;
	width:464px;height:36px;
}
.headertop-right a {
	display:inline-block;
	float:left;
	border-left:1px solid #888;
	color:#ccc;
	text-decoration:none;
	font-size:12px;
	font-family:"微软雅黑";
	margin-top:9px;
	margin-right:10px;
	padding-left:10px;
}
.headertop-right a:hover {
	color:#fff;
}
.z1:first-child{
    border-left:0;	
}
.nodeSmall-1 {
	display:inline-block;
	float:left;
	width:80px;height:36px;
	/*position: fixed;
    top:0px;right:180px;*/
}
.nodeSmall-1 a {
    display:inline-block;
    text-decoration:none;
    width: 70px;height: 20px;
}
.fa-angle-up {
	transform:rotateX(0deg);
}
.fa-angle-up:hover {
	transform:rotateX(180deg);
}
.caidan {
	float:left;
	width:80px;height:140px;
	background:#fff;
	margin-top: 7px;
   /* position: absolute;
    top:30px;right:190px;*/
    border:1px solid #ccc;
    /*box-shadow:5px 5px 10px 5px #b4a078 inset;*/
    z-index:99999;
}
.dropdown-menu {
    list-style:none;
}
.dropdown-menu li {
    width:100px;height:30px;
}
.dropdown-menu a {
	text-decoration:none;
	border:none;
    margin-top:12px;
    margin-left:6px;
    font-size:12px;
    color:#aaa;
}

.nodeSmall {
	display:inline-block;
	float:right;
	width:50px;height:36px;
	/*position: fixed;
    top:0px;right:135px;*/
}
.erweima {
    position: absolute;
    right:30px;left:10px; 
}
.erweima div {
	width:150px;height:150px;
	border:1px solid #ccc;
	background:white;
	box-sizing:border-box;
	box-shadow:5px 5px 10px 5px #b4a078 inset;
	z-index:99999;
}
.nodeSmall a {
    display:inline;
    width: 50px;height: 20px;
}
#er img {
	float:right;
	position:fixed;
	top:45px;right:40px;
	margin-bottom:-5px;
	z-index:99999;
	
}
#er a {
	position:fixed;
	top:150px;right:80px;
	border:none;
	font-size:12px;
	color:#ccc;
}
.hide {
    display: none;
}
.erweima-show1 {
    display: block;
}

.title img {
	/*display:inline-block;*/
	margin: 0 auto;
	padding-top: 40px;
	margin-bottom: -20px;
}

form {
	width:292px;height:42px;
	display:inline-block;
	margin-left:1200px;
	margin-top:10px;
	position:relative;
	z-index:1;
}
.title input {
	width:252px;height:42px;
	margin-right:-4px;
	border:none;
	border-bottom:1px solid #b4a078;
}
.search {
	position:absolute;
	top:7px;right:0;
}
.fa-search {
	color:#b4a078;
}
.title div {
	display:inline-block;
	position:relative;
	top:10px;left:0;
}
.fa-shopping-cart {
	position:relative;
	top:0;left:0;
	color:#b4a078;
	cursor:pointer;
	z-index:1;
}
.fa-circle {
	position:relative;
	top:-18px;right:20px;
	color:red;
	cursor:pointer;
	z-index:1;
}
.title a {
	position:absolute;
	top:2px;right:29px;
	text-decoration:none;
	color:#fff;
	z-index:1;
}