.mainpic {
	width: 100%;
	height: 420px;
	/*background: purple;*/
	position: relative;
}
.mianpic .slider {
	width: 1920px;
	height: 420px;
	overflow: hidden;
}

.slider .circle {
	width: 100%;
    padding: 0;
    text-align: center;
	position: absolute;
	bottom: 4px;
	display: block;
}
.circle span {
	position: relative;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 8px 10px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    color: transparent;
    border: 1px solid #cecece;
    background: #fff;
}
.circle .show {
	box-shadow: 0 0 0 4px #dfcead;
    background: #a7936e;
}
.slider .angle {
	width: 1200px;
	height: 50px;
    padding: 0;
    text-align: center;
	position: absolute;
	top: 180px;
	left: 360px;
	display: none;
}
.slider .angle span {
	width: 50px;
	height: 50px;
	background:#D0C4AF;
	cursor:pointer;
	line-height:50px;
	text-align:center;
	font-size:35px;
	color:#fff;
	opacity:0.8;
	border-radius: 50%;
}
#angle #right {
	position: absolute;
	right: 0;
}
#angle #left {
	position: absolute;
	left: 0;
}