.navbar .navbar-item {
	width: 100%;
	height: 100%;
	/*padding-top: 20px;*/
	line-height: 50px;
	text-align: center;
	/*background-color: pink;*/
}
.navbar .navbar-item li{
	float: left;
	margin-left: 25px;
	/*padding-left: 10px;*/
}
.navbar .navbar-item li a{
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 15px;
	padding: 0 10px;
}
	
.navbar .navbar-dropdown{
	width: 1090px;
	height: 225px;
	background-color: #fff;
	padding-top: 20px;
	float: left;
	position:absolute;
	z-index:2;
}
.navbar .navbar-dropdown li{
	width: 60px;height: 70px;
	float: left;
	margin-left: 90px;
	margin-bottom: 20px;
}
.navbar .navbar-dropdown li a p{
	text-align: center;
	margin-top: 5px;
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 15px;
	padding-right: 8px;
}
.navbar .navbar-dropdown li a p:hover{
	color: #b4a078;
}
.navbar .navbar-dropdown .two, .three, .four, .five ,.six , .seven , .eight , .nine , .ten, .shouye{
	clear: both;
}
.fixed {
            position: fixed;
            top: 0;
            left: 0;
        }