.sidebar {
	position: fixed;
	top: 200px;
	right: 0;
	background-color: #fff;
}
.sidebox1 {
	width: 72px;
	height: 150px;
}
.sidebox2 {
	width: 72px;
}
.sidebox2 .sidenav1 {
	width: 72px;
	height: 82px;

}
.sidebox2 .sidenav2 {
	width: 72px;
	height: 140px;

}
.sidebox2 .sidenav2 p {
	margin-top: 5px;
	line-height: 17px;
    color: #666;
    text-align: center;
    display: block;
    font-size: 13px;
}
.sidebox2 .sidenav2 span {
	line-height: 17px;
	text-align: center;
	display: block;
	color: #BC3B3B;
	font-size: 13px;
}

.sidebox2 .sidenav3 {
	width: 72px;
	height: 78px;

}
.sidebox2 .sidenav4 {
	width: 72px;
	height: 82px;

}
.sidebox2 .sidenav5 {
	width: 72px;
	height: 82px;
	border-top: 1px solid #3c3c3c;
	display: none;

}
.sidebar .sidemini {
	width: 370px;
	height: 220px;
	position: fixed;
	right: 75px;
	top: 500px;
	display: none;
}
.sidebox2 i{
	margin-left: 25px;
	margin-top: 5px;
}
.sidebox2 p {
	margin-top: 5px;
	line-height: 20px;
	font-size: 14px;
	text-align: center;
}