<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱彼迎</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="css/top.css">
</head>
<body>
	<div class="header">
		<img src="img/top.jpg">
		<div class="header_top">
			<div class="top_left">
				<img src="img/topleft.jpg">
				<input type="text" value="搜索" id="txt">
			</div>
			<div class="top_right">
				<ul>
					<li>人民币(￥)</li>
					<li>手机端</li>
					<li>发布房源/体验</li>
					<li>故事</li>
					<li>赚取旅行基金</li>
					<li>帮忙</li>
					<li>注册</li>
					<li>登录</li>
				</ul>
			</div>
		</div>
		<div class="header_nav">
			<h1>Airbnb爱彼迎</h1>
			<p>全球500万名宿任你挑</p>
			<button>
				<!-- <img src="img/button2.jpg"> -->
			</button>
		</div>
	</div>
	<div class="container">
		<div class="box1">
			<img src="img/button1.jpg">
			<input type="text" value="目的地，城市，地址" id="txt">
		</div>
		<div class="box2">
			<div class="box2_title">
				<h2>搜索爱彼迎</h2>
			</div>
			<ul>
				<li class="box2_list">
					<a href="#">
						<div class="box2_left"><img src="img/top1.jpg">
						</div>
						<div class="box2_right">房源
						</div>
					</a>
				</li>
				<li class="box2_list">
					<a href="#">
						<div class="box2_left"><img src="img/top2.jpg">
						</div>
						<div class="box2_right">体验
						</div>
					</a>
				</li>
				<li class="box2_list">
					<a href="#">
						<div class="box2_left"><img src="img/top3.jpg">
						</div>
						<div class="box2_right">餐馆
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="box3">
			<div class="box3_title">
				<h2>遇到 · 盛夏之旅</h2>
				<h4>在这个阳光盛夏，拥抱旅途上的惊喜</h4>
			</div>
			<ul>
				<li class="box3_list">
					<a href="#">
						<div class="box3_pic"><img src="img/top4.jpg"></div>
						<span>房源+故事</span>
						<h4>带宝贝看世界</h4>
						<p class="about">不管是带孩子在济州岛的主题博物馆游览，还是在花莲的采摘园亲近自然，请放松下来，享受陪伴的每一刻。</p>
					</a>
				</li>
				<li class="box3_list">
					<a href="#">
						<div class="box3_pic"><img src="img/top5.jpg"></div>
						<span>房源+故事</span>
						<h4>专属浪漫回忆</h4>
						<p class="about">不论是去尼泊尔徒步，还是在悉尼冲浪，亦或是在夏威夷潜水，这些旅行目的地都会是享受户外阳光的不二之选。</p>
					</a>
				</li>
				<li class="box3_list">
					<a href="#">
						<div class="box3_pic"><img src="img/top6.jpg"></div>
						<span>房源+故事</span>
						<h4>无悔青春畅游</h4>
						<p class="about">哪个城市值得你创造和朋友们的青春旅行记忆？我们为你推荐了苏梅岛踏浪，上海老城区漫步和清迈的文艺之旅。</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>