.box1_title {
	padding-top: 2px;
	padding-bottom: 2px;
}
.box1_list ul li{
	width: 300px;
	height: 72px;
	float: left;
	margin: 20px 5px 0 0;
	display: inline-block;
}
.box1_left img {
	float: left;
	width: 96px;
	height: 72px;
	display: block;
}
.box1_right {
	width: 150px;
	height: 72px;
	float: left;
	background-color: transparent;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.06);
    overflow: hidden;
    color: #484848;
    font-size: 17px;
    box-sizing: border-box;
    padding: 22px 60px 5px 25px;
}