
	.place{
		width: 1050px;height: 70px;
		border-bottom: 1px solid rgb(219,219,219);
	}
	.place button{
		width: 52px;height: 52px;
		border: 0px;
/*		border-bottom: 2px solid rgb(0,132,137);*/
		font-size: 14px;
		font-weight: bold;
		font-family: "微软雅黑";
		background-color: transparent;
		cursor: pointer;
	}
	.main{
		/*position: absolute;*/
		padding-top: 15px;
		height: 650px;
		overflow: hidden;
		box-sizing: border-box;
	}
	/*.content{
		width: 1100px;height: 650px;
	}*/
	.content ul{
		list-style: none;
		display: flex;
		flex-direction: row;
	}
	.content ul li{
		padding: 8px;
	}
	.content  ul li a{
		text-decoration: none;
		color: #000;
	}
	.top{
		float: left;
		position: relative;
		left: 0;
		width: 333px;height: 24px;
	}
	.top-left{
		position: absolute;
		left: 0;
	}
	.top-right{
		position: absolute;
		right: 0;
		font-size: 12px;
		color: rgb(118, 118, 118);
	}
	.box3 .button{
		float: left;
		position: relative;
		top: 5px;
		left: 0;
		width: 333px;height: 70px;
	}
	.box3 .button-left{
		position: absolute;
		left: 0;
	}
	.box3 .button-left h5,p{
		font-size: 14px;
		color: rgb(72,72,72);
	}
	.box3 .button-right{
		position: absolute;
		top: 10px;
		right: 0;
	}
	.box3 .button-right img{
		width: 50px;height: 50px;
	}
	.content .btn{
		background-color: #484848;
		font-weight: bold;
		font-family: "微软雅黑";
		clear: both;
		
	}