	.contain .box4 {
		position: relative;
	}
	.contain .box4 h2{
		margin-bottom: 10px;
		margin-left: 4px;
	}
	.re2 .tu{
		position: absolute;
		top: 1000px;
	}
	.tu img{
		width: 1032px;height: 300px;
	}
	.tu-1 p{
		position: absolute;
		top: 50px;
		left: 40px;
		font-size: 18px;
		font-weight: bold;
		font-family: "微软雅黑";
		color: rgb(72, 72, 72);
	}
	.tu-1 button{
		position: absolute;
		top: 90px;
		left: 40px;
		font-size: 12px;
		font-weight: bold;
		font-family: "微软雅黑";
	}
	.tu-1 img{
		position: absolute;
		left: 40px;bottom: 20px;
		width: 98px;height: 55px;
	}