.box5_title {
	height: 30px;
	margin-bottom: 20px;
}
.box5_list ul li{
	float: left;
	width: 159px;
	height: 286px;
	margin-right: 8px;
	margin-left: 4px;
}
.box5_list .pic img{
	width: 157px;
	height: 238px;
}
.box5_list h5{
	font-size: 14px;
	line-height: 18px;
	letter-spacing: normal;
	font-family: Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
	color: rgb(72, 72, 72);
	display: inline;
}
.box5_list span{
	font-size: 12px;
	line-height: 16px;
	letter-spacing: normal;
	font-family: Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
	color: rgb(72, 72, 72);
	display: inline;
}
.box5_about ul li{
	width: 300px;
	height: 43px;
	float: left;
	margin-top: 20px;
}
.box5_about .aboutleft img{
	width: 36px;
	height: 36px;
	float: left;
}
.box5_about .aboutright{
	width: 250px;
	height: 43px;
	float: left;
}
.aboutright p {
	margin-left:25px;
	margin-top: -5px;
	margin-bottom:5px;
	font-weight: 800;
	font-size:15px;
	font-family:"微软雅黑";
	}
.aboutright span {
	margin-left:25px;
	font-size:15px;
}
