.box7_title {
	height: 30px;
	margin-bottom: 10px;
}
.box7_list ul li{
	width: 247px;
	height: 318px;
	float: left;
	margin-right: 10px;
}
.box7_list span .main{
		font-size:14px;
		font-family: Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
		color: rgb(72, 72, 72);
		font-weight: 800;
	}
.box7_list span{
		padding-left:5px;
		font-size:14px;
		font-family:"微软雅黑";
	}
.listabout img {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	float: left;
	margin-top: 4px;
	margin-left: 5px;
}
.box7 p{
	background: #fff;
	border-style: none;
	color: rgb(0, 132, 137);
	font-size: 18px;
}
.box7 p:hover{
	text-decoration: underline rgb(0, 132, 137);
	border: medium none;
	box-shadow: none;
	padding: 4px 0px;
	text-align: left;
	width: auto;
	cursor: pointer;
}
