.box8_title{
	margin-bottom: 20px;
}
.box8_title h2{
	height: 30px;
}
.box8_title h3{
	height: 22px;
	font-family: Circular, "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
	color: #484848;
}
	.box8_list button{
		background: #fff;
		border-style: none;
		color: rgb(0, 132, 137);
		font-size: 18px;
	}
	.box8_list a{
		color: #484848;
		text-decoration: none;
		line-height: 25px;
		font-size: 14px;
	}
	.box8_list .one{
		font-size: 17px;
		font-weight: bold;
	}

	.box8_list ul {
		list-style-type: none;
	}
	.box8_list ul li{
		float: left;
		/*border: 1px solid #000;*/
		width: 246px;height: 290px;
		margin: 6px;
	}
	.box8_list ul li img{
		width: 246px;height: 156px;

	}
	.footer{
		position: relative;
		top: 0px;

	}
	/*.line{
		width: 100%;height: 0px;
		border: 1px solid #ccc;
		margin-bottom:50px;
	}*/
	.footer .line2{
		width: 80%;height: 20px;
		border: 1px solid #ccc;
	}
	option{
		font-size: 18px;
		color:#484848;
	}
	.wapp1-1{
		position: absolute;
		top: 50px;left: 180px;
	}
	.wapp1-2{
		position: absolute;
		top: 110px;left: 180px;
		width: 100px;height: 80px;
	}
	.CNY{
		width: 180px;height: 50px;
	}
	.lang{
		width: 180px;height: 50px;
	}
	.footer .wapp2{
		position: absolute;
		top:20px; right: 600px;
		width: 200px;height: 200px;
	}
	.footer .wapp3{
		position: absolute;
		top:20px; right: 350px;
		width: 200px;height: 200px;
	}
		.footer .wapp4{
		position: absolute;
		top:20px; right: 100px;
		width: 200px;height: 200px;
	}
	dt{
		font-weight: bold;
		font-size: 14px;
	}
	dd a{
		font-family: 微软雅黑;
		color:#484848;
		font-size: 14px;
		text-decoration: none;
	}
	dd a:hover{
		text-decoration: underline;
	}
	.footer .cupp{
		border-top: 1px solid #ccc;
		width: 1000px; height: 300px;
		margin: 0 auto;
		position: absolute;
		top:250px;left: 25%;
	}
	.footer .cupp1{
		position: absolute;
		top:20px;left:100px;
		width: 500px;
		color:#484848;
	}
	.footer .cupp a{
		font-size: 14px;
		font-family: 微软雅黑;
		color:#484848;
		text-decoration: none;
	}
	.footer .cupp a:hover{
		text-decoration: underline;
	}
	.footer .cupp2{
		position: absolute;
		top:20px;
		right:150px;
	}

