* {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
img {
	border: none;
	display: block;
}
a {
	text-decoration: none;
	color: #000;
}
input {
	border: none;
	padding: 0;
	margin: 0;
}
h2 {
	height: 30px;
	line-height: 30px;
	color: #484848;
	padding-top: 2px;
	padding-bottom: 2px;
}
h4 {
	color: #484848;
}
.header {
	width: 100%;
	height: 480px;
	/*background: #006000;*/
}
.header .top_nav {
	width: 100%;
	height: 80px;
	background: rgba(0,0,0,0.3);
}
.contain{
	width: 1032px;
	margin: 0 auto;
	/*background: #79ff79;*/
}
.contain .search {
	height: 72px;
	margin: 13px 0;
	/*background: #f9f900;*/
}
.contain .box1 {
	height: 180px;
	margin: 32px 0;
	/*background: #9aff02;*/

}
.contain .box2 {
	height: 407px;
	margin: 40px 0;
	/*background: #ff8000;*/
}
.contain .box3 {
	height: 824px;
	margin: 40px 0;
	/*background: #53ff53;*/

}
.contain .box4 {
	height: 342px;
	margin:40px 0;
	/*background: #80ffff;*/
}
.contain .box5 {
	height: 419px;
	margin: 40px 0;
	/*background: #2828ff;*/
}
.contain .box6 {
	height: 456px;
	margin: 40px 0;
	/*background: #be77ff;*/
}
.contain .box7 {
	height: 747px;
	margin: 40px 0;
	/*background: #ff8eff;*/
}
.contain .box8 {
	height: 718px;
	margin: 40px 0;
	/*background: #ff0000;*/
}
.footer {
	height: 320px;
	padding: 48px 24px;
	margin: 0 auto;
	/*background: #9d9d9d;*/
}