.header{
	position: relative;
}
.header img{
	width:100%;
	height: 480px;
	-webkit-background-size: cover;
	background-size: cover;
}
.top_nav {
	position: absolute;
	top: 0;
}
.top_left {
	position: absolute;
	left: 0;
}
.top_left img {
	width: 79px;
	height: 79px;
	margin-top: -2px;
	float: left;
}
.top_left input {
	width: 460px;
	height: 48px;
    border: 1px;
    border-color: rgb(219, 219, 219);
    border-radius: 4px;
    margin-top: 18px;
    margin-left: 5px;
    padding-left: 5px;
    float: left;
    transition-property: width;
	transition-duration: 3s;
}
.top_left input:hover {
	width: 600px;
}
.top_right {
	position: absolute;
	right: 0;
}
.top_right ul li{
	float: left;
	height: 80px;
	line-height: 80px;
	margin: 10px;
    white-space: nowrap;
}
.top_right ul li a{
	color: rgb(255, 255, 255);
}
.top_banner {
	position: absolute;
	top: 210px;
	left: 450px;
}
.top_banner h1 {
	font-size: 44px;
    line-height: 1.2;
    color: #FF5A5F;
    text-shadow: 0 0 20px #3A2D20;
}
.top_banner p {
	color: #fff;
	font-size: 44px;
    line-height: 1.2;
    display: block;
    text-shadow: 0 0 20px #3A2D20;
    font-weight: 800;
}