<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding:0;
		margin:0;
		border:none;
		list-style:none;
	}
	header {
		position:fixed;
		top:0;left:0;
		z-index: 999;
		width:100%;
		height:70px;
		background:#fff;
	}
	.left {
		position:relative;
		top:23px;left:80px;
		width:105px;height:25px;
	}
	 a {
		text-decoration:none;
		color:#000;
	}
	 .left a{
		 font-size: 30px;

	 }
	.brand {
		position:relative;
		font-size:22px;
		font-weight:bold;
	}
	.brand .accent {
		position:absolute;
		top:3px;left:2px;
		background-color:#000;
		width:6px;height:2px;
	}
	.hamburger {
		position:relative;
		margin:0 auto;
		width:24px;
		height:18px;
		cursor:pointer;
	}
	.hamburger span {
		position:absolute;
		left:0;
		width:100%;height:3px;
		background:#000;
	}
	.hamburger span:nth-child(1) {
		top:0px;
	}
	.hamburger span:nth-child(2) {
		top:6px;
	}
	.hamburger span:nth-child(3) {
		top:12px;
	}


	.primary {
		/*position:fixed;
		top:0;left:0;*/
		width:100%;height:800px;
		background:#fff;
		text-align:center;
		display:none;
	}
	#btn3{
		width: 20px;height: 30px;
		background: #fff;
		color: #000;
		font-size: 30px;
		font-weight: bold;
	}
	.primary-nav {
		padding-top:8%;
	}
	.primary li {
		/*margin-top:20px;*/
		line-height: 70px;
	}
	.primary li a {
		position:relative;
		font-size:32px;
		transition:all 0.25s;
		color:#000;
		font-family:"微软雅黑";
	}
	.primary li a:hover{
		width: 400px;
		border-bottom: 5px solid #000000;
		margin: 0 auto;
	}
	.extras {
        position: relative;
        top:0;
        padding: 30px;
        width: 100%;height:104px;
        font-size: 14px;
        font-family:"微软雅黑";
    }
    .extras .alink {
    	position:absolute;
    	left:40px;
    	color:#ccc;
    }
    .extras .details {
    	position:absolute;
    	right:100px;
    	color:#ccc;
    }
    .cls {
    	display:none;
    }
    .cln {
    	display:block;
    }
	*{
		margin:0;padding: 0;	}
.tt{
	width: 100%;height: 620px;
	background-image: url('img/desk.jpg');
}
.tt .cot{
	width: 100%;height: 620px;
	background: rgba(66,55,55,0.7);
}
.tt .cot .com{
	width: 500px;height: 400px;
	padding-top: 160px;
	padding-left:60px; 
}
.tt .com p{
	width: 800px;height: 120px;
	line-height: 33px;
    color: #fff;
    display: block;
	font-size: 25px;
	margin: 10px;

}
.tt .com p a{
	color: #fff;
}
.tt .com p a:hover{
	color: blue;
}
html{
		font: 1.125em / 1.55556 "Neuzeit Office W01","Helvetica Neue",sans-serif;
	}
	body{
		font-family: 'Neuzeit S W01', sans-serif;
		color: #423737;
	}
.cn{
	width: 100%;

}
.cn-top{
	padding: 50px;
	background: #eee;
	font-size: 30px;
}
.cn-top a{
	text-decoration: none;
	color: #423737;
	font-size: 30px;
}
.cn-bottom{
	clear: both;
	background: pink;
	color: #f4f4f4;
	font-size: 22px;
}
.cn-one{
	position: relative;
	width: 100%;height: 457px;
	background: #191919;
}
.cn-two{
	position: relative;
	width: 100%;height: 457px;
	background: #ef3340;
	clear: both;
}
.one-left, .two-left{
	position: absolute;
	bottom: 0;
	padding: 3%;
	width: 40%;height: 220px;
}
.one-right, .two-right{
	float: right;
}
.cn-bottom img{
	float: right;
	width: 60%;height: 450px;
}

.tt2{
	width: 100%;height: 500px;
	/*background: #bcd;*/
}
.tt2 p{
	display: block;
	width: 300px;
	height: 100px;
	margin:0 auto;
	line-height: 150px;
	font-size: 25px;
	color: #d0d0d0;
	font-family: "宋体";

}
.tt2 img{
	width: 100%;height: 400px;
	/*margin:0 auto;*/
}
.rr{
		width: 100%;/*height: 1200px;*/
		/*background: #fca;*/
	}
.rr .rrtop {
		width: 100%;
		height: 130px;
		padding-top: 3%;
	}
	.rrtop h4 {
		color: #aaa;
		text-align: center;
		font-size: 25px;
		line-height: 1.4;
		font-weight:normal;
		font-family: 'Neuzeit S W01', sans-serif;
	}
	.rrmain {
		height: 1400px;
		margin: 0 90px;
		margin-top: -90px;
		/*background-color: blue;*/
	}
	.rrmain .mainright {
		height: 1400px;
		width: 50%;
		float: left;
		border-right: 2px solid #aaa;
		/*background-color: green;*/
	}
	.rrmain .mainleft {
		height: 1400px;
		width: 44%;
		padding-left: 90px;
		float: right;
		/*background-color: pink;*/
	}
	.mainright .pic1 {
		position: relative;
	}
	.mainright .pic1 img{
		width: 760px;
		height: 590px;
	}
	.mainright .pic1 h4 {
		height: 70px;
		padding-top: 30px;
		font-size: 22px;
		color: #423737;
		font-weight:normal;
	}
	.mainright .pic1 .overlay span img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 47%;
		margin-top: 22%;
	}
	.mainright .pic1 .overlay p{
		text-align: center;
		color: #fff;
		margin-top: 5px;
	}
	.mainright .pic2 {
		position: relative;
	}
	.mainright .pic2 img{
		width: 760px;
		height: 380px;
		margin-top: 70px;
	}
	.mainright .pic2 h4 {
		height: 70px;
		padding-top: 30px;
		font-size: 22px;
		color: #423737;
		font-weight:normal;
	}
	.mainright .pic2 .overlay span img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 47%;
		margin-top: 15%;
	}
	.mainright .pic2 .overlay p{
		text-align: center;
		color: #fff;
		margin-top: 5px;
	}
	.mainleft .pic3 {
		position: relative;
	}
	.mainleft .pic3 img{
		width: 760px;
		height: 380px;
	}
	.mainleft .pic3 h4 {
		height: 70px;
		padding-top: 30px;
		font-size: 22px;
		color: #423737;
		font-weight:normal;
	}
	.mainleft .pic3 .overlay span img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 47%;
		margin-top: 15%;
	}
	.mainleft .pic3 .overlay p{
		text-align: center;
		color: #fff;
		margin-top: 5px;
	}
	.mainleft .pic4 {
		position: relative;
	}
	.mainleft .pic4 img{
		width: 760px;
		height: 380px;
	}
	.mainleft .pic4 h4 {
		height: 70px;
		padding-top: 30px;
		font-size: 22px;
		color: #423737;
		font-weight:normal;
	}
	.mainleft .pic4 .overlay span img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 47%;
		margin-top: 15%;
	}
	.mainleft .pic4 .overlay p{
		text-align: center;
		color: #fff;
		margin-top: 5px;
	}

	.pic1 .overlay {
		position: absolute;
		width: 760px;
		height: 590px;
		top: 0;
		left: 0;
		background: #000;
		opacity: 0.7;
		/*transition: all 0.3s;*/
		margin: 0 auto;
		box-shadow: 0 1px 8px rgba(0,0,0,0.1);
		display: none;
	}
	.pic2 .overlay {
		position: absolute;
		width: 760px;
		height: 380px;
		top: 70px;
		left: 0;
		background: #000;
		opacity: 0.7;
		/*transition: all 0.3s;*/
		margin: 0 auto;
		box-shadow: 0 1px 8px rgba(0,0,0,0.1);
		display: none;
	}
	.pic3 .overlay {
		position: absolute;
		width: 760px;
		height: 380px;
		top: 0px;
		left: 0;
		background: #000;
		opacity: 0.7;
		/*transition: all 0.3s;*/
		margin: 0 auto;
		box-shadow: 0 1px 8px rgba(0,0,0,0.1);
		display: none;
	}
	.pic4 .overlay {
		position: absolute;
		width: 760px;
		height: 380px;
		top: 0px;
		left: 0;
		background: #000;
		opacity: 0.7;
		/*transition: all 0.3s;*/
		margin: 0 auto;
		box-shadow: 0 1px 8px rgba(0,0,0,0.1);
		display: none;
	}
	.pic1:hover .overlay {
		display: block;
	}
	.pic2:hover .overlay {
		display: block;
	}
	.pic3:hover .overlay {
		display: block;
	}
	.pic4:hover .overlay {
		display: block;
	}
.tt3{
	width: 100%;height: 400px;
	background: #efefef;
}
.tt3 .cut{
	width: 800px;height: 100px;
	/*background: #6dc;*/
	margin: 0 auto;
	text-align: center;
	padding-top: 80px;
	line-height: 60px;
}
.tt3 p{ 
	color: #423737;
	font-size: 30px;
}
.tt3 input{
	width: 302px;height: 64px;
	font-size: 26px;
}
.tt3 button{
	width: 150px;height: 64px;
	font-size: 26px;
}
	.currentt{
			background: #000;
			color:#fff;
		}
</style>
</head>
<body>
	<header id="site-header" class="site-header">
		<div class="left">
			<a class="brand" href="" alt="">
				<span class="accent"></span>
			substrakt</a>
		</div>
		<div class="hamburger" id="btn">
			<div id="btn2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<button id="btn3"  style="display: none">&times;</button>
		</div>

		<!-- <div class="loader"></div> -->
	</header>

	<div class="primary" id="dv">

		<ul class="primary-nav" id="header-nav">
			<li id="menu-item-4708" class=""><a href="">About Us</a></li>
	        <li id="menu-item-7704" class=""><a href="">Who we work with</a></li>
	        <li id="menu-item-7800" class=""><a href="">Digital Works</a></li>
	        <li id="menu-item-4707" class=""><a href="">Joutnal</a></li>
	        <li id="menu-item-4705" class=""><a href="">Get in touch</a></li>
			<li class="">
				<a href=""><img src="img/yin.png"></a>
			</li>
		</ul>

		<div class="extras">
			<a href="" class="alink">Distrakt</a>
			<div class="details">
				+44 (0) 121 212 9737 / team@substrakt.com <br/>
				© 2018 Substrakt Registered in England. Company no. 5916054
			</div>
		</div>

	</div>
	<div class="tt">
		<div class="cot">
			<div class="com">
			<p>Substrakt is a web agency. We make websites and <br> applications for organisations in the arts, cultural, heritage <br> and creative sectors in Europe and North America.</p>
			<p>We also offer training, workshops and consultancy <br> services covering ticketing, digital strategy, analytics and <br> user testing.</p>
			<p>We work with people we like, on projects we love <span style="color: red">❤</span>.</p>
			<p><a href="">Find out more about us ›</a></p>
			</div>
		</div>
	</div>
	<div class="cn">
		<div class="cn-top">Recent Projects
			<a href="" style="float: right;">View all ></a>
		</div>
		<div class="cn-bottom">
			<div class="cn-one">
				<div class="one-left">
					<h2>Bridge Theatre</h2>
					<span>The Bridge is a new theatre which opened in Autumn 2017 and is run by Nicholas Hytner and Nick Starr.</span>
				</div>
				<div class="one-right">
					<img src="img/cn-1.jpg" alt="">
				</div>
			</div>
			<div class="cn-two">
				<div class="two-left">
					<h2>English National Opera</h2>
					<span>For over 100 years English National Opera has been dedicated to making opera of the highest quality accessible to everyone. ENO sings in English to tell the world’s most timeless stories, unforgettably.</span>
				</div>
				<div class="two-right">
					<img src="img/cn-2.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="tt2">
		<p>Our clients include</p>
		<img src="img/logos.jpg" alt=""></div>
	<div class="rr">
		<div class="rrtop">
			<h4>From the journal</h4>
		</div>
		<div class="rrmain">
			<div class="mainright">
				<div class="pic1">
					<img src="img/r1.jpg">
					<a href="#" class="overlay">
						<span><img src="img/r11.jpeg"></span>
						<p>Ash Mann</p>
						<p>July 15, 2018</p>
					</a>
					<h4>Curved seatmaps with TNEW &amp; Shakespeare’s Globe</h4>
				</div>
				<div class="pic2">
					<img src="img/r3.jpg">
					<a href="#" class="overlay">
						<span><img src="img/r11.jpeg"></span>
						<p>Ash Mann</p>
						<p>July 15, 2018</p>
					</a>
					<h4>Digital Works #6: Making design work for cultural organisations</h4>
				</div>
			</div>
			<div class="mainleft">
				<div class="pic3">
					<img src="img/r2.jpg">
					<a href="#" class="overlay">
						<span><img src="img/r22.jpeg"></span>
						<p>Daniel Alcorn</p>
						<p>July 9, 2018</p>
					</a>
					<h4>Sassy variables</h4>
				</div>
				<div class="pic4">
					<img src="img/r4.jpg">
					<a href="#" class="overlay">
						<span><img src="img/r33.jpeg"></span>
						<p>Lee Aplin</p>
						<p>June 16, 2018</p>
					</a>
					<h4>On Code Reviews</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="tt3">
		<div class="cut">
		<p>Sign up to get regular email updates from our brains</p><br>
		<input type="text" placeholder="Name"  >
		<input type="text" placeholder="Email" >
		<button id="btnn" class="current">Subscribe</button>
		</div>
	</div>
<script>
    function my$(id) {
        return document.getElementById(id);
    }
    var flag=1;// 点击按钮,通过类样式的方式设置div的显示和隐藏
    my$("btn").onclick = function () {

        if(flag==1){
            my$("dv").style.display='block';
            my$("btn3").style.display='block'
            my$("btn2").style.display='none'
            flag=0;
        }else{
            my$('dv').style.display='none';
            my$('btn3').style.display='none';
            my$('btn2').style.display='block';

            flag=1;
        }
    };
        var cnone = document.getElementsByClassName('cn-one')[0];
        var oneleft = document.getElementsByClassName('one-left')[0];
        var cntwo = document.getElementsByClassName('cn-two')[0];
        var twoleft = document.getElementsByClassName('two-left')[0];
        cnone.onmouseover = function () {
            bufferJson(oneleft,{"bottom":15});
        };
        cnone.onmouseout = function () {
            bufferJson(oneleft,{"bottom":0});
        };
        cntwo.onmouseover = function () {
            bufferJson(twoleft,{"bottom":15});
        };
        cntwo.onmouseout = function () {
            bufferJson(twoleft,{"bottom":0});
        };

        // 变速动画多值
        function  bufferJson(obj,json) {
            // 1清除定时器
            clearInterval(obj.timer);
            // 2设置定时器
            // 3初始化
            var begin = 0,end = 0,speed = 0;
            obj.timer = setInterval(function () {
                var onoff = true;
                // 3 遍历json
                for (var k in json){
                    // 4获取初始值:或0，没有取到值的兼容性
                    begin = parseInt(getCssAttr(obj,k)) || 0;
                    // console.log(begin);
                    end = parseInt(json[k]);
                    // 5求步长
                    speed = (end - begin) * 0.2;
                    // 判断取整
                    speed = end > begin?Math.ceil(speed):Math.floor(speed);
                    obj.style[k] = begin + speed + 'px';
                    if(begin != end){
                        onoff = false;
                    }
                }
                if(onoff){
                    clearInterval(obj.timer);
                }

            },50)
        }
        // 获取css样式
        function getCssAttr(obj,attr) {
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else {
                return window.getComputedStyle(obj,null)[attr];
            }
        }
      var btn=document.getElementById('btnn');

        btn.onmouseover=function(){
            btn.className='currentt';
		};
		btn.onmouseout=function(){
            btn.className='';
		}
	</script>
</body>
</html>