<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	#re{
		width: 1050px;height: 822px;
		margin: auto;
	}
	h3{
		position: relative;
		left: 10px;
		width: 516px;height: 42px;
		font-family: "微软雅黑";
		font-weight: bold;
	}
	.place{
		width: 1050px;height: 70px;
		border-bottom: 1px solid rgb(219,219,219);
	}
	.place button{
		width: 52px;height: 52px;
		border: 0px;
/*		border-bottom: 2px solid rgb(0,132,137);*/
		font-size: 14px;
		font-weight: bold;
		font-family: "微软雅黑";
		background-color: transparent;
	}
	.main{
		position: absolute;
		padding-top: 15px;
		width: 1050px;height: 650px;
	}
	/*.content{
		width: 1100px;height: 650px;
	}*/
	.content ul{
		list-style: none;
		display: flex;
		flex-direction: row;
	}
	.content ul li{
		padding: 8px;
	}
	.content  ul li a{
		text-decoration: none;
		color: #000;
	}
	.content button{
		color: #fff;
		font-weight: bold;
		font-family: "微软雅黑";
	}
	.top{
		float: left;
		position: relative;
		left: 0;
		width: 333px;height: 24px;
	}
	.top-left{
		position: absolute;
		left: 0;
	}
	.top-right{
		position: absolute;
		right: 0;
		font-size: 12px;
		color: rgb(118, 118, 118);
	}
	.button{
		float: left;
		position: relative;
		top: 5px;
		left: 0;
		width: 333px;height: 70px;
	}
	.button-left{
		position: absolute;
		left: 0;
	}
	.button-left h5,p{
		font-size: 14px;
		color: rgb(72,72,72);
	}
	.button-right{
		position: absolute;
		top: 10px;
		right: 0;
	}
	.button-right img{
		width: 50px;height: 50px;
	}
	.re2{
		position: absolute;
		top: 920px;
	}
	.tu{
		position: absolute;
		top: 1000px;
	}
	.tu img{
		width: 1050px;height: 300px;
	}
	.tu-1 p{
		position: absolute;
		top: 50px;
		left: 40px;
		font-size: 18px;
		font-weight: bold;
		font-family: "微软雅黑";
		color: rgb(72, 72, 72);
	}
	.tu-1 button{
		position: absolute;
		top: 90px;
		left: 40px;
		font-size: 12px;
		font-weight: bold;
		font-family: "微软雅黑";
	}
	.tu-1 img{
		position: absolute;
		left: 40px;bottom: 20px;
		width: 98px;height: 55px;
	}
</style>
</head>
<body>
	<div id="re">
		<div class="re1">
			<h3>热门目的地</h3>
		</div>
		<div class="place">
			<button>曼谷</button>
			<button>纽约</button>
			<button>洛杉矶</button>
			<button>伦敦</button>
			<button>杭州</button>
			<button>上海</button>
			<button>北京</button>
			<button>大理</button>
		</div>
		<div class="main">
			<div class="content active" style="display: inline-block;">
				<ul>
					<li><a href="">
						<img src="img/01.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥314每晚</span></div>
								<div class="top-right"><p>225条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>地理位置便利，1 分钟可达 BTS 空铁</h5>
									<p>独立房间·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/02.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥281每晚</span></div>
								<div class="top-right"><p>386条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>42 平方米的游泳池，靠近 BTS＆河边</h5>
									<p>整套公寓·1室2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/03.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥174每晚</span></div>
								<div class="top-right"><p>296条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>FreeWifi,fitness,pool BTS Sathorn</h5>
									<p>整套公寓·单间2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/04.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥207每晚</span></div>
								<div class="top-right"><p>300条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Hip Studio ♥ Of BKK+River+BTS+WIFI</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/05.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥281每晚</span></div>
								<div class="top-right"><p>252条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>单间卧室的奢华公寓</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/06.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥201每晚</span></div>
								<div class="top-right"><p>340条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Chic Studio ♡ of BKK+BTS+River+Wifi</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多曼谷房源</button>
			</div>
			<div class="content">
				<ul>
					<li><a href="">
						<img src="img/11.png" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥328每晚</span></div>
								<div class="top-right"><p>535条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Private Bedroom Manhattan ♥♥♥♥♥</h5>
									<p>独立房间·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/12.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥1331每晚</span></div>
								<div class="top-right"><p>444条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Manhattan Lux Loft.Like.Love.Lots.</h5>
									<p>独立房间·1室3床2卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/13.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥335每晚</span></div>
								<div class="top-right"><p>63条评论</p></div>
								
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Studio Apartment Minutes Away from</h5>
									<p>整套公寓·单间1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/14.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥301每晚</span></div>
								<div class="top-right"><p>247条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Modern Condo in Midtown</h5>
									<p>独立房间·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/15.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥415每晚</span></div>
								<div class="top-right"><p>402条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>GREAT Location in Chelsea!</h5>
									<p>独立房间·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/16.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥502每晚</span></div>
								<div class="top-right"><p>359条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Modern, Well-Appointed Room in NYC!</h5>
									<p>独立房间·1室1床2卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多纽约房源</button>
			</div>
			<div class="content">
				<ul>
					<li><a href="">
						<img src="img/21.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥743每晚</span></div>
								<div class="top-right"><p>203条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Live the LA Lifestyle in Loft near Metro</h5>
									<p>整间阁楼·单间1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/22.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥743每晚</span></div>
								<div class="top-right"><p>203条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Live the LA Lifestyle in Loft near Metro</h5>
									<p>整间阁楼·单间1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/23.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥743每晚</span></div>
								<div class="top-right"><p>203条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Live the LA Lifestyle in Loft near Metro</h5>
									<p>整间阁楼·单间1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/24.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥743每晚</span></div>
								<div class="top-right"><p>203条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Live the LA Lifestyle in Loft near Metro</h5>
									<p>整间阁楼·单间1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/25.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥743每晚</span></div>
								<div class="top-right"><p>203条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Live the LA Lifestyle in Loft near Metro</h5>
									<p>整间阁楼·单间1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/26.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥743每晚</span></div>
								<div class="top-right"><p>203条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Live the LA Lifestyle in Loft near Metro</h5>
									<p>整间阁楼·单间1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多洛杉矶房源</button>
			</div>
			<div class="content">
				<ul>
					<li><a href="">
						<img src="img/31.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥435每晚</span></div>
								<div class="top-right"><p>210条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Independent Luxury studio apartment</h5>
									<p>整间阁楼·1室2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/32.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥435每晚</span></div>
								<div class="top-right"><p>210条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Independent Luxury studio apartment</h5>
									<p>整间阁楼·1室2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/33.png" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥435每晚</span></div>
								<div class="top-right"><p>210条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Independent Luxury studio apartment</h5>
									<p>整间阁楼·1室2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/34.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥435每晚</span></div>
								<div class="top-right"><p>210条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Independent Luxury studio apartment</h5>
									<p>整间阁楼·1室2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/35.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥435每晚</span></div>
								<div class="top-right"><p>210条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Independent Luxury studio apartment</h5>
									<p>整间阁楼·1室2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/36.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥435每晚</span></div>
								<div class="top-right"><p>210条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>Independent Luxury studio apartment</h5>
									<p>整间阁楼·1室2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多伦敦房源</button>
			</div>
			<div class="content">
				<ul>
					<li><a href="">
						<img src="img/41.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥201每晚</span></div>
								<div class="top-right"><p>200条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>LOVE MUSIC LOFT</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/42.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥201每晚</span></div>
								<div class="top-right"><p>200条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>LOVE MUSIC LOFT</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/43.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥201每晚</span></div>
								<div class="top-right"><p>200条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>LOVE MUSIC LOFT</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/44.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥201每晚</span></div>
								<div class="top-right"><p>200条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>LOVE MUSIC LOFT</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/45.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥201每晚</span></div>
								<div class="top-right"><p>200条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>LOVE MUSIC LOFT</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/46.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥201每晚</span></div>
								<div class="top-right"><p>200条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>LOVE MUSIC LOFT</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多杭州房源</button>
			</div>
			<div class="content">
				<ul>
					<li><a href="">
						<img src="img/51.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥462每晚</span></div>
								<div class="top-right"><p>307条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
									<p>整套公寓·单间2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/52.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥462每晚</span></div>
								<div class="top-right"><p>307条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
									<p>整套公寓·单间2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/53.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥462每晚</span></div>
								<div class="top-right"><p>307条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
									<p>整套公寓·单间2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/54.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥462每晚</span></div>
								<div class="top-right"><p>307条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
									<p>整套公寓·单间2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/55.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥462每晚</span></div>
								<div class="top-right"><p>307条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
									<p>整套公寓·单间2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/56.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥462每晚</span></div>
								<div class="top-right"><p>307条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
									<p>整套公寓·单间2床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多上海房源</button>
			</div>
			<div class="content">
				<ul>
					<li><a href="">
						<img src="img/61.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥542每晚</span></div>
								<div class="top-right"><p>148条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/62.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥542每晚</span></div>
								<div class="top-right"><p>148条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/63.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥542每晚</span></div>
								<div class="top-right"><p>148条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/64.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥542每晚</span></div>
								<div class="top-right"><p>148条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/65.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥542每晚</span></div>
								<div class="top-right"><p>148条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/66.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥542每晚</span></div>
								<div class="top-right"><p>148条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
									<p>整套公寓·1室1床1卫</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多北京房源</button>
			</div>
			<div class="content">
				<ul>
					<li><a href="">
						<img src="img/71.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥301每晚</span></div>
								<div class="top-right"><p>251条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>大理洱海门1号酒店星空房</h5>
									<p>整套公寓·1室1床</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/72.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥301每晚</span></div>
								<div class="top-right"><p>251条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>大理洱海门1号酒店星空房</h5>
									<p>整套公寓·1室1床</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/73.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥301每晚</span></div>
								<div class="top-right"><p>251条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>大理洱海门1号酒店星空房</h5>
									<p>整套公寓·1室1床</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<ul>
					<li><a href="">
						<img src="img/74.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥301每晚</span></div>
								<div class="top-right"><p>251条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>大理洱海门1号酒店星空房</h5>
									<p>整套公寓·1室1床</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/75.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥301每晚</span></div>
								<div class="top-right"><p>251条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>大理洱海门1号酒店星空房</h5>
									<p>整套公寓·1室1床</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
					<li><a href="">
						<img src="img/76.jpg" alt="">
						<div class="caption">
							<div class="top">
								<div class="top-left"><span>￥301每晚</span></div>
								<div class="top-right"><p>251条评论</p></div>
							</div>
							<div class="button">
								<div class="button-left">
									<h5>大理洱海门1号酒店星空房</h5>
									<p>整套公寓·1室1床</p>
								</div>
								<div class="button-right">
									<img src="img/00.png" alt="">
								</div>
								
							</div>
						</div>
					</a></li>
				</ul>
				<button class="btn btn-success">查看更多大理房源</button>
			</div>
		</div>
		<div class="re2">
			<h3>诚意推出爱彼迎Plus</h3>
		</div>
		<div class="tu">
			<img src="img/bg.png" alt="">
			<div class="tu-1">
				<p>品质和舒适性经过验证的精选房源</p>
				<button class="btn btn-default">浏览爱彼迎Plus房源</button>
				<img src="img/plus.png" alt="">
			</div>
		</div>
	</div>
	<script>
		var place = document.getElementsByClassName('place')[0];
		var btns = place.getElementsByTagName('button');
		var main = document.getElementsByClassName('main')[0];
		var content = document.getElementsByClassName('content');
		for(var i = 0;i < btns.length;i++){
			var li = btns[i];
			li.index = i;
			btns[i].onclick = function(){
				for(var j = 0;j < btns.length;j++){
					//lit[j].className = '';
					content[j].style.display = 'none';
				}
				//this.className = 'active';
				content[this.index].style.display = 'inline-block';
			}
		}
	</script>
<script src="lib/bootstrap/js/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>