.navbar {
	position:relative;
	width:100%;height:95px;
	z-index:100;
	background:#fff;
}
.navbar img {
	float:left;
	width:221px;height:72px;
	margin-top:10px;
	margin-left:180px;
}
.menu {
	float:left;
	list-style:none;
	width:800px;height:72px;
	/*border:1px solid #000;*/
	margin-top:10px;
	margin-left:10px;
}
.menu li {
	float:left;
	width:95px;height:59px;
	/*border:1px solid #000;*/
	margin-top:5px;
}
.menu li a {
	text-decoration:none;
	display:inline-block;
	width:100%;height:17px;
	text-align:center;
	line-height:17px;
	margin-top:20px;
	font-size:17px;
	color:#5f3e4f;
	position:relative;
	cursor:auto;
	border-right:1px solid #000;
}
.menu li a:hover {
	color:red;
}