*{
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
img {
	border: none;
	display: block;
}
a {
	text-decoration: none;
}
.side_server {
	position: fixed;
	top: 22%;
	left: 63px;
	z-index: 999;
}
.siderbar {
	background-image: url("../img/side/cedaohang.png");
	width: 161px;
	height: 411px;
	position: fixed;
	top: 20%;
	right: 0;
	z-index: 999;
}
.siderbar ul {
	width: 90px;
	height: 315px;
	margin: 10px auto;
	position: relative;
	top: 40px;
}
.siderbar ul li {
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-size: 18px;
	border-bottom: 1px solid #F1A8AD;
	display: block;
	width: 100%;
	margin: 4px 0;
	color: #FDEFF0;
	cursor: pointer;
}
.siderbar ul li i {
	width: 80px;
	height: 35px;
	line-height: 30px;
	background: #FA9FA8;
	display: block;
	text-align: center;
	overflow: hidden;
	margin: 15px auto;
	border-radius: 20px;
	color: #9B5566;
}
/*.siderbar ul li a:hover {
	color: #9B5566;
}*/
.siderbar ul li.show {
	color: #9B5566;
}