/*.special {
	width:1200px;height:516px;
	background:#789;
}*/

.special {
	position: relative;
	top:200px;
	width: 1200px;height: 460px;
	/*border: 2px solid #55cccc;*/
	margin: 0 auto;
	overflow: hidden;
}

.special ul {
	list-style: none;
	width: 7200px;
	height: 460px;
	position: absolute;
	left: 0;
	top: 0;
	/*overflow: hidden;*/
}

.special ul li {
	width: 1200px;
	height: 460px;
	overflow: hidden;
	float: left;
}

.special ul li img {
	width: 1200px;
	height: 460px;
}

.special ol {
	position: absolute;
	bottom: 20px;
	left: 550px;
	list-style: none;

}

.special ol li {

	width: 20px;
	height: 20px;
	background: #fff;
	border: 1px solid hotpink;
	display: inline-block;
	border-radius: 50%;
	margin: 10px;
	cursor: pointer;
}

.special ol .current {
	background: rgb(228, 128, 126);
}