.strategy {
	margin-top: 80px;
	position:relative;
	top:150px;
	width:100%;height:516px;
	/*background:#987;*/
	background: url("../img/4/0.jpg") center top no-repeat;
}
.strategy-center{
	position: relative;
	width: 1200px;
	margin:0 auto;
}
.ct-list{
	height: 500px;
	background: #ffffff;
	top: 75px;
	position: relative;
}
.ct-left, .ct-center, .ct-right{
	position: relative;
	display: block;
	width: 370px;
	float: left;
	padding: 0 15px;
}
.ll-title, .cc-title, .rr-title{
	width: 100%;height: 60px;
	line-height: 60px;
	display: block;
	color: #5f3e4f;
	font-size: 20px;
	font-family: "微软雅黑";
	border-bottom: 1px solid #E8E8E8;
	margin-bottom: 20px;
}
.ll-title-left, .cc-title-left, .rr-title-left{
	float: left;
}
.ll-title-right, .cc-title-right, .rr-title-right{
	margin-top: 20px;
	float: right;
}
.ll-pic{
	width: 100%;
	height: 140px;
	text-align: center;
	margin-bottom: 20px;
}
.ll-content{
	display: block;
	list-style: none;
}
.ll-content li{
	width: 370px;
	overflow: hidden;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
	font-family: "微软雅黑";
}
.ll-content a{
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
	color: #5f3e4f;
}
.ll-content a:hover{
	cursor: pointer;
	color: #f00;
	text-decoration: underline;
}
.rr-video{
	list-style: none;
	display: block;
	width: 100%;
}
.rr-video li{
	position: relative;
	width: 175px;height: 155px;
	display: inline-block;
	text-align: justify;
	overflow: hidden;
	float: left;
	margin: 0 5px 20px;
}
.rr-video li a{
	width: 100%;height: 100%;
	display: inline-block;
	text-decoration: none;
}
.rr-video li a img{
	vertical-align: middle;
}
.rr-video li span{
	width: 100%;height: 45px;
	position: absolute;
	bottom: 1px;
	line-height: 45px;
	font-size: 16px;
	font-family: "微软雅黑";
	text-align: center;
	/*display: block;*/
	background: rgba(0,0,0,.5);
	color: #ffffff;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.play{
	display: none;
	position: absolute;
	top: 30%;left: 50%;
	margin-left: -15px;
}
.mod{
	display: none;
	width: 100%;height: 100%;
	position: absolute;
	top: 0;left: 0;
	background: #000;
	opacity: .5;
}
.rr-video li a:hover .play{
	display: block;
}
.rr-video li a:hover .mod{
	display: block;
}


#cc-choice .choice-tabs{
	position: absolute;
	top: 122px;left: 10px;
}
#cc-choice .choice-tabs a.active{
	background-position: left center;
}
#cc-choice .choice-tabs a{
	display: block;
	width: 22px;height: 59px;
	background: url("../img/4/2.png") no-repeat;
	background-position: right center;
	font-size: 16px;
	font-family: "微软雅黑";
	color: #fff;
	text-align: center;
	padding: 35px 10px;
	cursor: pointer;
}
#cc-choice .choice{
	position: relative;
	left: 10px;
	margin: 0 auto;
	border: 1px solid #E8E8E8;
	border-radius: 8px;
	box-shadow: 0 0 3px #aaa;
	overflow: hidden;
}
 #cc-choice .choice-content{
 	position: relative;
 	width: 313px;height: 333px;
 	background: rgba(255,255,255,.6);
 	box-sizing: border-box;
 }
 #cc-choice .choice-content ul{
 	position: absolute;
 	left: 30px;
 	padding-top: 20px;
 	padding-bottom: 20px;
 	height: 512px;
 	display: block;
	list-style: none;
	font-size: 16px;
	font-family: "微软雅黑";
}
#cc-choice .choice-content ul li{
	width: 250px;height: 22.22px;
	margin-bottom: 5px;
}
#cc-choice .choice-content a{
 	display: block;
 	color: #5f3e4f;
 	text-decoration: none;
 	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
 }
 .contentRight{
	position: absolute;
	right: 0;top: 0;
	/*background: #e8e8e8;*/
	width: 10px;height: 100%;
}
.progress{
	position: absolute;
	right: 0;top: 0;
	width: 10px;height: 0px;
	background: #e8e8e8;
	border-radius: 3px;
	cursor: pointer;
}