blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
        ol,ul{list-style:none}
        a{text-decoration:none}
        fieldset,img{border:0;vertical-align:center;}
        a,input,button,select,textarea{outline:none;}
        a,button{cursor:pointer;}

        .wrap{
            position:relative;
            top:200px;
            width:100%;height:500px;
            /*width:1200px;
            margin:200px auto;*/
        }
        .slide {
            /*width:1200px;height:500px;
            position: relative;
            top:0;left:200px;*/
            width:1200px;height:500px;
            position:relative;
            margin:0 auto;
        }
        /*.slide ul {
            position:relative;
        }*/
        .slide li{
            position: absolute;
            left:200px;
            top:0;
        }
        .slide li img{
            width:100%;
        }
        .arrow{
            opacity: 1;
        }
        .prev,.next{
            width:76px;
            height:112px;
            position: absolute;
            /*top:100%;*/
            margin-top:-320px;
            z-index: 99;
        }
        .prev {
            left:250px;
            background: url(../img/2/btn_l.png) no-repeat;
        }
        .next{
            right:250px;
            background: url(../img/2/btn_r.png) no-repeat;
        }


        
