<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/fream.css">
	<link rel="stylesheet" type="text/css" href="css/top.css">
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<link rel="stylesheet" type="text/css" href="css/box1.css">
	<link rel="stylesheet" type="text/css" href="css/box2.css">
	<link rel="stylesheet" type="text/css" href="css/box3.css">
	<link rel="stylesheet" type="text/css" href="css/box4.css">
	<link rel="stylesheet" type="text/css" href="css/box5.css">
	<link rel="stylesheet" type="text/css" href="css/box6.css">
	<link rel="stylesheet" type="text/css" href="css/box7.css">
	<link rel="stylesheet" type="text/css" href="css/box8.css">

</head>
<body>
	<div class="header">
		<img src="img/top.jpg"">
		<div class="top_nav">
			<div class="top_left">
				<img src="img/topleft.jpg">
				<input type="text" value="搜索" id="txt">
			</div>
			<div class="top_right">
				<ul>
					<li><a href="#">人民币(￥)</a></li>
					<li><a href="#">手机端</a></li>
					<li><a href="#">发布房源/体验</a></li>
					<li><a href="#">故事</a></li>
					<li><a href="#">赚取旅行基金</a></li>
					<li><a href="#">帮忙</a></li>
					<li><a href="#">注册</a></li>
					<li><a href="#">登录</a></li>
				</ul>
			</div>
		</div>
		<div class="top_banner">
			<h1>Airbnb爱彼迎</h1>
			<p>全球500万名宿任你挑</p>
		</div>
	</div>
	<div class="contain">
		<div class="search">
			<img src="img/button1.jpg">
			<input type="text" value="目的地，城市，地址" id="txt">
		</div>
		<div class="box1">
			<div class="box1_title">
				<h2>搜索爱彼迎</h2>
			</div>
			<div class="box1_list">
				<ul>
					<li>
						<a href="#">
							<div class="box1_left">
								<img src="img/top1.jpg">
							</div>
							<div class="box1_right">房源
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="box1_left">
								<img src="img/top2.jpg">
							</div>
							<div class="box1_right">体验
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="box1_left">
								<img src="img/top3.jpg">
							</div>
							<div class="box1_right">餐馆
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="box2">
			<div class="box2_title">
				<h2>遇到 · 盛夏之旅</h2>
				<h4>在这个阳光盛夏，拥抱旅途上的惊喜</h4>
			</div>
			<div class="box2_list">
				<ul>
					<li>
						<a href="#">
							<div class="box2_pic"><img src="img/top4.jpg"></div>
							<span>房源+故事</span>
							<h4>带宝贝看世界</h4>
							<p class="about">不管是带孩子在济州岛的主题博物馆游览，还是在花莲的采摘园亲近自然，请放松下来，享受陪伴的每一刻。</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="box2_pic"><img src="img/top5.jpg"></div>
							<span>房源+故事</span>
							<h4>专属浪漫回忆</h4>
							<p class="about">不论是去尼泊尔徒步，还是在悉尼冲浪，亦或是在夏威夷潜水，这些旅行目的地都会是享受户外阳光的不二之选。</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="box2_pic"><img src="img/top6.jpg"></div>
							<span>房源+故事</span>
							<h4>无悔青春畅游</h4>
							<p class="about">哪个城市值得你创造和朋友们的青春旅行记忆？我们为你推荐了苏梅岛踏浪，上海老城区漫步和清迈的文艺之旅。</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="box3">
			<div class="box3_title">
				<h2>热门目的地</h2>
			</div>
			<div class="place">
				<button>曼谷</button>
				<button>纽约</button>
				<button>洛杉矶</button>
				<button>伦敦</button>
				<button>杭州</button>
				<button>上海</button>
				<button>北京</button>
				<button>大理</button>
			</div>
			<div class="main">
				<div class="content active" style="display: inline-block;">
					<ul>
						<li><a href="">
							<img src="img/01.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥314每晚</span></div>
									<div class="top-right"><p>225条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>地理位置便利，1 分钟可达 BTS 空铁</h5>
										<p>独立房间·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/02.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥281每晚</span></div>
									<div class="top-right"><p>386条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>42 平方米的游泳池，靠近 BTS＆河边</h5>
										<p>整套公寓·1室2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/03.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥174每晚</span></div>
									<div class="top-right"><p>296条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>FreeWifi,fitness,pool BTS Sathorn</h5>
										<p>整套公寓·单间2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/04.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥207每晚</span></div>
									<div class="top-right"><p>300条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Hip Studio ♥ Of BKK+River+BTS+WIFI</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/05.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥281每晚</span></div>
									<div class="top-right"><p>252条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>单间卧室的奢华公寓</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/06.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥201每晚</span></div>
									<div class="top-right"><p>340条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Chic Studio ♡ of BKK+BTS+River+Wifi</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多曼谷房源</button>
				</div>
				<div class="content">
					<ul>
						<li><a href="">
							<img src="img/11.png" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥328每晚</span></div>
									<div class="top-right"><p>535条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Private Bedroom Manhattan ♥♥♥♥♥</h5>
										<p>独立房间·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/12.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥1331每晚</span></div>
									<div class="top-right"><p>444条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Manhattan Lux Loft.Like.Love.Lots.</h5>
										<p>独立房间·1室3床2卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/13.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥335每晚</span></div>
									<div class="top-right"><p>63条评论</p></div>
									
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Studio Apartment Minutes Away from</h5>
										<p>整套公寓·单间1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/14.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥301每晚</span></div>
									<div class="top-right"><p>247条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Modern Condo in Midtown</h5>
										<p>独立房间·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/15.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥415每晚</span></div>
									<div class="top-right"><p>402条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>GREAT Location in Chelsea!</h5>
										<p>独立房间·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/16.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥502每晚</span></div>
									<div class="top-right"><p>359条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Modern, Well-Appointed Room in NYC!</h5>
										<p>独立房间·1室1床2卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多纽约房源</button>
				</div>
				<div class="content">
					<ul>
						<li><a href="">
							<img src="img/21.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥743每晚</span></div>
									<div class="top-right"><p>203条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Live the LA Lifestyle in Loft near Metro</h5>
										<p>整间阁楼·单间1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/22.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥743每晚</span></div>
									<div class="top-right"><p>203条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Live the LA Lifestyle in Loft near Metro</h5>
										<p>整间阁楼·单间1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/23.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥743每晚</span></div>
									<div class="top-right"><p>203条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Live the LA Lifestyle in Loft near Metro</h5>
										<p>整间阁楼·单间1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/24.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥743每晚</span></div>
									<div class="top-right"><p>203条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Live the LA Lifestyle in Loft near Metro</h5>
										<p>整间阁楼·单间1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/25.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥743每晚</span></div>
									<div class="top-right"><p>203条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Live the LA Lifestyle in Loft near Metro</h5>
										<p>整间阁楼·单间1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/26.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥743每晚</span></div>
									<div class="top-right"><p>203条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Live the LA Lifestyle in Loft near Metro</h5>
										<p>整间阁楼·单间1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多洛杉矶房源</button>
				</div>
				<div class="content">
					<ul>
						<li><a href="">
							<img src="img/31.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥435每晚</span></div>
									<div class="top-right"><p>210条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Independent Luxury studio apartment</h5>
										<p>整间阁楼·1室2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/32.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥435每晚</span></div>
									<div class="top-right"><p>210条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Independent Luxury studio apartment</h5>
										<p>整间阁楼·1室2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/33.png" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥435每晚</span></div>
									<div class="top-right"><p>210条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Independent Luxury studio apartment</h5>
										<p>整间阁楼·1室2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/34.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥435每晚</span></div>
									<div class="top-right"><p>210条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Independent Luxury studio apartment</h5>
										<p>整间阁楼·1室2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/35.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥435每晚</span></div>
									<div class="top-right"><p>210条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Independent Luxury studio apartment</h5>
										<p>整间阁楼·1室2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/36.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥435每晚</span></div>
									<div class="top-right"><p>210条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>Independent Luxury studio apartment</h5>
										<p>整间阁楼·1室2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多伦敦房源</button>
				</div>
				<div class="content">
					<ul>
						<li><a href="">
							<img src="img/41.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥201每晚</span></div>
									<div class="top-right"><p>200条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>LOVE MUSIC LOFT</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/42.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥201每晚</span></div>
									<div class="top-right"><p>200条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>LOVE MUSIC LOFT</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/43.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥201每晚</span></div>
									<div class="top-right"><p>200条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>LOVE MUSIC LOFT</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/44.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥201每晚</span></div>
									<div class="top-right"><p>200条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>LOVE MUSIC LOFT</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/45.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥201每晚</span></div>
									<div class="top-right"><p>200条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>LOVE MUSIC LOFT</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/46.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥201每晚</span></div>
									<div class="top-right"><p>200条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>LOVE MUSIC LOFT</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多杭州房源</button>
				</div>
				<div class="content">
					<ul>
						<li><a href="">
							<img src="img/51.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥462每晚</span></div>
									<div class="top-right"><p>307条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
										<p>整套公寓·单间2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/52.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥462每晚</span></div>
									<div class="top-right"><p>307条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
										<p>整套公寓·单间2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/53.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥462每晚</span></div>
									<div class="top-right"><p>307条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
										<p>整套公寓·单间2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/54.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥462每晚</span></div>
									<div class="top-right"><p>307条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
										<p>整套公寓·单间2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/55.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥462每晚</span></div>
									<div class="top-right"><p>307条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
										<p>整套公寓·单间2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/56.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥462每晚</span></div>
									<div class="top-right"><p>307条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>#2 SHANGHIGH HOME * 外滩边的创意</h5>
										<p>整套公寓·单间2床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多上海房源</button>
				</div>
				<div class="content">
					<ul>
						<li><a href="">
							<img src="img/61.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥542每晚</span></div>
									<div class="top-right"><p>148条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/62.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥542每晚</span></div>
									<div class="top-right"><p>148条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/63.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥542每晚</span></div>
									<div class="top-right"><p>148条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/64.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥542每晚</span></div>
									<div class="top-right"><p>148条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/65.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥542每晚</span></div>
									<div class="top-right"><p>148条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/66.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥542每晚</span></div>
									<div class="top-right"><p>148条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>【浪漫满屋】国贸CBD三里屯的阳光</h5>
										<p>整套公寓·1室1床1卫</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多北京房源</button>
				</div>
				<div class="content">
					<ul>
						<li><a href="">
							<img src="img/71.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥301每晚</span></div>
									<div class="top-right"><p>251条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>大理洱海门1号酒店星空房</h5>
										<p>整套公寓·1室1床</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/72.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥301每晚</span></div>
									<div class="top-right"><p>251条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>大理洱海门1号酒店星空房</h5>
										<p>整套公寓·1室1床</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/73.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥301每晚</span></div>
									<div class="top-right"><p>251条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>大理洱海门1号酒店星空房</h5>
										<p>整套公寓·1室1床</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<ul>
						<li><a href="">
							<img src="img/74.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥301每晚</span></div>
									<div class="top-right"><p>251条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>大理洱海门1号酒店星空房</h5>
										<p>整套公寓·1室1床</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/75.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥301每晚</span></div>
									<div class="top-right"><p>251条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>大理洱海门1号酒店星空房</h5>
										<p>整套公寓·1室1床</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
						<li><a href="">
							<img src="img/76.jpg" alt="">
							<div class="caption">
								<div class="top">
									<div class="top-left"><span>￥301每晚</span></div>
									<div class="top-right"><p>251条评论</p></div>
								</div>
								<div class="button">
									<div class="button-left">
										<h5>大理洱海门1号酒店星空房</h5>
										<p>整套公寓·1室1床</p>
									</div>
									<div class="button-right">
										<img src="img/00.png" alt="">
									</div>
									
								</div>
							</div>
						</a></li>
					</ul>
					<button class="btn">查看更多大理房源</button>
				</div>
			</div>
		</div>
		<div class="box4">
			<div class="re2">
				<h2>诚意推出爱彼迎Plus</h2>
			</div>
			<div class="tu">
				<img src="img/bg.png" alt="">
				<div class="tu-1">
					<p>品质和舒适性经过验证的精选房源</p>
					<button class="btn btn-default">浏览爱彼迎Plus房源</button>
					<img src="img/plus.png" alt="">
				</div>
			</div>
		</div>
		<div class="box5">
			<div class="box5_title">
				<h2>经典旅行城市</h2>
			</div>
			<div class="box5_list">
				<ul>
					<li>
						<a href="#">
							<div class="pic">
								<img src="image/1.jpg">
							</div>
							<h5>香港 亚洲美食之都</h5></br>
							<span>人均￥440/晚</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="image/2.jpg">
							</div>
							<h5>清迈 泰国最文艺小城</h5></br>
							<span>人均￥168/晚</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="image/3.jpg">
							</div>
							<h5>伦敦 感受伦敦风情</h5></br>
							<span>人均￥354/晚</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="image/4.jpg">
							</div>
							<h5>普吉岛 东南亚看海</h5></br>
							<span>人均￥360/晚</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="image/5.jpg">
							</div>
							<h5>洛杉矶 好莱坞式繁华</h5></br>
							<span>人均￥445/晚</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="pic">
								<img src="image/6.jpg">
							</div>
							<h5>巴厘岛 度蜜月的首选</h5></br>
							<span>人均￥396/晚</span>
						</a>
					</li>
				</ul>
				<div class="box5_about">
					<ul>
						<li>
							<div class="aboutleft">
								<img src="image/1.png">
							</div>
							<div class="aboutright">
								<p>24小时中文服务</p>
								<span>400-841-0328</span>
							</div>
						</li>
						<li>
							<div class="aboutleft">
								<img src="image/2.png">
							</div>
							<div class="aboutright">
								<p>安全支付</p>
								<span>支付宝付款已向中国用户开通</span>
							</div>
						</li>
						<li>
							<div class="aboutleft">
								<img src="image/3.png">
							</div>
							<div class="aboutright">
								<p>芝麻信用</p>
								<span>实名认证房东房客信息,真实可靠</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box6">
			<div class="box6_titlt">
				<h2>旅行主题系列房源</h2>
				<h4>按照不同需求，挑选全球高分房源</h4>
			</div>
			<div class="box6_list">
				<ul>
					<li>
						<div class="pic2">
							<img src="image/7.jpg">
						</div>
						<p>2000多个房源</p></br>
	    				<span>适合家庭出游的理想房源,自由畅想私家空间</span>
					</li>
					<li>
						<div class="pic2">
							<img src="image/8.jpg">
						</div>
						<p>2000多个房源</p></br>
	    				<span>预订政策灵活的高分房源,满足差旅所需</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="box7">
			<div class="box7_title">
				<h2>热门故事</h2>
			</div>
			<div class="box7_list">
				<ul>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/9.jpg">
							</a>
						</div>
						<span class="main">贵阳</span>
	    			    <span>肠旺面与丝娃娃，老贵阳的独特记忆！</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/01.jpg" alt=""></a>
	    				</div>
					</li>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/10.jpg">
							</a>
						</div>
						<span class="main">京都</span>
	    			    <span>龟岗寻彼岸花之旅，深红染尽整片天空</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/02.jpg" alt=""></a>
	    				</div>
					</li>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/11.jpg">
							</a>
						</div>
						<span class="main">成都</span>
	    			    <span>食|辛好石家，招待过BIGBANG的平价韩餐厅</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/03.jpg" alt=""></a>
	    				</div>
					</li>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/12.jpg">
							</a>
						</div>
						<span class="main">中国</span>
	    			    <span>朝晖公园—杭州市区秋天赏银杏的好地方</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/04.jpg" alt=""></a>
	    				</div>
					</li>
				</ul>
				<ul>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/13.jpg">
							</a>
						</div>
						<span class="main">广州</span>
	    			    <span>广式怀旧的正确打开方式|岭南微醺夜</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/05.jpg" alt=""></a>
	    				</div>
					</li>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/14.jpg">
							</a>
						</div>
						<span class="main">杭州</span>
	    			    <span>杭州.慢生活</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/06.jpg" alt=""></a>
	    				</div>
					</li>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/15.jpg">
							</a>
						</div>
						<span class="main">成都</span>
	    			    <span>店/食|荒石公园，一场关于“自然”的巡展</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/07.jpg" alt=""></a>
	    				</div>
					</li>
					<li>
						<div class="pic3">
							<a href="#">
								<img src="image/16.jpg">
							</a>
						</div>
						<span class="main">杭州</span>
	    			    <span>第五次旅行</span>
	    			    <div class="listabout">
	    					<a href=""><img src="image/101.jpg" alt=""></a>
	    				</div>
					</li>
				</ul>
			</div>
			<a href="#">
				<p>显示更多 ></p>
			</a>
		</div>
		<div class="box8">
			<div class="box8_title">
				<h2>高分体验</h2>
				<h3>当地人和全球旅行者赞口不绝的体验</h3>
			</div>
			<div class="box8_list">
				<ul>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/a7e59c75-a34d-4964-81e4-894e9b6afa66.jpg?aki_policy=large" alt="">
						<p>邂逅动物 · 西雅图</p><p class="one">Wolf Encounter</p><p>每人¥ 20,283</p>
					</a></li>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/7045c7ca-e603-42f4-9cef-8057d387f12a.jpg?aki_policy=large" alt="">
						<p>绳索下降 · 圣乔治</p><p class="one">Private East Zion Slot Canyon Tour</p><p>每人¥ 16,110</p></a></li>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/a7213cfc-2f25-47ad-9526-09c253a18f13.jpg?aki_policy=large" alt="">
						<p>浮板 · 阿尔加维（ALGARVE）</p><p class="one">Sunrise SUP into Caves & Grottos</p><p>每人¥ 6,081</p></a></li>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/25dbfde1-ac28-47af-a822-747acbba6c0d.jpg?aki_policy=large" alt=""><p>烈酒品鉴 · 墨西哥城</p><p class="one">Degustación de Mezcal</p><p>每人¥ 3,975</p>
					</a></li>
				</ul>
				<ul>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/e1d1f9c0-e150-4fb6-bbbb-f04a904f656e.jpg?aki_policy=large" alt=""><p>设计采风 · 芝加哥</p><p class="one">Explore Stunning Interior Architecture</p><p>每人¥ 3,477</p></a></li>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/fcd64ea3-0fe0-4c92-bbaf-49b865a0b7c2.jpg?aki_policy=large" alt=""><p>烹饪课 · 佛罗伦萨</p><p class="one">Cooking class in the Chianti Hills</p><p>每人¥ 16,081</p></a></li>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/e1619d9a-c144-470b-85b2-3d988e464bee.jpg?aki_policy=large" alt=""><p>参观葡萄园 · 维罗那</p><p class="one">Discover Valpolicella</p><p>每人¥ 8,378</p></a></li>
					<li><a href=""><img src="https://z0.muscache.cn/im/pictures/79335a79-379b-444b-8d52-251e89b378b9.jpg?aki_policy=large" alt=""><p>看野生动物 · 克萨达(QUESADA)</p><p class="one">Experiencia con el Oso Perezoso</p><p>每人¥ 2,040</p><div id="xinxin"></div></a></li>
					<li><button><ahref="">显示所有体验 &gt</a></button></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="line"></div>
				<div class="wapp1">
				<div class="wapp1-1">
					<select name="lang" class="lang">
					<option value="" lang="">Bahasa Melayu</option>
					<option value="">Dask</option>
					<option value="">Deusch</option>
					<option value="">English</option>
					<option value="">Norsk</option>
					</select>
				</div>
				<div class="wapp1-2">
					<select name="CNY" class="CNY">
						<option value="" disabled>常用货币</option>
						<option value="">CNY人民币</option>
						<option value="">USD美元</option>
						<option value="">JPY日元</option>
						<option value="">EUR欧元</option>
						<option value="">GPB英镑</option>
						<option value="" disabled>其他货币</option>
						<option value="">AUD澳大利亚元</option>
						<option value="">丹麦克朗</option>
					</select>
				</div>
				</div>
		   		<div class="wapp2">
		     		<dl >
					  <dt>爱彼迎</dt>
					  <br>
					  <dd><a href="">工作经验</a></dd>
					  <dd><a href="">新闻</a></dd>
					  <dd><a href="">政策</a></dd>
					  <dd><a href="">多元化与归属感</a></dd>
					</dl> 
		     	</div>
		   		<div class="wapp3">
		     	<dl>
				  <dt>发现</dt>
				  <br>
				  <dd><a href="">信任与安全</a></dd>
				  <dd><a href="">旅游基金</a></dd>
				  <dd><a href="">礼品卡</a></dd>
				  <dd><a href="">爱彼迎公民</a></dd>
				  <dd><a href="">商务差旅</a></dd>
				  <dd><a href="">旅游指南</a></dd>
				</dl> 
				</div>
		     	<div class="wapp4">
			     	<dl>
					  <dt>出租</dt>
					  <br>
					  	<dd><a href="">为什么要出租？</a></dd>
					  <dd><a href="">待客之道</a></dd>
					  <dd><a href="">房东义务</a></dd>
					</dl> 
		     	</div>
		    <div class="cupp">
				<div class="cupp1">
		 
				<p>京ICP备16017121号 京ICP证160773号
					<img src="https://z1.muscache.cn/airbnb/static/china/public_security_bureau_logo-5d90debd8b3d783447eeffa635df1972.png" alt="">
				<a href="">京公网安备11010502032345号</a>安彼迎网络(北京)有限公司<p>Airbnb，Inc.</p></p>
			</div>
		<div class="cupp2">

			    <a href="">条款</a>
				<a href="">隐私政策</a>
				<a href="">网站地图</a>
		</div>

		</div>

	</div>
</body>
</html>
<script>
		var place = document.getElementsByClassName('place')[0];
		var btns = place.getElementsByTagName('button');
		var main = document.getElementsByClassName('main')[0];
		var content = document.getElementsByClassName('content');
		for(var i = 0;i < btns.length;i++){
			var li = btns[i];
			li.index = i;
			btns[i].onclick = function(){
				for(var j = 0;j < btns.length;j++){
					//lit[j].className = '';
					content[j].style.display = 'none';
					btns[j].style.borderBottom = "none";
				}
				//this.className = 'active';
				content[this.index].style.display = 'inline-block';
				btns[this.index].style,borderBottom = '2px solid rgb(0,132,137)';
			}
		}
</script>
