@charset "UTF-8";
@bgColor: #00bcd4;
@fontColor:#333;
.box-sizing( @border-box:border-box){
  -webkit-box-sizing: @border-box;
  -moz-box-sizing: @border-box;
  box-sizing: @border-box;
}
.textHidden(@hidden:hidden,@nowrap:nowrap,@ellipsis:ellipsis){
  overflow:@hidden;
  white-space: @nowrap;
  text-overflow:@ellipsis;
}
