<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 101 Template</title>
   <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" href="css/03.css">
   
  </head>
  <body>
  
    <div class="content">

    	<div class="sup1"></div>
    	<div class="sup2"></div>
		<div class="start">
			<div class="sub"><h2>高分体验</h2>
			</h4>当地人和全球旅行者赞不绝口的体验</div>
		<ul>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/a7e59c75-a34d-4964-81e4-894e9b6afa66.jpg?aki_policy=large" alt="">
				<p>邂逅动物 · 西雅图</p><p class="one">Wolf Encounter</p><p>每人¥ 20,283</p>
			</a></li>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/7045c7ca-e603-42f4-9cef-8057d387f12a.jpg?aki_policy=large" alt="">
				<p>绳索下降 · 圣乔治</p><p class="one">Private East Zion Slot Canyon Tour</p><p>每人¥ 16,110</p></a></li>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/a7213cfc-2f25-47ad-9526-09c253a18f13.jpg?aki_policy=large" alt="">
				<p>浮板 · 阿尔加维（ALGARVE）</p><p class="one">Sunrise SUP into Caves & Grottos</p><p>每人¥ 6,081</p></a></li>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/25dbfde1-ac28-47af-a822-747acbba6c0d.jpg?aki_policy=large" alt=""><p>烈酒品鉴 · 墨西哥城</p><p class="one">Degustación de Mezcal</p><p>每人¥ 3,975</p>
			</a></li>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/e1d1f9c0-e150-4fb6-bbbb-f04a904f656e.jpg?aki_policy=large" alt=""><p>设计采风 · 芝加哥</p><p class="one">Explore Stunning Interior Architecture</p><p>每人¥ 3,477</p></a></li>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/fcd64ea3-0fe0-4c92-bbaf-49b865a0b7c2.jpg?aki_policy=large" alt=""><p>烹饪课 · 佛罗伦萨</p><p class="one">Cooking class in the Chianti Hills</p><p>每人¥ 16,081</p></a></li>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/e1619d9a-c144-470b-85b2-3d988e464bee.jpg?aki_policy=large" alt=""><p>参观葡萄园 · 维罗那</p><p class="one">Discover Valpolicella</p><p>每人¥ 8,378</p></a></li>
			<li><a href=""><img src="https://z0.muscache.cn/im/pictures/79335a79-379b-444b-8d52-251e89b378b9.jpg?aki_policy=large" alt=""><p>看野生动物 · 克萨达(QUESADA)</p><p class="one">Experiencia con el Oso Perezoso</p><p>每人¥ 2,040</p><div id="xinxin"></div></a></li>
			<li><button><ahref="">显示所有体验 &gt</a></button></li>
		</ul>
		
		</div>


	</div>


	<div class="footer">

<div class="line"></div>
		<div class="wapp1">
		<div class="wapp1-1">
	<select name="lang" class="lang">
	<option value="" lang="">Bahasa Melayu</option>
	<option value="">Dask</option>
	<option value="">Deusch</option>
	<option value="">English</option>
	<option value="">Norsk</option>
	</select>
</div>

	<div class="wapp1-2">
		<select name="CNY" class="CNY">
			<option value="" disabled>常用货币</option>
			<option value="">CNY人民币</option>
			<option value="">USD美元</option>
			<option value="">JPY日元</option>
			<option value="">EUR欧元</option>
			<option value="">GPB英镑</option>
			<option value="" disabled>其他货币</option>
			<option value="">AUD澳大利亚元</option>
			<option value="">丹麦克朗</option>
		</select>
	</div>
</div>

     <div class="wapp2">
     	<dl >
  <dt>爱彼迎</dt>
  <br>
  <dd><a href="">工作经验</a></dd>
  <dd><a href="">新闻</a></dd>
  <dd><a href="">政策</a></dd>
  <dd><a href="">多元化与归属感</a></dd>
</dl> 
     </div>

     <div class="wapp3">
     	<dl>
  <dt>发现</dt>
  <br>
  <dd><a href="">信任与安全</a></dd>
  <dd><a href="">旅游基金</a></dd>
  <dd><a href="">礼品卡</a></dd>
  <dd><a href="">爱彼迎公民</a></dd>
  <dd><a href="">商务差旅</a></dd>
  <dd><a href="">旅游指南</a></dd>
</dl> 
</div>

     <div class="wapp4">
     	<dl>
  <dt>出租</dt>
  <br>
  	<dd><a href="">为什么要出租？</a></dd>
  <dd><a href="">待客之道</a></dd>
  <dd><a href="">房东义务</a></dd>
</dl> 
     </div>

    <div class="cupp">

<div class="cupp1">
 
	<p>京ICP备16017121号 京ICP证160773号
		<img src="https://z1.muscache.cn/airbnb/static/china/public_security_bureau_logo-5d90debd8b3d783447eeffa635df1972.png" alt="">
	<a href="">京公网安备11010502032345号</a>安彼迎网络(北京)有限公司<p>Airbnb，Inc.</p></p>
</div>
<div class="cupp2">

	    <a href="">条款</a>
		<a href="">隐私政策</a>
		<a href="">网站地图</a>
</div>

</div>

</div>

<script>
	// var btn = document.getElementsByTagName("div")[0];
	window.onload = function(){

	var btns = document.getElementsById("xinxin");
	
	for(var i = 1;i<=5;i++){
		document.write("★");
	}
}
</script>

   
    <script src="lib/bootstrap/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>